// Data memory MMU
// Sits between the memory stage and external data memory interface.
// In Bare mode (satp.MODE=0 or M-mode): pure passthrough.
// In Sv39 mode: performs 3-level page table walk via the mmu submodule,
// then issues the actual load/store using the translated physical address.
pub module dmem_mmu (
    clk          : input  clock    ,
    rst          : input  reset    ,
    i_vaddr      : input  logic<64>,
    i_wdata      : input  logic<64>,
    i_wen        : input  logic    ,
    i_ren        : input  logic    ,
    i_wstrb      : input  logic<8> ,
    o_rdata      : output logic<64>,
    o_dmem_addr  : output logic<64>,
    o_dmem_wdata : output logic<64>,
    i_dmem_rdata : input  logic<64>,
    o_dmem_wen   : output logic    ,
    o_dmem_ren   : output logic    ,
    o_dmem_wstrb : output logic<8> ,
    i_satp       : input  logic<64>,
    i_priv       : input  csr_pkg::PrivLevel,
    o_busy       : output logic    ,
    o_fault      : output logic    ,
    o_fault_store: output logic    ,
) {
    import csr_pkg::*;

    // SATP decode
    let satp_mode: logic<4> = i_satp[63:60];
    let vm_enabled: logic = satp_mode == SATP_MODE_SV39
                         && i_priv != PrivLevel::MACHINE;
    let mem_req: logic = i_wen || i_ren;

    // PTW submodule
    var ptw_paddr : logic<64>;
    var ptw_valid : logic;
    var ptw_fault : logic;
    var ptw_busy  : logic;
    var ptw_addr  : logic<64>;
    var ptw_req   : logic;

    inst u_mmu: mmu (
        clk                          ,
        rst                          ,
        i_vaddr                      ,
        i_req       : mem_req        ,
        i_store     : i_wen          ,
        o_paddr     : ptw_paddr      ,
        o_valid     : ptw_valid      ,
        o_fault     : ptw_fault      ,
        o_busy      : ptw_busy       ,
        i_satp                       ,
        i_priv                       ,
        o_ptw_addr  : ptw_addr       ,
        o_ptw_req   : ptw_req        ,
        i_ptw_data  : i_dmem_rdata   ,
        i_ptw_valid : ptw_req        ,
    );

    // External memory mux (all pure assigns for independent comb paths)
    assign o_dmem_addr  = if vm_enabled && ptw_req    ? ptw_addr
                        : if vm_enabled && ptw_valid  ? ptw_paddr
                        : i_vaddr;

    assign o_dmem_wdata = i_wdata;

    assign o_dmem_wen   = if vm_enabled ? (ptw_valid && i_wen) : i_wen;
    assign o_dmem_ren   = if vm_enabled ? (ptw_req || (ptw_valid && i_ren)) : i_ren;
    assign o_dmem_wstrb = if vm_enabled ? (if ptw_valid ? i_wstrb : '0) : i_wstrb;

    assign o_rdata      = if vm_enabled ? (if ptw_valid ? i_dmem_rdata : '0) : i_dmem_rdata;

    assign o_busy        = vm_enabled && ptw_busy;
    assign o_fault       = vm_enabled && ptw_fault;
    assign o_fault_store = vm_enabled && ptw_fault && i_wen;
}
