// Data memory MMU (PTW inline version for debugging merged JIT issue)
pub module dmem_mmu (
    clk          : input  clock    ,
    rst          : input  reset    ,
    i_vaddr      : input  logic<64>,
    i_wdata      : input  logic<64>,
    i_wen        : input  logic    ,
    i_ren        : input  logic    ,
    i_wstrb      : input  logic<8> ,
    o_rdata      : output logic<64>,
    o_dmem_addr  : output logic<64>,
    o_dmem_wdata : output logic<64>,
    i_dmem_rdata : input  logic<64>,
    o_dmem_wen   : output logic    ,
    o_dmem_ren   : output logic    ,
    o_dmem_wstrb : output logic<8> ,
    i_satp       : input  logic<64>,
    i_priv       : input  csr_pkg::PrivLevel,
    o_busy       : output logic    ,
    o_fault      : output logic    ,
    o_fault_store: output logic    ,
) {
    import csr_pkg::*;

    let satp_mode: logic<4> = i_satp[63:60];
    let vm_enabled: logic = satp_mode == SATP_MODE_SV39
                         && i_priv != PrivLevel::MACHINE;

    // Bare mode: pure passthrough
    assign o_dmem_addr  = i_vaddr;
    assign o_dmem_wdata = i_wdata;
    assign o_dmem_wen   = i_wen;
    assign o_dmem_ren   = i_ren;
    assign o_dmem_wstrb = i_wstrb;
    assign o_rdata      = i_dmem_rdata;
    assign o_busy       = 1'b0;
    assign o_fault      = 1'b0;
    assign o_fault_store = 1'b0;
}
