// Data memory MMU wrapper
// Sits between the memory stage and external data memory interface.
// In Bare mode (satp.MODE=0 or M-mode): pure passthrough.
// In Sv39 mode: performs page table walk, translates addresses.
pub module dmem_mmu (
    clk          : input  clock    ,
    rst          : input  reset    ,
    // From memory stage (virtual address side)
    i_vaddr      : input  logic<64>,
    i_wdata      : input  logic<64>,
    i_wen        : input  logic    ,
    i_ren        : input  logic    ,
    i_wstrb      : input  logic<8> ,
    // To memory stage (read data)
    o_rdata      : output logic<64>,
    // External data memory interface (physical address side)
    o_dmem_addr  : output logic<64>,
    o_dmem_wdata : output logic<64>,
    i_dmem_rdata : input  logic<64>,
    o_dmem_wen   : output logic    ,
    o_dmem_ren   : output logic    ,
    o_dmem_wstrb : output logic<8> ,
    // MMU control
    i_satp       : input  logic<64>,
    i_priv       : input  csr_pkg::PrivLevel,
    // MMU status
    o_busy       : output logic    ,
    o_fault      : output logic    ,
    o_fault_store: output logic    ,
) {
    import csr_pkg::*;

    // SATP fields
    let satp_mode: logic<4> = i_satp[63:60];
    let vm_enabled: logic = satp_mode == SATP_MODE_SV39
                         && i_priv != PrivLevel::MACHINE;

    // In Bare mode: pure passthrough (no overhead, no state machine)
    // In Sv39 mode: page table walk (TODO: implement PTW state machine)

    // For now: always passthrough (Bare mode behavior)
    assign o_dmem_addr  = i_vaddr;
    assign o_dmem_wdata = i_wdata;
    assign o_dmem_wen   = i_wen;
    assign o_dmem_ren   = i_ren;
    assign o_dmem_wstrb = i_wstrb;
    assign o_rdata      = i_dmem_rdata;
    assign o_busy       = 1'b0;
    assign o_fault      = 1'b0;
    assign o_fault_store = 1'b0;
}
