// Instruction memory MMU
// Sits between the fetch stage and the icache.
// In Bare mode (satp.MODE=0 or M-mode): pure passthrough.
// In Sv39 mode: translates virtual PC to physical address using TLB.
// TLB miss triggers a page table walk via a dedicated PTW memory port
// (routed to the data memory interface by the top module).
pub module imem_mmu (
    clk          : input  clock    ,
    rst          : input  reset    ,
    // CPU side (virtual address from fetch)
    i_vaddr      : input  logic<64>,
    i_req        : input  logic    ,
    // Translation result
    o_paddr      : output logic<64>,
    o_valid      : output logic    ,
    o_fault      : output logic    ,
    o_busy       : output logic    ,
    // SATP/privilege
    i_satp       : input  logic<64>,
    i_priv       : input  csr_pkg::PrivLevel,
    // PTW memory interface (64-bit, routed to dmem by top)
    o_ptw_addr   : output logic<64>,
    o_ptw_req    : output logic    ,
    i_ptw_data   : input  logic<64>,
    i_ptw_valid  : input  logic    ,
    // TLB flush
    i_sfence     : input  logic    ,
) {
    import csr_pkg::*;

    let satp_mode: logic<4> = i_satp[63:60];
    let vm_enabled: logic = satp_mode == SATP_MODE_SV39
                         && i_priv != PrivLevel::MACHINE;

    // MMU submodule (TLB + PTW)
    var mmu_paddr: logic<64>;
    var mmu_valid: logic;
    var mmu_fault: logic;
    var mmu_busy : logic;

    inst u_mmu: mmu (
        clk                       ,
        rst                       ,
        i_vaddr                   ,
        i_req      : i_req && vm_enabled,
        i_store    : 1'b0        ,  // instruction fetch is never a store
        o_paddr    : mmu_paddr   ,
        o_valid    : mmu_valid   ,
        o_fault    : mmu_fault   ,
        o_busy     : mmu_busy    ,
        i_satp                   ,
        i_priv                   ,
        o_ptw_addr               ,
        o_ptw_req                ,
        i_ptw_data               ,
        i_ptw_valid              ,
        i_stall    : 1'b0       ,  // no downstream stall for instruction fetch
        i_sfence                 ,
    );

    // Outputs
    assign o_paddr = if vm_enabled ? mmu_paddr : i_vaddr;
    assign o_valid = if vm_enabled ? mmu_valid : i_req;
    assign o_fault = vm_enabled && mmu_fault;
    assign o_busy  = vm_enabled && mmu_busy;
}
