// Sv39 MMU: Virtual-to-Physical address translation
// Performs 3-level page table walk using data memory interface.
// Stalls the pipeline during page table walk.
pub module mmu (
    clk            : input  clock    ,
    rst            : input  reset    ,
    // Translation request
    i_vaddr        : input  logic<64>,
    i_req          : input  logic    ,
    i_store        : input  logic    ,  // 1=store, 0=load/fetch
    // Translation result
    o_paddr        : output logic<64>,
    o_valid        : output logic    ,
    o_fault        : output logic    ,
    o_busy         : output logic    ,
    // SATP register
    i_satp         : input  logic<64>,
    i_priv         : input  csr_pkg::PrivLevel,
    // Page table walk memory interface
    o_ptw_addr     : output logic<64>,
    o_ptw_req      : output logic    ,
    i_ptw_data     : input  logic<64>,
    i_ptw_valid    : input  logic    ,
) {
    import csr_pkg::*;

    // SATP fields
    let satp_mode: logic<4>  = i_satp[63:60];
    let satp_ppn : logic<44> = i_satp[43:0];

    // Virtual address fields (Sv39)
    let vpn2: logic<9> = i_vaddr[38:30];
    let vpn1: logic<9> = i_vaddr[29:21];
    let vpn0: logic<9> = i_vaddr[20:12];
    let page_off: logic<12> = i_vaddr[11:0];

    // Translation enabled: Sv39 mode and not in M-mode
    let vm_enabled: logic = satp_mode == SATP_MODE_SV39
                         && i_priv != PrivLevel::MACHINE;

    // ============================================================
    // Page table walk state machine
    // ============================================================
    enum State: logic<3> {
        IDLE   = 3'd0,
        LEVEL2 = 3'd1,  // Reading level-2 PTE
        LEVEL1 = 3'd2,  // Reading level-1 PTE
        LEVEL0 = 3'd3,  // Reading level-0 PTE
        DONE   = 3'd4,
        FAULT  = 3'd5,
    }

    var state    : State;
    var pte      : logic<64>;
    var pte_ppn  : logic<44>;

    // PTE fields
    let pte_v: logic = pte[0];
    let pte_r: logic = pte[1];
    let pte_w: logic = pte[2];
    let pte_x: logic = pte[3];
    // PTE is a leaf if R or X is set
    let pte_leaf: logic = pte_r || pte_x;

    // Physical address construction
    var pa: logic<64>;

    // PTW address computation
    var ptw_addr_reg: logic<64>;

    always_ff (clk, rst) {
        if_reset {
            state = State::IDLE;
            pte   = '0;
        } else {
            case state {
                State::IDLE: {
                    if i_req && vm_enabled {
                        // PTE address = satp.PPN * 4096 + VPN[2] * 8
                        ptw_addr_reg = {8'b0, satp_ppn, vpn2, 3'b000};
                        state = State::LEVEL2;
                    }
                }
                State::LEVEL2: {
                    if i_ptw_valid {
                        pte = i_ptw_data;
                        if i_ptw_data[0] == 1'b0 {
                            // Invalid PTE
                            state = State::FAULT;
                        } else if i_ptw_data[1] || i_ptw_data[3] {
                            // Leaf PTE at level 2 (1GB gigapage)
                            state = State::DONE;
                        } else {
                            // Non-leaf: follow to level 1
                            let next_ppn: logic<44> = i_ptw_data[53:10];
                            ptw_addr_reg = {8'b0, next_ppn, vpn1, 3'b000};
                            state = State::LEVEL1;
                        }
                    }
                }
                State::LEVEL1: {
                    if i_ptw_valid {
                        pte = i_ptw_data;
                        if i_ptw_data[0] == 1'b0 {
                            state = State::FAULT;
                        } else if i_ptw_data[1] || i_ptw_data[3] {
                            // Leaf PTE at level 1 (2MB megapage)
                            state = State::DONE;
                        } else {
                            let next_ppn: logic<44> = i_ptw_data[53:10];
                            ptw_addr_reg = {8'b0, next_ppn, vpn0, 3'b000};
                            state = State::LEVEL0;
                        }
                    }
                }
                State::LEVEL0: {
                    if i_ptw_valid {
                        pte = i_ptw_data;
                        if i_ptw_data[0] == 1'b0 {
                            state = State::FAULT;
                        } else if i_ptw_data[1] || i_ptw_data[3] {
                            // Leaf PTE at level 0 (4KB page)
                            state = State::DONE;
                        } else {
                            // Non-leaf at level 0 is invalid
                            state = State::FAULT;
                        }
                    }
                }
                State::DONE: {
                    state = State::IDLE;
                }
                State::FAULT: {
                    state = State::IDLE;
                }
                default: {
                    state = State::IDLE;
                }
            }
        }
    }

    // Physical address from PTE
    assign pte_ppn = pte[53:10];

    // Track which level the leaf PTE was found at
    var leaf_level: logic<2>;
    always_ff (clk, rst) {
        if_reset {
            leaf_level = 2'd0;
        } else {
            case state {
                State::LEVEL2: {
                    if i_ptw_valid && i_ptw_data[0] && (i_ptw_data[1] || i_ptw_data[3]) {
                        leaf_level = 2'd2; // gigapage
                    }
                }
                State::LEVEL1: {
                    if i_ptw_valid && i_ptw_data[0] && (i_ptw_data[1] || i_ptw_data[3]) {
                        leaf_level = 2'd1; // megapage
                    }
                }
                State::LEVEL0: {
                    if i_ptw_valid && i_ptw_data[0] && (i_ptw_data[1] || i_ptw_data[3]) {
                        leaf_level = 2'd0; // 4KB page
                    }
                }
                default: {}
            }
        }
    }

    always_comb {
        if !vm_enabled {
            // No translation: pass through
            pa = i_vaddr;
        } else {
            case leaf_level {
                // Gigapage (1GB, level 2): PA = PPN[43:18] || VA[29:0]
                2'd2: pa = {8'b0, pte_ppn[43:18], i_vaddr[29:0]};
                // Megapage (2MB, level 1): PA = PPN[43:9] || VA[20:0]
                2'd1: pa = {8'b0, pte_ppn[43:9], i_vaddr[20:0]};
                // 4KB page (level 0): PA = PPN || VA[11:0]
                default: pa = {8'b0, pte_ppn, page_off};
            }
        }
    }

    // Permission check: store requires W bit
    let perm_ok: logic = if i_store ? pte_w : (pte_r || pte_x);

    // Outputs
    assign o_paddr = if vm_enabled ? pa : i_vaddr;
    assign o_valid = if vm_enabled ? (state == State::DONE && perm_ok) : i_req;
    assign o_fault = if vm_enabled ? (state == State::FAULT || (state == State::DONE && !perm_ok)) : 1'b0;
    assign o_busy  = vm_enabled && (state != State::IDLE && state != State::DONE && state != State::FAULT);
    assign o_ptw_addr = ptw_addr_reg;
    assign o_ptw_req  = state == State::LEVEL2 || state == State::LEVEL1 || state == State::LEVEL0;
}
