// Sv39 MMU: Virtual-to-Physical address translation
// Performs 3-level page table walk using data memory interface.
// Includes a 16-entry fully-associative TLB for fast translation.
// Stalls the pipeline during page table walk on TLB miss.
pub module mmu (
    clk: input clock,
    rst: input reset,
    // Translation request
    i_vaddr: input logic<64>,
    i_req  : input logic    ,
    i_store: input logic    , // 1=store, 0=load/fetch
    i_fetch: input logic    , // 1=instruction fetch
    // Translation result
    o_paddr: output logic<64>,
    o_valid: output logic    ,
    o_fault: output logic    ,
    o_busy : output logic    ,
    // SATP register
    i_satp: input logic             <64>,
    i_priv: input csr_pkg::PrivLevel    ,
    // mstatus permission bits
    i_sum: input logic, // Supervisor User Memory access
    i_mxr: input logic, // Make eXecutable Readable
    // Page table walk memory interface
    o_ptw_addr : output logic<64>,
    o_ptw_req  : output logic    ,
    i_ptw_data : input  logic<64>,
    i_ptw_valid: input  logic    ,
    // Downstream stall: keep DONE state active while dcache is filling
    i_stall: input logic,
    // TLB flush (SFENCE.VMA)
    i_sfence: input logic,
) {
    import csr_pkg::*;

    // SATP fields
    let satp_mode: logic<4>  = i_satp[63:60];
    let satp_ppn : logic<44> = i_satp[43:0];

    // Virtual address fields (Sv39)
    let vpn2    : logic<9>  = i_vaddr[38:30];
    let vpn1    : logic<9>  = i_vaddr[29:21];
    let vpn0    : logic<9>  = i_vaddr[20:12];
    let page_off: logic<12> = i_vaddr[11:0];

    // VPN for TLB tag (27 bits = VPN[2] || VPN[1] || VPN[0])
    let vpn_full: logic<27> = i_vaddr[38:12];

    // Translation enabled: Sv39 mode and not in M-mode
    let vm_enabled: logic = satp_mode == SATP_MODE_SV39 && i_priv != PrivLevel::MACHINE;

    // ============================================================
    // TLB: 16-entry fully-associative
    // ============================================================
    var tlb_valid : logic     [16];
    var tlb_vpn   : logic<27> [16];
    var tlb_ppn   : logic<44> [16];
    var tlb_perm_r: logic     [16];
    var tlb_perm_w: logic     [16];
    var tlb_perm_x: logic     [16];
    var tlb_perm_u: logic     [16]; // U bit (user page)
    var tlb_level : logic<2>  [16]; // leaf level (0/1/2)

    // TLB lookup (combinational)
    var tlb_hit    : logic    ;
    var tlb_hit_idx: logic<4> ;
    var tlb_hit_ppn: logic<44>;
    var tlb_hit_r  : logic    ;
    var tlb_hit_w  : logic    ;
    var tlb_hit_x  : logic    ;
    var tlb_hit_u  : logic    ;
    var tlb_hit_lvl: logic<2> ;

    always_comb {
        tlb_hit     = 1'b0;
        tlb_hit_idx = 4'd0;
        tlb_hit_ppn = 44'd0;
        tlb_hit_r   = 1'b0;
        tlb_hit_w   = 1'b0;
        tlb_hit_x   = 1'b0;
        tlb_hit_u   = 1'b0;
        tlb_hit_lvl = 2'd0;

        for i: u32 in 0..16 {
            // Match based on page level:
            // Level 2 (1GB): match VPN[2] only (bits 26:18)
            // Level 1 (2MB): match VPN[2:1] (bits 26:9)
            // Level 0 (4KB): match all VPN[2:0] (bits 26:0)
            let match_ok: logic = tlb_valid[i] && ((tlb_level[i] == 2'd2 && tlb_vpn[i][26:18] == vpn_full[26:18]) || (tlb_level[i] == 2'd1 && tlb_vpn[i][26:9] == vpn_full[26:9]) || (tlb_level[i] == 2'd0 && tlb_vpn[i] == vpn_full));
            if match_ok {
                tlb_hit     = 1'b1;
                tlb_hit_idx = i[3:0];
                tlb_hit_ppn = tlb_ppn[i];
                tlb_hit_r   = tlb_perm_r[i];
                tlb_hit_w   = tlb_perm_w[i];
                tlb_hit_x   = tlb_perm_x[i];
                tlb_hit_u   = tlb_perm_u[i];
                tlb_hit_lvl = tlb_level[i];
            }
        }
    }

    // TLB hit physical address construction
    var tlb_pa: logic<64>;
    always_comb {
        case tlb_hit_lvl {
            2'd2   : tlb_pa = {8'b0, tlb_hit_ppn[43:18], i_vaddr[29:0]};
            2'd1   : tlb_pa = {8'b0, tlb_hit_ppn[43:9], i_vaddr[20:0]};
            default: tlb_pa = {8'b0, tlb_hit_ppn, page_off};
        }
    }

    // TLB hit permission check (RISC-V Sv39 spec compliant)
    // R/W/X permission with MXR: MXR=1 makes X pages readable
    let tlb_read_ok: logic = tlb_hit_r || (i_mxr && tlb_hit_x);
    let tlb_rwx_ok : logic = if i_fetch ? tlb_hit_x : if i_store ? tlb_hit_w : tlb_read_ok;
    // U-bit check:
    //   U=1 (user page): U-mode OK; S-mode needs SUM=1, never executable by S
    //   U=0 (supervisor page): S-mode OK; U-mode never
    let tlb_u_ok   : logic = if i_priv == PrivLevel::USER ? tlb_hit_u : (if tlb_hit_u ? (i_sum && !i_fetch) : 1'b1);
    let tlb_perm_ok: logic = tlb_rwx_ok && tlb_u_ok;

    // Round-robin replacement pointer
    var tlb_replace_idx: logic<4>;

    // ============================================================
    // Page table walk state machine
    // ============================================================
    enum State: logic<3> {
        IDLE = 3'd0,
        LEVEL2 = 3'd1, // Reading level-2 PTE
        LEVEL1 = 3'd2, // Reading level-1 PTE
        LEVEL0 = 3'd3, // Reading level-0 PTE
        DONE = 3'd4, // Translation complete, waiting for data access
        FAULT = 3'd5,
        FAULT2 = 3'd6, // 1-cycle delay after FAULT (let fetch PC update)
    }

    var state  : State    ;
    var pte    : logic<64>;
    var pte_ppn: logic<44>;

    // PTE fields
    let pte_v: logic = pte[0];
    let pte_r: logic = pte[1];
    let pte_w: logic = pte[2];
    let pte_x: logic = pte[3];
    let pte_u: logic = pte[4];
    let pte_a: logic = pte[6];
    let pte_d: logic = pte[7];
    // Physical address construction
    var pa: logic<64>;

    // PTW address computation
    var ptw_addr_reg: logic<64>;

    // Track which level the leaf PTE was found at
    var leaf_level: logic<2>;

    // Leaf PTE validity: check A/D bits and superpage alignment
    // A must be set; D must be set for stores.
    // Superpage: level-1 requires PPN[0]=0, level-2 requires PPN[1:0]=0.
    let leaf_valid: logic = i_ptw_data[0] && (i_ptw_data[1] || i_ptw_data[3]) && i_ptw_data[6] && (!i_store || i_ptw_data[7]);

    always_ff (clk, rst) {
        if_reset {
            state           = State::IDLE;
            pte             = '0;
            leaf_level      = 2'd0;
            tlb_replace_idx = 4'd0;
            for i: u32 in 0..16 {
                tlb_valid[i] = 1'b0;
            }
        } else if i_sfence {
            // SFENCE.VMA: flush all TLB entries
            for i: u32 in 0..16 {
                tlb_valid[i] = 1'b0;
            }
            state = State::IDLE;
        } else {
            case state {
                State::IDLE: {
                    if i_req && vm_enabled && !tlb_hit {
                        // TLB miss: start page table walk
                        // PTE address = satp.PPN * 4096 + VPN[2] * 8
                        ptw_addr_reg = {8'b0, satp_ppn, vpn2, 3'b000};
                        state        = State::LEVEL2;
                    }
                }
                State::LEVEL2: {
                    if i_ptw_valid {
                        pte = i_ptw_data;
                        if i_ptw_data[0] == 1'b0 {
                            // Invalid PTE
                            $display("MMU_FLT: L2 va=%h pte=%h addr=%h", i_vaddr, i_ptw_data, ptw_addr_reg);
                            state = State::FAULT;
                        } else if i_ptw_data[1] || i_ptw_data[3] {
                            // Leaf PTE at level 2 (1GB gigapage)
                            // Check alignment: PPN[1:0] (i.e. PPN[17:0]) must be 0
                            if !leaf_valid || i_ptw_data[27:10] != 18'd0 {
                                state = State::FAULT;
                            } else {
                                leaf_level = 2'd2;
                                state      = State::DONE;
                            }
                        } else {
                            // Non-leaf: follow to level 1
                            let next_ppn    : logic<44> = i_ptw_data[53:10];
                            ptw_addr_reg = {8'b0, next_ppn, vpn1, 3'b000};
                            state        = State::LEVEL1;
                        }
                    }
                }
                State::LEVEL1: {
                    if i_ptw_valid {
                        pte = i_ptw_data;
                        if i_ptw_data[0] == 1'b0 {
                            $display("MMU_FLT: L1 va=%h pte=%h addr=%h", i_vaddr, i_ptw_data, ptw_addr_reg);
                            state = State::FAULT;
                        } else if i_ptw_data[1] || i_ptw_data[3] {
                            // Leaf PTE at level 1 (2MB megapage)
                            // Check alignment: PPN[0] (i.e. PPN[8:0]) must be 0
                            if !leaf_valid || i_ptw_data[18:10] != 9'd0 {
                                state = State::FAULT;
                            } else {
                                leaf_level = 2'd1;
                                state      = State::DONE;
                            }
                        } else {
                            let next_ppn    : logic<44> = i_ptw_data[53:10];
                            ptw_addr_reg = {8'b0, next_ppn, vpn0, 3'b000};
                            state        = State::LEVEL0;
                        }
                    }
                }
                State::LEVEL0: {
                    if i_ptw_valid {
                        pte = i_ptw_data;
                        if i_ptw_data[0] == 1'b0 {
                            $display("MMU_FLT: L0 va=%h pte=%h addr=%h", i_vaddr, i_ptw_data, ptw_addr_reg);
                            state = State::FAULT;
                        } else if i_ptw_data[1] || i_ptw_data[3] {
                            // Leaf PTE at level 0 (4KB page)
                            if !leaf_valid {
                                state = State::FAULT;
                            } else {
                                leaf_level = 2'd0;
                                state      = State::DONE;
                            }
                        } else {
                            // Non-leaf at level 0 is invalid
                            state = State::FAULT;
                        }
                    }
                }
                State::DONE: {
                    // Fill TLB immediately and return to IDLE.
                    // Don't wait for downstream stall — the TLB entry
                    // is valid regardless of icache/dcache state.
                    tlb_valid[tlb_replace_idx]  = 1'b1;
                    tlb_vpn[tlb_replace_idx]    = vpn_full;
                    tlb_ppn[tlb_replace_idx]    = pte_ppn;
                    tlb_perm_r[tlb_replace_idx] = pte_r;
                    tlb_perm_w[tlb_replace_idx] = pte_w;
                    tlb_perm_x[tlb_replace_idx] = pte_x;
                    tlb_perm_u[tlb_replace_idx] = pte_u;
                    tlb_level[tlb_replace_idx]  = leaf_level;
                    tlb_replace_idx             = tlb_replace_idx + 4'd1;
                    state                       = State::IDLE;
                }
                State::FAULT: {
                    // Wait 1 cycle before returning to IDLE.
                    // This allows the fetch PC to update (via NBA) after a trap
                    // redirect, preventing the PTW from restarting with the
                    // stale faulting PC on the next cycle.
                    state = State::FAULT2;
                }
                State::FAULT2: {
                    state = State::IDLE;
                }
                default: {
                    state = State::IDLE;
                }
            }
        }
    }

    // Physical address from PTE
    assign pte_ppn = pte[53:10];

    always_comb {
        if !vm_enabled {
            // No translation: pass through
            pa = i_vaddr;
        } else {
            case leaf_level {
                // Gigapage (1GB, level 2): PA = PPN[43:18] || VA[29:0]
                2'd2: pa = {8'b0, pte_ppn[43:18], i_vaddr[29:0]};
                // Megapage (2MB, level 1): PA = PPN[43:9] || VA[20:0]
                2'd1: pa = {8'b0, pte_ppn[43:9], i_vaddr[20:0]};
                // 4KB page (level 0): PA = PPN || VA[11:0]
                default: pa = {8'b0, pte_ppn, page_off};
            }
        }
    }

    // PTW result permission check (same logic as TLB hit)
    let ptw_read_ok: logic = pte_r || (i_mxr && pte_x);
    let ptw_rwx_ok : logic = if i_fetch ? pte_x : if i_store ? pte_w : ptw_read_ok;
    let ptw_u_ok   : logic = if i_priv == PrivLevel::USER ? pte_u : (if pte_u ? (i_sum && !i_fetch) : 1'b1);
    let perm_ok    : logic = ptw_rwx_ok && ptw_u_ok;

    // Outputs: TLB hit takes priority over PTW result
    assign o_paddr = if !vm_enabled ? i_vaddr : if tlb_hit && state == State::IDLE ? tlb_pa : pa;

    assign o_valid = if !vm_enabled ?
        i_req
    : if tlb_hit && state == State::IDLE ?
        (i_req && tlb_perm_ok)
    :
        (state == State::DONE && perm_ok)
    ;

    let _fault_out: logic = if !vm_enabled ?
        1'b0
    : if tlb_hit && state == State::IDLE ?
        (i_req && !tlb_perm_ok)
    :
        (state == State::FAULT || (state == State::DONE && !perm_ok))
    ;
    assign o_fault = _fault_out;
    // Debug: trace MMU faults (unlimited)
    var _mmu_cycle: logic<32>;
    always_ff (clk, rst) {
        if_reset {
            _mmu_cycle = 32'd0;
        } else {
            _mmu_cycle = _mmu_cycle + 32'd1;
            if _fault_out {
                $display("MMU_DFLT[%d]: va=%h pte=%h store=%b fetch=%b", _mmu_cycle, i_vaddr, pte, i_store, i_fetch);
            }
        }
    }

    // TLB miss in IDLE: state transitions to LEVEL2 on the clock edge,
    // but combinationally o_busy must already be high to prevent the
    // pipeline from advancing PC during the 1-cycle IDLE→LEVEL2 gap.
    let tlb_miss_start: logic = state == State::IDLE && i_req && vm_enabled && !tlb_hit;
    // FAULT and FAULT2 must be busy to prevent pipeline from
    // advancing during fault handling (otherwise sfence.vma in ID
    // fires and resets the TLB, causing an infinite fault loop).
    assign o_busy     = vm_enabled && ((state != State::IDLE && state != State::DONE) || tlb_miss_start);
    assign o_ptw_addr = ptw_addr_reg;
    assign o_ptw_req  = state == State::LEVEL2 || state == State::LEVEL1 || state == State::LEVEL0;

    // Workaround: $display reading o_fault forces correct comb evaluation
    // ordering in the simulator. Without this, the combinational chain
    // state→o_fault→trap_taken→stall_if is not properly settled.
    // TODO: Fix comb topological sort in veryl simulator.
    // IMMU fault trace (unlimited)
    always_ff (clk, rst) {
        if_reset {
        } else if vm_enabled && i_fetch && o_fault {
            $display("IMMU_FLT: s=%d va=%h", state, i_vaddr);
        }
    }
}
