// 64-bit ALU supporting RV64I operations including W-variants
pub module alu (
    i_op : input  alu_pkg::AluOp,
    i_a  : input  logic<64>,
    i_b  : input  logic<64>,
    o_out: output logic<64>,
) {
    import alu_pkg::AluOp;

    // 32-bit operands for W-type instructions
    let a32: logic<32> = i_a[31:0];
    let b32: logic<32> = i_b[31:0];

    // Shift amounts
    let shamt  : logic<6> = i_b[5:0];
    let shamt32: logic<5> = i_b[4:0];

    var result: logic<64>;

    // 32-bit intermediate results for W-type ops
    let r32_add: logic<32> = a32 + b32;
    let r32_sub: logic<32> = a32 - b32;
    let r32_sll: logic<32> = a32 << shamt32;
    let r32_srl: logic<32> = a32 >> shamt32;
    let r32_sra: logic<32> = $signed(a32) >>> shamt32;

    always_comb {
        case i_op {
            AluOp::ADD : result = i_a + i_b;
            AluOp::SUB : result = i_a - i_b;
            AluOp::SLL : result = i_a << shamt;
            AluOp::SLT : result = {63'b0, $signed(i_a) <: $signed(i_b)};
            AluOp::SLTU: result = {63'b0, i_a <: i_b};
            AluOp::XOR : result = i_a ^ i_b;
            AluOp::SRL : result = i_a >> shamt;
            AluOp::SRA : result = $signed(i_a) >>> shamt;
            AluOp::OR  : result = i_a | i_b;
            AluOp::AND : result = i_a & i_b;
            AluOp::ADDW: result = {r32_add[31] repeat 32, r32_add};
            AluOp::SUBW: result = {r32_sub[31] repeat 32, r32_sub};
            AluOp::SLLW: result = {r32_sll[31] repeat 32, r32_sll};
            AluOp::SRLW: result = {r32_srl[31] repeat 32, r32_srl};
            AluOp::SRAW: result = {r32_sra[31] repeat 32, r32_sra};
            default    : result = '0;
        }
    }

    assign o_out = result;
}
