// 64-bit ALU supporting RV64I and RV64M operations
pub module alu (
    i_op : input  alu_pkg::AluOp,
    i_a  : input  logic<64>,
    i_b  : input  logic<64>,
    o_out: output logic<64>,
) {
    import alu_pkg::AluOp;

    // 32-bit operands for W-type instructions
    let a32: logic<32> = i_a[31:0];
    let b32: logic<32> = i_b[31:0];

    // Shift amounts
    let shamt  : logic<6> = i_b[5:0];
    let shamt32: logic<5> = i_b[4:0];

    var result: logic<64>;

    // 32-bit intermediate results for W-type ops
    let r32_add: logic<32> = a32 + b32;
    let r32_sub: logic<32> = a32 - b32;
    let r32_sll: logic<32> = a32 << shamt32;
    let r32_srl: logic<32> = a32 >> shamt32;
    let r32_sra: logic<32> = $signed(a32) >>> shamt32;

    // RV64M: intermediate results
    var mul_lo  : logic<64>;
    var mulh_u  : logic<64>;
    var mulh_s  : logic<64>;
    var mulh_su : logic<64>;
    var mul32_lo: logic<32>;
    var div_s   : logic<64>;
    var div_u   : logic<64>;
    var rem_s   : logic<64>;
    var rem_u   : logic<64>;
    var divw_s  : logic<32>;
    var divw_u  : logic<32>;
    var remw_s  : logic<32>;
    var remw_u  : logic<32>;

    always_comb {
        // Compute M extension intermediates
        mul_lo   = i_a * i_b;
        mulh_u   = '0; // TODO: upper 64 bits of unsigned multiply
        mulh_s   = '0; // TODO: upper 64 bits of signed multiply
        mulh_su  = '0; // TODO: upper 64 bits of signed*unsigned
        mul32_lo = a32 * b32;
        div_s    = if i_b == 64'd0 ? 64'hFFFFFFFF_FFFFFFFF : $signed(i_a) / $signed(i_b);
        div_u    = if i_b == 64'd0 ? 64'hFFFFFFFF_FFFFFFFF : i_a / i_b;
        rem_s    = if i_b == 64'd0 ? i_a : $signed(i_a) % $signed(i_b);
        rem_u    = if i_b == 64'd0 ? i_a : i_a % i_b;
        divw_s   = if b32 == 32'd0 ? 32'hFFFFFFFF : $signed(a32) / $signed(b32);
        divw_u   = if b32 == 32'd0 ? 32'hFFFFFFFF : a32 / b32;
        remw_s   = if b32 == 32'd0 ? a32 : $signed(a32) % $signed(b32);
        remw_u   = if b32 == 32'd0 ? a32 : a32 % b32;

        case i_op {
            // RV64I
            AluOp::ADD : result = i_a + i_b;
            AluOp::SUB : result = i_a - i_b;
            AluOp::SLL : result = i_a << shamt;
            AluOp::SLT : result = {63'b0, $signed(i_a) <: $signed(i_b)};
            AluOp::SLTU: result = {63'b0, i_a <: i_b};
            AluOp::XOR : result = i_a ^ i_b;
            AluOp::SRL : result = i_a >> shamt;
            AluOp::SRA : result = $signed(i_a) >>> shamt;
            AluOp::OR  : result = i_a | i_b;
            AluOp::AND : result = i_a & i_b;
            AluOp::ADDW: result = {r32_add[31] repeat 32, r32_add};
            AluOp::SUBW: result = {r32_sub[31] repeat 32, r32_sub};
            AluOp::SLLW: result = {r32_sll[31] repeat 32, r32_sll};
            AluOp::SRLW: result = {r32_srl[31] repeat 32, r32_srl};
            AluOp::SRAW: result = {r32_sra[31] repeat 32, r32_sra};
            // RV64M
            AluOp::MUL   : result = mul_lo;
            AluOp::MULH  : result = mulh_s;
            AluOp::MULHSU: result = mulh_su;
            AluOp::MULHU : result = mulh_u;
            AluOp::DIV   : result = div_s;
            AluOp::DIVU  : result = div_u;
            AluOp::REM   : result = rem_s;
            AluOp::REMU  : result = rem_u;
            AluOp::MULW  : result = {mul32_lo[31] repeat 32, mul32_lo};
            AluOp::DIVW  : result = {divw_s[31] repeat 32, divw_s};
            AluOp::DIVUW : result = {divw_u[31] repeat 32, divw_u};
            AluOp::REMW  : result = {remw_s[31] repeat 32, remw_s};
            AluOp::REMUW : result = {remw_u[31] repeat 32, remw_u};
            default      : result = '0;
        }
    }

    assign o_out = result;
}
