// Branch comparator for RV64I conditional branches
pub module branch_comp (
    i_rs1   : input  logic<64>,
    i_rs2   : input  logic<64>,
    i_funct3: input  logic<3> ,
    o_taken : output logic    ,
) {
    import riscv_pkg::BranchFunct3;

    var taken: logic;

    always_comb {
        case i_funct3 as BranchFunct3 {
            BranchFunct3::BEQ : taken = i_rs1 == i_rs2;
            BranchFunct3::BNE : taken = i_rs1 != i_rs2;
            BranchFunct3::BLT : taken = $signed(i_rs1) <: $signed(i_rs2);
            BranchFunct3::BGE : taken = $signed(i_rs1) >= $signed(i_rs2);
            BranchFunct3::BLTU: taken = i_rs1 <: i_rs2;
            BranchFunct3::BGEU: taken = i_rs1 >= i_rs2;
            default           : taken = 1'b0;
        }
    }

    assign o_taken = taken;
}
