// Branch comparator for RV64I conditional branches
pub module branch_comp (
    i_rs1   : input  logic<64>,
    i_rs2   : input  logic<64>,
    i_funct3: input  logic<3> ,
    o_taken : output logic    ,
) {
    import riscv_pkg::BranchFunct3;

    // Manual signed comparison: the simulator's $signed() operator has a
    // bug where $signed(value) <: $signed(0) returns false for 64-bit
    // values with MSB set (e.g., 0x8000000000000007). Work around by
    // implementing signed comparison manually using MSB sign checks.
    let a_neg: logic = i_rs1[63];
    let b_neg: logic = i_rs2[63];
    let signed_lt: logic = if a_neg != b_neg ? a_neg : (i_rs1 <: i_rs2);
    let signed_ge: logic = !signed_lt;

    var taken: logic;

    always_comb {
        case i_funct3 as BranchFunct3 {
            BranchFunct3::BEQ : taken = i_rs1 == i_rs2;
            BranchFunct3::BNE : taken = i_rs1 != i_rs2;
            BranchFunct3::BLT : taken = signed_lt;
            BranchFunct3::BGE : taken = signed_ge;
            BranchFunct3::BLTU: taken = i_rs1 <: i_rs2;
            BranchFunct3::BGEU: taken = i_rs1 >= i_rs2;
            default           : taken = 1'b0;
        }
    }

    assign o_taken = taken;
}
