// RV64C compressed instruction expander
// Expands 16-bit compressed instructions to 32-bit equivalent instructions.
// Input:  16-bit compressed instruction (bits[1:0] != 2'b11)
// Output: 32-bit expanded instruction, valid flag
pub module c_expander (
    i_cinstr : input  logic<16>,
    o_instr  : output logic<32>,
    o_illegal: output logic    ,
) {
    let op : logic<2> = i_cinstr[1:0];
    let rd : logic<5> = i_cinstr[11:7];
    let rs2: logic<5> = i_cinstr[6:2];
    // Compressed register encoding: x8-x15 (3-bit field + 8)
    let rd_p : logic<5> = {2'b01, i_cinstr[4], i_cinstr[3], i_cinstr[2]};
    let rs1_p: logic<5> = {2'b01, i_cinstr[9], i_cinstr[8], i_cinstr[7]};
    let rs2_p: logic<5> = {2'b01, i_cinstr[4], i_cinstr[3], i_cinstr[2]};

    // Pre-compute common immediate fields using individual bits to work
    // around Veryl simulator bug with {bit, bit_slice} concatenation.
    let ci_imm5 : logic<5> = {i_cinstr[6], i_cinstr[5], i_cinstr[4], i_cinstr[3], i_cinstr[2]};
    let ci_imm6 : logic<6> = {i_cinstr[12], i_cinstr[6], i_cinstr[5], i_cinstr[4], i_cinstr[3], i_cinstr[2]};
    let ci_imm12: logic<12> = {i_cinstr[12], i_cinstr[12], i_cinstr[12], i_cinstr[12], i_cinstr[12], i_cinstr[12], i_cinstr[12], ci_imm5};

    var instr  : logic<32>;
    var illegal: logic    ;

    always_comb {
        instr   = 32'h00000013; // NOP (default)
        illegal = 1'b0;

        case op {
            // ============================================================
            // Quadrant 0 (op = 2'b00)
            // ============================================================
            2'b00: {
                case i_cinstr[15:13] {
                    // C.ADDI4SPN: addi rd', x2, nzuimm
                    3'b000: {
                        let nzuimm: logic<12> = {
                            2'b0,
                            i_cinstr[10:7],
                            i_cinstr[12:11],
                            i_cinstr[5],
                            i_cinstr[6],
                            2'b00
                        };
                        if nzuimm == 12'd0 {
                            illegal = 1'b1;
                        } else {
                            instr = {nzuimm, 5'd2, 3'b000, rd_p, 7'b0010011}; // ADDI
                        }
                    }
                    // C.LW: lw rd', offset(rs1')
                    3'b010: {
                        let off: logic<12> = {
                            5'b0,
                            i_cinstr[5],
                            i_cinstr[12:10],
                            i_cinstr[6],
                            2'b00
                        };
                        instr = {off, rs1_p, 3'b010, rd_p, 7'b0000011}; // LW
                    }
                    // C.LD: ld rd', offset(rs1')
                    3'b011: {
                        let off: logic<12> = {
                            4'b0,
                            i_cinstr[6:5],
                            i_cinstr[12:10],
                            3'b000
                        };
                        instr = {off, rs1_p, 3'b011, rd_p, 7'b0000011}; // LD
                    }
                    // C.SW: sw rs2', offset(rs1')
                    3'b110: {
                        let imm: logic<7> = {
                            1'b0,
                            i_cinstr[5],
                            i_cinstr[12:10],
                            i_cinstr[6],
                            2'b00
                        };
                        instr = {imm[6:5], rs2_p, rs1_p, 3'b010, imm[4:0], 7'b0100011}; // SW
                    }
                    // C.SD: sd rs2', offset(rs1')
                    3'b111: {
                        let imm: logic<7> = {
                            i_cinstr[6:5],
                            i_cinstr[12:10],
                            3'b000
                        };
                        instr = {imm[6:5], rs2_p, rs1_p, 3'b011, imm[4:0], 7'b0100011}; // SD
                    }
                    default: illegal = 1'b1;
                }
            }
            // ============================================================
            // Quadrant 1 (op = 2'b01)
            // ============================================================
            2'b01: {
                case i_cinstr[15:13] {
                    // C.NOP / C.ADDI: addi rd, rd, nzimm
                    3'b000: {
                        let imm  : logic<12> = ci_imm12;
                        instr = {imm, rd, 3'b000, rd, 7'b0010011}; // ADDI
                    }
                    // C.ADDIW: addiw rd, rd, imm
                    3'b001: {
                        let imm: logic<12> = ci_imm12;
                        if rd == 5'd0 {
                            illegal = 1'b1;
                        } else {
                            instr = {imm, rd, 3'b000, rd, 7'b0011011}; // ADDIW
                        }
                    }
                    // C.LI: addi rd, x0, imm
                    3'b010: {
                        let imm  : logic<12> = ci_imm12;
                        instr = {imm, 5'd0, 3'b000, rd, 7'b0010011}; // ADDI
                    }
                    // C.ADDI16SP / C.LUI
                    3'b011: {
                        if rd == 5'd2 {
                            // C.ADDI16SP: addi x2, x2, nzimm
                            let imm: logic<12> = {
                                i_cinstr[12] repeat 2,
                                i_cinstr[12],
                                i_cinstr[4:3],
                                i_cinstr[5],
                                i_cinstr[2],
                                i_cinstr[6],
                                4'b0000
                            };
                            if imm == 12'd0 {
                                illegal = 1'b1;
                            } else {
                                instr = {imm, 5'd2, 3'b000, 5'd2, 7'b0010011}; // ADDI
                            }
                        } else {
                            // C.LUI: lui rd, nzimm
                            let imm20: logic<20> = {i_cinstr[12] repeat 14, i_cinstr[12], ci_imm5};
                            if imm20 == 20'd0 {
                                illegal = 1'b1;
                            } else {
                                instr = {imm20, rd, 7'b0110111}; // LUI
                            }
                        }
                    }
                    // ALU operations
                    3'b100: {
                        case i_cinstr[11:10] {
                            // C.SRLI
                            2'b00: {
                                let shamt: logic<6> = ci_imm6;
                                instr = {6'b000000, shamt, rs1_p, 3'b101, rs1_p, 7'b0010011}; // SRLI
                            }
                            // C.SRAI
                            2'b01: {
                                let shamt: logic<6> = ci_imm6;
                                instr = {6'b010000, shamt, rs1_p, 3'b101, rs1_p, 7'b0010011}; // SRAI
                            }
                            // C.ANDI
                            2'b10: {
                                let imm  : logic<12> = ci_imm12;
                                instr = {imm, rs1_p, 3'b111, rs1_p, 7'b0010011}; // ANDI
                            }
                            // C.SUB/XOR/OR/AND/SUBW/ADDW
                            2'b11: {
                                // Use explicit let to avoid potential simulator
                                // bug with {bit, slice} concatenation in case
                                let ca_sel: logic<3> = {i_cinstr[12], i_cinstr[6], i_cinstr[5]};
                                case ca_sel {
                                    3'b000 : instr   = {7'b0100000, rs2_p, rs1_p, 3'b000, rs1_p, 7'b0110011}; // SUB
                                    3'b001 : instr   = {7'b0000000, rs2_p, rs1_p, 3'b100, rs1_p, 7'b0110011}; // XOR
                                    3'b010 : instr   = {7'b0000000, rs2_p, rs1_p, 3'b110, rs1_p, 7'b0110011}; // OR
                                    3'b011 : instr   = {7'b0000000, rs2_p, rs1_p, 3'b111, rs1_p, 7'b0110011}; // AND
                                    3'b100 : instr   = {7'b0100000, rs2_p, rs1_p, 3'b000, rs1_p, 7'b0111011}; // SUBW
                                    3'b101 : instr   = {7'b0000000, rs2_p, rs1_p, 3'b000, rs1_p, 7'b0111011}; // ADDW
                                    default: illegal = 1'b1;
                                }
                            }
                            default: illegal = 1'b1;
                        }
                    }
                    // C.J: jal x0, offset
                    3'b101: {
                        let off: logic<21> = {
                            i_cinstr[12] repeat 9,
                            i_cinstr[12],
                            i_cinstr[8],
                            i_cinstr[10:9],
                            i_cinstr[6],
                            i_cinstr[7],
                            i_cinstr[2],
                            i_cinstr[11],
                            i_cinstr[5:3],
                            1'b0
                        };
                        // JAL encoding: imm[20|10:1|11|19:12], rd, opcode
                        instr = {off[20], off[10:1], off[11], off[19:12], 5'd0, 7'b1101111};
                    }
                    // C.BEQZ: beq rs1', x0, offset
                    3'b110: {
                        let off: logic<13> = {
                            i_cinstr[12] repeat 4,
                            i_cinstr[12],
                            i_cinstr[6:5],
                            i_cinstr[2],
                            i_cinstr[11:10],
                            i_cinstr[4:3],
                            1'b0
                        };
                        // B-type: imm[12|10:5], rs2, rs1, funct3, imm[4:1|11], opcode
                        instr = {off[12], off[10:5], 5'd0, rs1_p, 3'b000, off[4:1], off[11], 7'b1100011};
                    }
                    // C.BNEZ: bne rs1', x0, offset
                    3'b111: {
                        let off: logic<13> = {
                            i_cinstr[12] repeat 4,
                            i_cinstr[12],
                            i_cinstr[6:5],
                            i_cinstr[2],
                            i_cinstr[11:10],
                            i_cinstr[4:3],
                            1'b0
                        };
                        instr = {off[12], off[10:5], 5'd0, rs1_p, 3'b001, off[4:1], off[11], 7'b1100011};
                    }
                    default: illegal = 1'b1;
                }
            }
            // ============================================================
            // Quadrant 2 (op = 2'b10)
            // ============================================================
            2'b10: {
                case i_cinstr[15:13] {
                    // C.SLLI: slli rd, rd, shamt
                    3'b000: {
                        let shamt: logic<6> = ci_imm6;
                        instr = {6'b000000, shamt, rd, 3'b001, rd, 7'b0010011}; // SLLI
                    }
                    // C.LWSP: lw rd, offset(x2)
                    3'b010: {
                        let off: logic<12> = {
                            4'b0,
                            i_cinstr[3:2],
                            i_cinstr[12],
                            i_cinstr[6:4],
                            2'b00
                        };
                        if rd == 5'd0 {
                            illegal = 1'b1;
                        } else {
                            instr = {off, 5'd2, 3'b010, rd, 7'b0000011}; // LW
                        }
                    }
                    // C.LDSP: ld rd, offset(x2)
                    3'b011: {
                        let off: logic<12> = {
                            3'b0,
                            i_cinstr[4:2],
                            i_cinstr[12],
                            i_cinstr[6:5],
                            3'b000
                        };
                        if rd == 5'd0 {
                            illegal = 1'b1;
                        } else {
                            instr = {off, 5'd2, 3'b011, rd, 7'b0000011}; // LD
                        }
                    }
                    // C.JR/C.MV/C.EBREAK/C.JALR/C.ADD
                    3'b100: {
                        if i_cinstr[12] == 1'b0 {
                            if rs2 == 5'd0 {
                                // C.JR: jalr x0, 0(rs1)
                                if rd == 5'd0 {
                                    illegal = 1'b1;
                                } else {
                                    instr = {12'd0, rd, 3'b000, 5'd0, 7'b1100111}; // JALR
                                }
                            } else {
                                // C.MV: add rd, x0, rs2
                                instr = {7'b0000000, rs2, 5'd0, 3'b000, rd, 7'b0110011}; // ADD
                            }
                        } else {
                            if rs2 == 5'd0 {
                                if rd == 5'd0 {
                                    // C.EBREAK
                                    instr = 32'h00100073; // EBREAK
                                } else {
                                    // C.JALR: jalr x1, 0(rs1)
                                    instr = {12'd0, rd, 3'b000, 5'd1, 7'b1100111}; // JALR
                                }
                            } else {
                                // C.ADD: add rd, rd, rs2
                                instr = {7'b0000000, rs2, rd, 3'b000, rd, 7'b0110011}; // ADD
                            }
                        }
                    }
                    // C.SWSP: sw rs2, offset(x2)
                    3'b110: {
                        let imm: logic<8> = {
                            2'b0,
                            i_cinstr[8:7],
                            i_cinstr[12:9],
                            2'b00
                        };
                        instr = {imm[7:5], rs2, 5'd2, 3'b010, imm[4:0], 7'b0100011}; // SW
                    }
                    // C.SDSP: sd rs2, offset(x2)
                    3'b111: {
                        let imm: logic<9> = {
                            i_cinstr[9:7],
                            i_cinstr[12:10],
                            3'b000
                        };
                        instr = {imm[8:5], rs2, 5'd2, 3'b011, imm[4:0], 7'b0100011}; // SD
                    }
                    default: illegal = 1'b1;
                }
            }
            // op = 2'b11 should not reach here (not compressed)
            default: illegal = 1'b1;
        }
    }

    assign o_instr   = instr;
    assign o_illegal = illegal;
}
