// CSR (Control and Status Register) file for Machine and Supervisor modes
// Implements M/S-mode CSRs for trap handling, delegation, and virtual memory.
pub module csr (
    clk: input clock,
    rst: input reset,
    // CSR read port
    i_addr : input  logic<12>,
    o_rdata: output logic<64>,
    // CSR write port
    i_wen  : input logic             ,
    i_op   : input csr_pkg::CsrOp    ,
    i_wdata: input logic         <64>,
    // Trap interface
    i_trap      : input logic    ,
    i_trap_cause: input logic<64>,
    i_trap_pc   : input logic<64>,
    i_trap_val  : input logic<64>,
    // MRET / SRET
    i_mret   : input  logic    ,
    i_sret   : input  logic    ,
    o_mret_pc: output logic<64>,
    o_sret_pc: output logic<64>,
    // Trap vectors
    o_mtvec: output logic<64>,
    o_stvec: output logic<64>,
    // Current privilege level
    o_priv: output csr_pkg::PrivLevel,
    // Interrupt pending
    o_irq_pending: output logic    ,
    o_irq_cause  : output logic<64>, // mcause value for highest-priority pending interrupt
    // External interrupt sources
    i_timer_irq: input logic,
    i_ext_irq_m: input logic, // MEIP from PLIC context 0
    i_ext_irq_s: input logic, // SEIP from PLIC context 1
    i_sw_irq   : input logic, // MSIP from CLINT
    // Cycle/instret increment
    i_instret: input logic,
    // mtime from CLINT (for TIME CSR)
    i_mtime: input logic<64>,
    // ECALL: adjust cause based on pre-trap privilege level
    i_is_ecall: input logic,
    // SATP output for MMU
    o_satp: output logic<64>,
    // mstatus SUM/MXR for MMU permission checks
    o_sum: output logic,
    o_mxr: output logic,
    // CSR access violation (insufficient privilege)
    o_access_fault: output logic,
    // FP rounding mode output
    o_frm: output logic<3>,
    // Trap delegation: 1 if current trap delegates to S-mode
    o_trap_to_s: output logic,
) {
    import csr_pkg::*;

    // ============================================================
    // CSR registers
    // ============================================================
    // Machine mode
    var mstatus : logic<64>;
    var misa    : logic<64>;
    var medeleg : logic<64>;
    var mideleg : logic<64>;
    var mie     : logic<64>;
    var mtvec   : logic<64>;
    var mscratch: logic<64>;
    var mepc    : logic<64>;
    var mcause  : logic<64>;
    var mtval   : logic<64>;
    var mip     : logic<64>;
    var mcycle  : logic<64>;
    var minstret: logic<64>;
    // Floating-point CSRs
    var fflags: logic<5>;
    var frm   : logic<3>;
    // Supervisor mode
    var stvec   : logic<64>;
    var sscratch: logic<64>;
    var sepc    : logic<64>;
    var scause  : logic<64>;
    var stval   : logic<64>;
    var satp    : logic<64>;
    // Privilege level
    var priv_lvl: PrivLevel;

    // CSR privilege check: addr[9:8] encodes minimum required privilege
    let csr_min_priv: logic<2> = i_addr[9:8];
    let priv_ok     : logic    = priv_lvl >= csr_min_priv;
    // Read-only CSR check: addr[11:10] == 2'b11 means read-only
    let csr_readonly: logic = i_addr[11:10] == 2'b11;
    // Access fault: insufficient privilege for any access, or write to read-only CSR
    // Only valid when a CSR instruction is actually being decoded (checked by caller)
    assign o_access_fault = !priv_ok;

    // ============================================================
    // mstatus / sstatus fields
    // ============================================================
    let mstatus_sie : logic    = mstatus[1];
    let mstatus_mie : logic    = mstatus[3];
    let mstatus_spie: logic    = mstatus[5];
    let mstatus_mpie: logic    = mstatus[7];
    let mstatus_spp : logic    = mstatus[8];
    let mstatus_mpp : logic<2> = mstatus[12:11];

    // sstatus is a restricted view of mstatus
    // Visible bits: SIE(1), SPIE(5), SPP(8), FS(14:13), XS(16:15), SUM(18), MXR(19), UXS(32), SD(63)
    let sstatus_mask: logic<64> = 64'h80000000000DE162;
    let sstatus     : logic<64> = mstatus & sstatus_mask;

    // sie/sip are restricted views of mie/mip (only S-mode bits)
    let sie_mask: logic<64> = 64'h222; // bits 1(SSIP), 5(STIP), 9(SEIP)
    let sip_mask: logic<64> = 64'h222;

    // ============================================================
    // mip with hardware timer
    // ============================================================
    var mip_effective: logic<64>;
    always_comb {
        mip_effective     = mip;
        mip_effective[3]  = i_sw_irq; // MSIP (from CLINT)
        mip_effective[7]  = i_timer_irq; // MTIP
        mip_effective[11] = i_ext_irq_m; // MEIP (from PLIC M-mode context)
        mip_effective[9]  = i_ext_irq_s; // SEIP (from PLIC S-mode context)
    }

    // ============================================================
    // Trap delegation: determine target privilege level
    // ============================================================
    // Trap cause and delegation: use always_comb with priv_lvl_q (1-cycle delayed copy)
    // to avoid simulator eval order issue where priv_lvl is updated by always_ff
    // before combinational logic reads it.
    var priv_lvl_q     : PrivLevel    ; // previous cycle's priv_lvl
    var effective_cause: logic    <64>;
    always_comb {
        if i_is_ecall {
            if priv_lvl_q == PrivLevel::USER {
                effective_cause = CAUSE_ECALL_U;
            } else if priv_lvl_q == PrivLevel::SUPERVISOR {
                effective_cause = CAUSE_ECALL_S;
            } else {
                effective_cause = CAUSE_ECALL_M;
            }
        } else {
            effective_cause = i_trap_cause;
        }
    }
    let trap_is_interrupt: logic    = effective_cause[63];
    let trap_code        : logic<6> = effective_cause[5:0];
    // Use shift instead of dynamic bit select (simulator bug workaround)
    let deleg_to_s: logic = if trap_is_interrupt ? ((mideleg >> trap_code) & 64'd1) == 64'd1 : ((medeleg >> trap_code) & 64'd1) == 64'd1;
    // Delegate to S-mode only if current priv <= S.
    // Interrupts: use priv_lvl (current cycle), because the interrupt is
    // taken in the cycle AFTER privilege changed (e.g., after MRET).
    // Sync exceptions (ECALL): use priv_lvl_q (previous cycle) to avoid
    // reading a privilege level updated in the same always_ff.
    let trap_priv: PrivLevel = if trap_is_interrupt ? priv_lvl : priv_lvl_q;
    let trap_to_s: logic = deleg_to_s && (trap_priv != PrivLevel::MACHINE);

    // ============================================================
    // CSR read
    // ============================================================
    var rdata: logic<64>;
    always_comb {
        case i_addr {
            // Machine mode
            CSR_MSTATUS : rdata = mstatus;
            CSR_MISA    : rdata = misa;
            CSR_MEDELEG : rdata = medeleg;
            CSR_MIDELEG : rdata = mideleg;
            CSR_MIE     : rdata = mie;
            CSR_MTVEC   : rdata = mtvec;
            CSR_MSCRATCH: rdata = mscratch;
            CSR_MEPC    : rdata = mepc;
            CSR_MCAUSE  : rdata = mcause;
            CSR_MTVAL   : rdata = mtval;
            CSR_MIP     : rdata = mip_effective;
            CSR_MCYCLE  : rdata = mcycle;
            CSR_MINSTRET: rdata = minstret;
            // Supervisor mode
            CSR_SSTATUS : rdata = sstatus;
            CSR_SIE     : rdata = mie & sie_mask;
            CSR_STVEC   : rdata = stvec;
            CSR_SSCRATCH: rdata = sscratch;
            CSR_SEPC    : rdata = sepc;
            CSR_SCAUSE  : rdata = scause;
            CSR_STVAL   : rdata = stval;
            CSR_SIP     : rdata = mip_effective & sip_mask;
            CSR_SATP    : rdata = satp;
            // User counters
            CSR_CYCLE  : rdata = mcycle;
            CSR_TIME   : rdata = i_mtime;
            CSR_INSTRET: rdata = minstret;
            // Read-only info
            // Floating-point
            CSR_FFLAGS: rdata = {59'd0, fflags};
            CSR_FRM   : rdata = {61'd0, frm};
            CSR_FCSR  : rdata = {56'd0, frm, fflags};
            // Read-only info
            CSR_MHARTID  : rdata = 64'd0;
            CSR_MVENDORID: rdata = 64'd0;
            CSR_MARCHID  : rdata = 64'd0;
            CSR_MIMPID   : rdata = 64'd0;
            default      : rdata = 64'd0;
        }
    }
    assign o_rdata     = rdata;
    assign o_mtvec     = mtvec;
    assign o_stvec     = stvec;
    assign o_mret_pc   = mepc;
    assign o_sret_pc   = sepc;
    assign o_priv      = priv_lvl;
    assign o_satp      = satp;
    assign o_sum       = mstatus[18];
    assign o_mxr       = mstatus[19];
    assign o_frm       = frm;
    assign o_trap_to_s = trap_to_s;

    // Interrupt pending: RISC-V spec §3.1.6.1
    // Interrupts for privilege mode X are globally enabled when:
    //   - Current mode < X (always enabled), OR
    //   - Current mode == X and xIE is set
    // Higher-mode interrupts are always taken regardless of xIE.
    let m_irq_enabled: logic<64> = mie & mip_effective & ~mideleg;
    let s_irq_enabled: logic<64> = mie & mip_effective & mideleg;
    let m_irq_pending: logic     = (m_irq_enabled != 64'd0)
        && (priv_lvl != csr_pkg::PrivLevel::MACHINE || mstatus_mie);
    let s_irq_pending: logic     = (s_irq_enabled != 64'd0)
        && (priv_lvl == csr_pkg::PrivLevel::USER || (priv_lvl == csr_pkg::PrivLevel::SUPERVISOR && mstatus_sie));
    assign o_irq_pending = m_irq_pending || s_irq_pending;

    // Interrupt cause selection (priority: MEI > MSI > MTI > SEI > SSI > STI)
    var irq_cause: logic<64>;
    always_comb {
        irq_cause = csr_pkg::CAUSE_M_TIMER_IRQ; // default
        if m_irq_pending {
            if m_irq_enabled[11] {
                irq_cause = csr_pkg::CAUSE_M_EXT_IRQ;
            } else if m_irq_enabled[3] {
                irq_cause = csr_pkg::CAUSE_M_SW_IRQ;
            } else if m_irq_enabled[7] {
                irq_cause = csr_pkg::CAUSE_M_TIMER_IRQ;
            }
        } else if s_irq_pending {
            if s_irq_enabled[9] {
                irq_cause = csr_pkg::CAUSE_S_EXT_IRQ;
            } else if s_irq_enabled[1] {
                irq_cause = csr_pkg::CAUSE_S_SW_IRQ;
            } else if s_irq_enabled[5] {
                irq_cause = csr_pkg::CAUSE_S_TIMER_IRQ;
            }
        }
    }
    assign o_irq_cause = irq_cause;

    // ============================================================
    // Compute new CSR value
    // ============================================================
    var new_val: logic<64>;
    always_comb {
        case i_op {
            CsrOp::RW: new_val = i_wdata;
            CsrOp::RS: new_val = rdata | i_wdata;
            CsrOp::RC: new_val = rdata & ~i_wdata;
            default  : new_val = i_wdata;
        }
    }

    // ============================================================
    // CSR write logic
    // ============================================================
    always_ff (clk, rst) {
        if_reset {
            priv_lvl_q = PrivLevel::MACHINE;
            mstatus    = 64'd0;
            // misa: RV64IMAFDC (MXL=2, A=1, C=1, D=1, F=1, I=1, M=1)
            misa     = {2'b10, 36'b0, 26'b00000000000001000100101101};
            medeleg  = 64'd0;
            mideleg  = 64'd0;
            mie      = 64'd0;
            mtvec    = 64'd0;
            mscratch = 64'd0;
            mepc     = 64'd0;
            mcause   = 64'd0;
            mtval    = 64'd0;
            mip      = 64'd0;
            mcycle   = 64'd0;
            minstret = 64'd0;
            fflags   = 5'd0;
            frm      = 3'd0;
            stvec    = 64'd0;
            sscratch = 64'd0;
            sepc     = 64'd0;
            scause   = 64'd0;
            stval    = 64'd0;
            satp     = 64'd0;
            priv_lvl = PrivLevel::MACHINE;
        } else {
            // Counters
            mcycle += 64'd1;
            if i_instret {
                minstret += 64'd1;
            }

            // Update priv_lvl_q: copy current priv_lvl BEFORE any updates
            priv_lvl_q = priv_lvl;

            // Trap entry (uses trap_to_s from combinational logic,
            // which reads priv_lvl_q — guaranteed to be the stable value)
            if i_trap {
                if trap_to_s {
                    // Delegate to S-mode
                    sepc   = i_trap_pc;
                    scause = effective_cause;
                    stval  = i_trap_val;
                    // Save SIE to SPIE, clear SIE, save priv to SPP
                    mstatus[5] = mstatus_sie;
                    mstatus[1] = 1'b0;
                    mstatus[8] = priv_lvl[0];
                    priv_lvl   = PrivLevel::SUPERVISOR;
                } else {
                    // Handle in M-mode
                    mepc   = i_trap_pc;
                    mcause = effective_cause;
                    mtval  = i_trap_val;
                    // Save MIE to MPIE, clear MIE, save priv to MPP
                    mstatus[7]     = mstatus_mie;
                    mstatus[3]     = 1'b0;
                    mstatus[12:11] = priv_lvl[1:0];
                    priv_lvl       = PrivLevel::MACHINE;
                }
            }
            // MRET
             else if i_mret {
                mstatus[3]     = mstatus_mpie;
                mstatus[7]     = 1'b1;
                if mstatus_mpp == 2'b01 {
                    priv_lvl       = PrivLevel::SUPERVISOR;
                } else if mstatus_mpp == 2'b00 {
                    priv_lvl       = PrivLevel::USER;
                } else {
                    priv_lvl       = PrivLevel::MACHINE;
                }
                mstatus[12:11] = 2'b00;
            }
            // SRET
             else if i_sret {
                mstatus[1] = mstatus_spie;
                mstatus[5] = 1'b1;
                priv_lvl   = if mstatus_spp ? PrivLevel::SUPERVISOR : PrivLevel::USER;
                mstatus[8] = 1'b0;
            }
            // Normal CSR write
             else if i_wen {
                case i_addr {
                    CSR_MSTATUS : mstatus  = new_val;
                    CSR_MEDELEG : medeleg  = new_val;
                    CSR_MIDELEG : mideleg  = new_val;
                    CSR_MIE     : mie      = new_val;
                    CSR_MTVEC   : mtvec    = new_val;
                    CSR_MSCRATCH: mscratch = new_val;
                    CSR_MEPC    : mepc     = new_val;
                    CSR_MCAUSE  : mcause   = new_val;
                    CSR_MTVAL   : mtval    = new_val;
                    CSR_MIP     : mip      = new_val;
                    // Supervisor CSRs
                    CSR_SSTATUS : mstatus  = (mstatus & ~sstatus_mask) | (new_val & sstatus_mask);
                    CSR_SIE     : mie      = (mie & ~sie_mask) | (new_val & sie_mask);
                    CSR_STVEC   : stvec    = new_val;
                    CSR_SSCRATCH: sscratch = new_val;
                    CSR_SEPC    : sepc     = new_val;
                    CSR_SCAUSE  : scause   = new_val;
                    CSR_STVAL   : stval    = new_val;
                    CSR_SIP     : mip      = (mip & ~sip_mask) | (new_val & sip_mask);
                    CSR_SATP    : satp     = new_val;
                    // Floating-point
                    CSR_FFLAGS: fflags = new_val[4:0];
                    CSR_FRM   : frm    = new_val[2:0];
                    CSR_FCSR  : {
                        frm    = new_val[7:5];
                        fflags = new_val[4:0];
                    }
                    default   : {}
                }
            }
        }
    }
}
