// CSR (Control and Status Register) file for Machine mode
// Implements M-mode CSRs required for basic trap handling.
pub module csr (
    clk       : input  clock    ,
    rst       : input  reset    ,
    // CSR read port
    i_addr    : input  logic<12>,
    o_rdata   : output logic<64>,
    // CSR write port
    i_wen     : input  logic    ,
    i_op      : input  csr_pkg::CsrOp,
    i_wdata   : input  logic<64>,
    // Trap interface
    i_trap     : input  logic    ,
    i_trap_cause: input logic<64>,
    i_trap_pc  : input  logic<64>,
    i_trap_val : input  logic<64>,
    // MRET
    i_mret    : input  logic    ,
    o_mret_pc : output logic<64>,
    // Trap vector
    o_mtvec   : output logic<64>,
    // Current privilege level
    o_priv    : output csr_pkg::PrivLevel,
    // Interrupt pending
    o_irq_pending: output logic  ,
    // Cycle/instret increment
    i_instret : input  logic    ,
) {
    import csr_pkg::*;

    // CSR registers
    var mstatus  : logic<64>;
    var misa     : logic<64>;
    var mie      : logic<64>;
    var mtvec    : logic<64>;
    var mscratch : logic<64>;
    var mepc     : logic<64>;
    var mcause   : logic<64>;
    var mtval    : logic<64>;
    var mip      : logic<64>;
    var mcycle   : logic<64>;
    var minstret : logic<64>;
    var priv_lvl : PrivLevel;

    // mstatus fields
    // Bit 3: MIE (Machine Interrupt Enable)
    // Bit 7: MPIE (Machine Previous Interrupt Enable)
    // Bits 12:11: MPP (Machine Previous Privilege)
    let mstatus_mie : logic = mstatus[3];
    let mstatus_mpie: logic = mstatus[7];
    let mstatus_mpp : logic<2> = mstatus[12:11];

    // CSR read
    var rdata: logic<64>;
    always_comb {
        case i_addr {
            CSR_MSTATUS : rdata = mstatus;
            CSR_MISA    : rdata = misa;
            CSR_MIE     : rdata = mie;
            CSR_MTVEC   : rdata = mtvec;
            CSR_MSCRATCH: rdata = mscratch;
            CSR_MEPC    : rdata = mepc;
            CSR_MCAUSE  : rdata = mcause;
            CSR_MTVAL   : rdata = mtval;
            CSR_MIP     : rdata = mip;
            CSR_MCYCLE  : rdata = mcycle;
            CSR_MINSTRET: rdata = minstret;
            CSR_CYCLE   : rdata = mcycle;
            CSR_INSTRET : rdata = minstret;
            CSR_MHARTID : rdata = 64'd0;
            CSR_MVENDORID: rdata = 64'd0;
            CSR_MARCHID : rdata = 64'd0;
            CSR_MIMPID  : rdata = 64'd0;
            default     : rdata = 64'd0;
        }
    }
    assign o_rdata = rdata;
    assign o_mtvec = mtvec;
    assign o_mret_pc = mepc;
    assign o_priv = priv_lvl;

    // Interrupt pending: any enabled and pending interrupt while MIE is set
    assign o_irq_pending = mstatus_mie && ((mie & mip) != 64'd0);

    // Compute new CSR value based on operation
    var new_val: logic<64>;
    always_comb {
        case i_op {
            CsrOp::RW: new_val = i_wdata;
            CsrOp::RS: new_val = rdata | i_wdata;
            CsrOp::RC: new_val = rdata & ~i_wdata;
            default  : new_val = i_wdata;
        }
    }

    // CSR write logic
    always_ff (clk, rst) {
        if_reset {
            mstatus  = 64'd0;
            // misa: RV64IM (MXL=2, I=1, M=1)
            misa     = {2'b10, 36'b0, 26'b00000000000001000100000000};
            mie      = 64'd0;
            mtvec    = 64'd0;
            mscratch = 64'd0;
            mepc     = 64'd0;
            mcause   = 64'd0;
            mtval    = 64'd0;
            mip      = 64'd0;
            mcycle   = 64'd0;
            minstret = 64'd0;
            priv_lvl = PrivLevel::MACHINE;
        } else {
            // Counters
            mcycle += 64'd1;
            if i_instret {
                minstret += 64'd1;
            }

            // Trap entry
            if i_trap {
                mepc = i_trap_pc;
                mcause = i_trap_cause;
                mtval = i_trap_val;
                // Save MIE to MPIE, clear MIE, save current priv to MPP
                mstatus[7] = mstatus_mie;
                mstatus[3] = 1'b0;
                mstatus[12:11] = priv_lvl[1:0];
                priv_lvl = PrivLevel::MACHINE;
            }
            // MRET
            else if i_mret {
                // Restore MIE from MPIE, set MPIE=1, restore priv from MPP
                mstatus[3] = mstatus_mpie;
                mstatus[7] = 1'b1;
                priv_lvl = mstatus_mpp[1:0] as PrivLevel;
                mstatus[12:11] = 2'b00; // USER
            }
            // Normal CSR write
            else if i_wen {
                case i_addr {
                    CSR_MSTATUS : mstatus = new_val;
                    CSR_MIE     : mie = new_val;
                    CSR_MTVEC   : mtvec = new_val;
                    CSR_MSCRATCH: mscratch = new_val;
                    CSR_MEPC    : mepc = new_val;
                    CSR_MCAUSE  : mcause = new_val;
                    CSR_MTVAL   : mtval = new_val;
                    CSR_MIP     : mip = new_val;
                    default: {}
                }
            }
        }
    }
}
