// ID stage: Instruction decode, register file read, immediate generation
pub module decode (
    clk        : input  clock                  ,
    rst        : input  reset                  ,
    // From IF/ID register
    i_pc       : input  logic<64>              ,
    i_instr    : input  logic<32>              ,
    i_valid    : input  logic                  ,
    // Stall/flush
    i_stall    : input  logic                  ,
    i_flush    : input  logic                  ,
    // Register file write-back (from WB)
    i_wb_rd    : input  logic<5>               ,
    i_wb_data  : input  logic<64>              ,
    i_wb_wen   : input  logic                  ,
    // Outputs to ID/EX register
    o_pc       : output logic<64>              ,
    o_rs1_data : output logic<64>              ,
    o_rs2_data : output logic<64>              ,
    o_imm      : output logic<64>              ,
    o_rd_addr  : output logic<5>               ,
    o_rs1_addr : output logic<5>               ,
    o_rs2_addr : output logic<5>               ,
    o_alu_op   : output alu_pkg::AluOp         ,
    o_alu_src_a: output pipeline_pkg::AluSrcA  ,
    o_alu_src_b: output pipeline_pkg::AluSrcB  ,
    o_wb_sel   : output pipeline_pkg::WbSel    ,
    o_reg_wen  : output logic                  ,
    o_mem_ren  : output logic                  ,
    o_mem_wen  : output logic                  ,
    o_mem_funct3: output logic<3>               ,
    o_is_branch: output logic                  ,
    o_is_jal   : output logic                  ,
    o_is_jalr  : output logic                  ,
    o_funct3   : output logic<3>               ,
    o_is_ecall : output logic                  ,
    o_is_ebreak: output logic                  ,
    o_is_mret  : output logic                  ,
    o_is_csr   : output logic                  ,
    o_csr_op   : output csr_pkg::CsrOp        ,
    o_csr_imm  : output logic                  ,
    o_csr_addr : output logic<12>              ,
    o_illegal    : output logic                  ,
    o_amo_funct5 : output logic<5>              ,
    o_is_amo     : output logic                  ,
    i_is_compressed: input  logic                ,
    o_is_compressed: output logic                ,
    o_valid      : output logic                  ,
    // Debug port
    o_dbg_regs : output logic<64> [32]         ,
    o_dbg_pass : output logic                  ,
    o_dbg_r1   : output logic<64>              ,
    o_dbg_r2   : output logic<64>              ,
    o_dbg_r3   : output logic<64>              ,
) {
    // Extract field addresses directly from instruction
    let rs1_addr: logic<5> = i_instr[19:15];
    let rs2_addr: logic<5> = i_instr[24:20];
    let rd_addr : logic<5> = i_instr[11:7];

    // Register file
    var rs1_data: logic<64>;
    var rs2_data: logic<64>;

    inst u_regfile: regfile (
        clk                   ,
        rst                   ,
        i_rs1     : rs1_addr  ,
        i_rs2     : rs2_addr  ,
        o_rs1_data: rs1_data  ,
        o_rs2_data: rs2_data  ,
        i_rd      : i_wb_rd   ,
        i_rd_data : i_wb_data ,
        i_wen     : i_wb_wen  ,
        o_debug   : o_dbg_regs,
        o_dbg_pass: o_dbg_pass,
        o_dbg_r1  : o_dbg_r1 ,
        o_dbg_r2  : o_dbg_r2 ,
        o_dbg_r3  : o_dbg_r3 ,
    );

    // Decoder
    var dec_alu_op   : alu_pkg::AluOp;
    var dec_alu_src_a: pipeline_pkg::AluSrcA;
    var dec_alu_src_b: pipeline_pkg::AluSrcB;
    var dec_imm_type : riscv_pkg::ImmType;
    var dec_wb_sel   : pipeline_pkg::WbSel;
    var dec_reg_wen  : logic;
    var dec_mem_ren  : logic;
    var dec_mem_wen  : logic;
    var dec_is_branch: logic;
    var dec_is_jal   : logic;
    var dec_is_jalr  : logic;
    var dec_is_ecall : logic;
    var dec_is_ebreak: logic;
    var dec_is_mret  : logic;
    var dec_is_csr   : logic;
    var dec_csr_op   : csr_pkg::CsrOp;
    var dec_csr_imm  : logic;
    var dec_illegal    : logic;
    var dec_amo_funct5 : logic<5>;
    var dec_is_amo     : logic;

    inst u_decoder: decoder (
        i_instr              ,
        o_alu_op   : dec_alu_op,
        o_alu_src_a: dec_alu_src_a,
        o_alu_src_b: dec_alu_src_b,
        o_imm_type : dec_imm_type,
        o_wb_sel   : dec_wb_sel,
        o_reg_wen  : dec_reg_wen,
        o_mem_ren  : dec_mem_ren,
        o_mem_wen  : dec_mem_wen,
        o_is_branch: dec_is_branch,
        o_is_jal   : dec_is_jal,
        o_is_jalr  : dec_is_jalr,
        o_is_ecall : dec_is_ecall,
        o_is_ebreak: dec_is_ebreak,
        o_is_mret  : dec_is_mret,
        o_csr_op   : dec_csr_op,
        o_is_csr   : dec_is_csr,
        o_csr_imm  : dec_csr_imm,
        o_illegal    : dec_illegal,
        o_amo_funct5 : dec_amo_funct5,
        o_is_amo     : dec_is_amo,
    );

    // Immediate generator
    var imm: logic<64>;

    inst u_imm_gen: imm_gen (
        i_instr              ,
        i_imm_type: dec_imm_type,
        o_imm     : imm      ,
    );

    // Pipeline register ID/EX
    let valid_out: logic = i_valid && !i_flush;

    always_ff (clk, rst) {
        if_reset {
            o_valid     = 1'b0;
            o_reg_wen   = 1'b0;
            o_mem_ren   = 1'b0;
            o_mem_wen   = 1'b0;
            o_is_branch = 1'b0;
            o_is_jal    = 1'b0;
            o_is_jalr   = 1'b0;
            o_is_ecall  = 1'b0;
            o_is_ebreak = 1'b0;
            o_is_mret   = 1'b0;
            o_is_csr    = 1'b0;
            o_csr_op    = csr_pkg::CsrOp::RW;
            o_csr_imm   = 1'b0;
            o_csr_addr  = '0;
            o_illegal    = 1'b0;
            o_amo_funct5 = '0;
            o_is_amo     = 1'b0;
            o_is_compressed = 1'b0;
            o_pc         = '0;
            o_rs1_data  = '0;
            o_rs2_data  = '0;
            o_imm       = '0;
            o_rd_addr   = '0;
            o_rs1_addr  = '0;
            o_rs2_addr  = '0;
            o_alu_op    = alu_pkg::AluOp::ADD;
            o_alu_src_a = pipeline_pkg::AluSrcA::REG;
            o_alu_src_b = pipeline_pkg::AluSrcB::REG;
            o_wb_sel    = pipeline_pkg::WbSel::ALU;
            o_mem_funct3 = '0;
            o_funct3    = '0;
        } else if i_flush {
            // Insert bubble on flush
            o_valid     = 1'b0;
            o_reg_wen   = 1'b0;
            o_mem_ren   = 1'b0;
            o_mem_wen   = 1'b0;
            o_is_branch = 1'b0;
            o_is_jal    = 1'b0;
            o_is_jalr   = 1'b0;
            o_is_ecall  = 1'b0;
            o_is_ebreak = 1'b0;
            o_is_mret   = 1'b0;
            o_is_csr     = 1'b0;
            o_illegal    = 1'b0;
            o_amo_funct5 = '0;
            o_is_amo     = 1'b0;
            o_is_compressed = 1'b0;
        } else if !i_stall {
            o_valid     = valid_out;
            o_pc        = i_pc;
            o_rs1_data  = rs1_data;
            o_rs2_data  = rs2_data;
            o_imm       = imm;
            o_rd_addr   = rd_addr;
            o_rs1_addr  = rs1_addr;
            o_rs2_addr  = rs2_addr;
            o_alu_op    = dec_alu_op;
            o_alu_src_a = dec_alu_src_a;
            o_alu_src_b = dec_alu_src_b;
            o_wb_sel    = dec_wb_sel;
            o_reg_wen   = dec_reg_wen;
            o_mem_ren   = dec_mem_ren;
            o_mem_wen   = dec_mem_wen;
            o_mem_funct3 = i_instr[14:12];
            o_is_branch = dec_is_branch;
            o_is_jal    = dec_is_jal;
            o_is_jalr   = dec_is_jalr;
            o_funct3    = i_instr[14:12];
            o_is_ecall  = dec_is_ecall;
            o_is_ebreak = dec_is_ebreak;
            o_is_mret   = dec_is_mret;
            o_is_csr    = dec_is_csr;
            o_csr_op    = dec_csr_op;
            o_csr_imm   = dec_csr_imm;
            o_csr_addr  = i_instr[31:20];
            o_illegal    = dec_illegal;
            o_amo_funct5 = dec_amo_funct5;
            o_is_amo     = dec_is_amo;
            o_is_compressed = i_is_compressed;
        }
    }
}
