// RV64I instruction decoder
// Decodes instruction into control signals for pipeline
pub module decoder (
    i_instr    : input  logic<32>            ,
    o_alu_op   : output alu_pkg::AluOp       ,
    o_alu_src_a: output pipeline_pkg::AluSrcA,
    o_alu_src_b: output pipeline_pkg::AluSrcB,
    o_imm_type : output riscv_pkg::ImmType   ,
    o_wb_sel   : output pipeline_pkg::WbSel  ,
    o_reg_wen  : output logic                ,
    o_mem_ren  : output logic                ,
    o_mem_wen  : output logic                ,
    o_is_branch: output logic                ,
    o_is_jal   : output logic                ,
    o_is_jalr  : output logic                ,
    o_is_ecall : output logic                ,
    o_is_ebreak: output logic                ,
) {
    import riscv_pkg::*;
    import alu_pkg::AluOp;
    import pipeline_pkg::*;

    let opcode: logic<7> = i_instr[6:0];
    let funct3: logic<3> = i_instr[14:12];
    let funct7: logic<7> = i_instr[31:25];

    var alu_op   : AluOp  ;
    var alu_src_a: AluSrcA;
    var alu_src_b: AluSrcB;
    var imm_type : ImmType;
    var wb_sel   : WbSel  ;
    var reg_wen  : logic  ;
    var mem_ren  : logic  ;
    var mem_wen  : logic  ;
    var is_branch: logic  ;
    var is_jal   : logic  ;
    var is_jalr  : logic  ;
    var is_ecall : logic  ;
    var is_ebreak: logic  ;

    always_comb {
        // Defaults
        alu_op    = AluOp::ADD;
        alu_src_a = AluSrcA::REG;
        alu_src_b = AluSrcB::IMM;
        imm_type  = ImmType::I_TYPE;
        wb_sel    = WbSel::ALU;
        reg_wen   = 1'b0;
        mem_ren   = 1'b0;
        mem_wen   = 1'b0;
        is_branch = 1'b0;
        is_jal    = 1'b0;
        is_jalr   = 1'b0;
        is_ecall  = 1'b0;
        is_ebreak = 1'b0;

        case opcode as Opcode {
            // LUI: rd = imm << 12
            Opcode::LUI: {
                alu_op    = AluOp::ADD;
                alu_src_a = AluSrcA::ZERO;
                alu_src_b = AluSrcB::IMM;
                imm_type  = ImmType::U_TYPE;
                reg_wen   = 1'b1;
            }
            // AUIPC: rd = PC + (imm << 12)
            Opcode::AUIPC: {
                alu_op    = AluOp::ADD;
                alu_src_a = AluSrcA::PC;
                alu_src_b = AluSrcB::IMM;
                imm_type  = ImmType::U_TYPE;
                reg_wen   = 1'b1;
            }
            // JAL: rd = PC+4, PC = PC + imm
            Opcode::JAL: {
                is_jal    = 1'b1;
                wb_sel    = WbSel::PC4;
                reg_wen   = 1'b1;
                imm_type  = ImmType::J_TYPE;
            }
            // JALR: rd = PC+4, PC = (rs1 + imm) & ~1
            Opcode::JALR: {
                is_jalr   = 1'b1;
                alu_src_a = AluSrcA::REG;
                alu_src_b = AluSrcB::IMM;
                alu_op    = AluOp::ADD;
                wb_sel    = WbSel::PC4;
                reg_wen   = 1'b1;
                imm_type  = ImmType::I_TYPE;
            }
            // BRANCH: BEQ/BNE/BLT/BGE/BLTU/BGEU
            Opcode::BRANCH: {
                is_branch = 1'b1;
                alu_src_a = AluSrcA::REG;
                alu_src_b = AluSrcB::REG;
                imm_type  = ImmType::B_TYPE;
            }
            // LOAD: LB/LH/LW/LD/LBU/LHU/LWU
            Opcode::LOAD: {
                alu_op    = AluOp::ADD;
                alu_src_a = AluSrcA::REG;
                alu_src_b = AluSrcB::IMM;
                imm_type  = ImmType::I_TYPE;
                wb_sel    = WbSel::MEM;
                reg_wen   = 1'b1;
                mem_ren   = 1'b1;
            }
            // STORE: SB/SH/SW/SD
            Opcode::STORE: {
                alu_op    = AluOp::ADD;
                alu_src_a = AluSrcA::REG;
                alu_src_b = AluSrcB::IMM;
                imm_type  = ImmType::S_TYPE;
                mem_wen   = 1'b1;
            }
            // OP_IMM: ADDI/SLTI/SLTIU/XORI/ORI/ANDI/SLLI/SRLI/SRAI
            Opcode::OP_IMM: {
                alu_src_a = AluSrcA::REG;
                alu_src_b = AluSrcB::IMM;
                imm_type  = ImmType::I_TYPE;
                reg_wen   = 1'b1;
                case funct3 as AluFunct3 {
                    AluFunct3::ADD_SUB: alu_op = AluOp::ADD;
                    AluFunct3::SLT    : alu_op = AluOp::SLT;
                    AluFunct3::SLTU   : alu_op = AluOp::SLTU;
                    AluFunct3::XOR    : alu_op = AluOp::XOR;
                    AluFunct3::OR     : alu_op = AluOp::OR;
                    AluFunct3::AND    : alu_op = AluOp::AND;
                    AluFunct3::SLL    : alu_op = AluOp::SLL;
                    AluFunct3::SRL_SRA: alu_op = if funct7[5] ? AluOp::SRA : AluOp::SRL;
                    default           : alu_op = AluOp::ADD;
                }
            }
            // OP: ADD/SUB/SLL/SLT/SLTU/XOR/SRL/SRA/OR/AND + M extension
            Opcode::OP: {
                alu_src_a = AluSrcA::REG;
                alu_src_b = AluSrcB::REG;
                reg_wen   = 1'b1;
                if funct7 == 7'b0000001 {
                    // M extension: MUL/MULH/MULHSU/MULHU/DIV/DIVU/REM/REMU
                    case funct3 {
                        3'b000: alu_op = AluOp::MUL;
                        3'b001: alu_op = AluOp::MULH;
                        3'b010: alu_op = AluOp::MULHSU;
                        3'b011: alu_op = AluOp::MULHU;
                        3'b100: alu_op = AluOp::DIV;
                        3'b101: alu_op = AluOp::DIVU;
                        3'b110: alu_op = AluOp::REM;
                        3'b111: alu_op = AluOp::REMU;
                        default: alu_op = AluOp::ADD;
                    }
                } else {
                    case funct3 as AluFunct3 {
                        AluFunct3::ADD_SUB: alu_op = if funct7[5] ? AluOp::SUB : AluOp::ADD;
                        AluFunct3::SLT    : alu_op = AluOp::SLT;
                        AluFunct3::SLTU   : alu_op = AluOp::SLTU;
                        AluFunct3::XOR    : alu_op = AluOp::XOR;
                        AluFunct3::OR     : alu_op = AluOp::OR;
                        AluFunct3::AND    : alu_op = AluOp::AND;
                        AluFunct3::SLL    : alu_op = AluOp::SLL;
                        AluFunct3::SRL_SRA: alu_op = if funct7[5] ? AluOp::SRA : AluOp::SRL;
                        default           : alu_op = AluOp::ADD;
                    }
                }
            }
            // OP_IMM_32: ADDIW/SLLIW/SRLIW/SRAIW
            Opcode::OP_IMM_32: {
                alu_src_a = AluSrcA::REG;
                alu_src_b = AluSrcB::IMM;
                imm_type  = ImmType::I_TYPE;
                reg_wen   = 1'b1;
                case funct3 as AluFunct3 {
                    AluFunct3::ADD_SUB: alu_op = AluOp::ADDW;
                    AluFunct3::SLL    : alu_op = AluOp::SLLW;
                    AluFunct3::SRL_SRA: alu_op = if funct7[5] ? AluOp::SRAW : AluOp::SRLW;
                    default           : alu_op = AluOp::ADDW;
                }
            }
            // OP_32: ADDW/SUBW/SLLW/SRLW/SRAW + M extension W-variants
            Opcode::OP_32: {
                alu_src_a = AluSrcA::REG;
                alu_src_b = AluSrcB::REG;
                reg_wen   = 1'b1;
                if funct7 == 7'b0000001 {
                    // M extension W: MULW/DIVW/DIVUW/REMW/REMUW
                    case funct3 {
                        3'b000: alu_op = AluOp::MULW;
                        3'b100: alu_op = AluOp::DIVW;
                        3'b101: alu_op = AluOp::DIVUW;
                        3'b110: alu_op = AluOp::REMW;
                        3'b111: alu_op = AluOp::REMUW;
                        default: alu_op = AluOp::ADDW;
                    }
                } else {
                    case funct3 as AluFunct3 {
                        AluFunct3::ADD_SUB: alu_op = if funct7[5] ? AluOp::SUBW : AluOp::ADDW;
                        AluFunct3::SLL    : alu_op = AluOp::SLLW;
                        AluFunct3::SRL_SRA: alu_op = if funct7[5] ? AluOp::SRAW : AluOp::SRLW;
                        default           : alu_op = AluOp::ADDW;
                    }
                }
            }
            // MISC_MEM (FENCE): NOP in Phase 1
            Opcode::MISC_MEM: {
                // NOP
            }
            // SYSTEM: ECALL/EBREAK
            Opcode::SYSTEM: {
                if i_instr[20] == 1'b0 {
                    is_ecall = 1'b1;
                } else {
                    is_ebreak = 1'b1;
                }
            }
            default: {
                // Unknown opcode, all signals stay at default
            }
        }
    }

    assign o_alu_op    = alu_op;
    assign o_alu_src_a = alu_src_a;
    assign o_alu_src_b = alu_src_b;
    assign o_imm_type  = imm_type;
    assign o_wb_sel    = wb_sel;
    assign o_reg_wen   = reg_wen;
    assign o_mem_ren   = mem_ren;
    assign o_mem_wen   = mem_wen;
    assign o_is_branch = is_branch;
    assign o_is_jal    = is_jal;
    assign o_is_jalr   = is_jalr;
    assign o_is_ecall  = is_ecall;
    assign o_is_ebreak = is_ebreak;
}
