// RV64I instruction decoder
// Decodes instruction into control signals for pipeline
pub module decoder (
    i_instr     : input  logic                <32>,
    o_alu_op    : output alu_pkg::AluOp           ,
    o_alu_src_a : output pipeline_pkg::AluSrcA    ,
    o_alu_src_b : output pipeline_pkg::AluSrcB    ,
    o_imm_type  : output riscv_pkg::ImmType       ,
    o_wb_sel    : output pipeline_pkg::WbSel      ,
    o_reg_wen   : output logic                    ,
    o_mem_ren   : output logic                    ,
    o_mem_wen   : output logic                    ,
    o_is_branch : output logic                    ,
    o_is_jal    : output logic                    ,
    o_is_jalr   : output logic                    ,
    o_is_ecall  : output logic                    ,
    o_is_ebreak : output logic                    ,
    o_is_mret   : output logic                    ,
    o_csr_op    : output csr_pkg::CsrOp           ,
    o_is_csr    : output logic                    ,
    o_csr_imm   : output logic                    ,
    o_illegal   : output logic                    ,
    o_is_amo    : output logic                    ,
    o_amo_funct5: output logic                <5> ,
    // FP extension outputs
    o_is_fp      : output logic            , // instruction uses FP register file
    o_fp_reg_wen : output logic            , // write result to FP register file
    o_fp_int_wen : output logic            , // FP op that writes to integer rd (FCMP, FMV.X, FCLASS)
    o_fpu_op     : output fpu_pkg::FpuOp   ,
    o_fp_rm      : output logic         <3>, // rounding mode from instruction
    o_fp_rs3_addr: output logic         <5>, // rs3 for FMADD family
    o_is_sfence  : output logic            , // SFENCE.VMA instruction
    o_is_fence_i : output logic            , // FENCE.I instruction
) {
    import riscv_pkg::*;
    import alu_pkg::AluOp;
    import pipeline_pkg::*;

    let opcode: logic<7> = i_instr[6:0];
    let funct3: logic<3> = i_instr[14:12];
    let funct7: logic<7> = i_instr[31:25];

    var alu_op    : AluOp            ;
    var alu_src_a : AluSrcA          ;
    var alu_src_b : AluSrcB          ;
    var imm_type  : ImmType          ;
    var wb_sel    : WbSel            ;
    var reg_wen   : logic            ;
    var mem_ren   : logic            ;
    var mem_wen   : logic            ;
    var is_branch : logic            ;
    var is_jal    : logic            ;
    var is_jalr   : logic            ;
    var is_ecall  : logic            ;
    var is_ebreak : logic            ;
    var is_mret   : logic            ;
    var csr_op    : csr_pkg::CsrOp   ;
    var is_csr    : logic            ;
    var csr_imm   : logic            ;
    var illegal   : logic            ;
    var is_amo    : logic            ;
    var amo_funct5: logic         <5>;
    var is_fp     : logic            ;
    var is_sfence : logic            ;
    var is_fence_i: logic            ;
    var fp_reg_wen: logic            ;
    var fp_int_wen: logic            ;
    var fpu_op    : fpu_pkg::FpuOp   ;
    var fp_rm     : logic         <3>;

    let funct5: logic<5> = i_instr[31:27];
    let fmt   : logic<2> = i_instr[26:25]; // FP format: 00=S, 01=D
    let rs3   : logic<5> = i_instr[31:27]; // rs3 for FMADD family

    always_comb {
        // Defaults
        alu_op     = AluOp::ADD;
        alu_src_a  = AluSrcA::REG;
        alu_src_b  = AluSrcB::IMM;
        imm_type   = ImmType::I_TYPE;
        wb_sel     = WbSel::ALU;
        reg_wen    = 1'b0;
        mem_ren    = 1'b0;
        mem_wen    = 1'b0;
        is_branch  = 1'b0;
        is_jal     = 1'b0;
        is_jalr    = 1'b0;
        is_ecall   = 1'b0;
        is_ebreak  = 1'b0;
        is_mret    = 1'b0;
        csr_op     = csr_pkg::CsrOp::RW;
        is_csr     = 1'b0;
        csr_imm    = 1'b0;
        illegal    = 1'b0;
        is_amo     = 1'b0;
        amo_funct5 = 5'd0;
        is_fp      = 1'b0;
        is_sfence  = 1'b0;
        is_fence_i = 1'b0;
        fp_reg_wen = 1'b0;
        fp_int_wen = 1'b0;
        fpu_op     = fpu_pkg::FpuOp::NONE;
        fp_rm      = i_instr[14:12];

        case opcode as Opcode {
            // LUI: rd = imm << 12
            Opcode::LUI: {
                alu_op    = AluOp::ADD;
                alu_src_a = AluSrcA::ZERO;
                alu_src_b = AluSrcB::IMM;
                imm_type  = ImmType::U_TYPE;
                reg_wen   = 1'b1;
            }
            // AUIPC: rd = PC + (imm << 12)
            Opcode::AUIPC: {
                alu_op    = AluOp::ADD;
                alu_src_a = AluSrcA::PC;
                alu_src_b = AluSrcB::IMM;
                imm_type  = ImmType::U_TYPE;
                reg_wen   = 1'b1;
            }
            // JAL: rd = PC+4, PC = PC + imm
            Opcode::JAL: {
                is_jal   = 1'b1;
                wb_sel   = WbSel::PC4;
                reg_wen  = 1'b1;
                imm_type = ImmType::J_TYPE;
            }
            // JALR: rd = PC+4, PC = (rs1 + imm) & ~1
            Opcode::JALR: {
                is_jalr   = 1'b1;
                alu_src_a = AluSrcA::REG;
                alu_src_b = AluSrcB::IMM;
                alu_op    = AluOp::ADD;
                wb_sel    = WbSel::PC4;
                reg_wen   = 1'b1;
                imm_type  = ImmType::I_TYPE;
            }
            // BRANCH: BEQ/BNE/BLT/BGE/BLTU/BGEU
            Opcode::BRANCH: {
                is_branch = 1'b1;
                alu_src_a = AluSrcA::REG;
                alu_src_b = AluSrcB::REG;
                imm_type  = ImmType::B_TYPE;
            }
            // LOAD: LB/LH/LW/LD/LBU/LHU/LWU
            Opcode::LOAD: {
                alu_op    = AluOp::ADD;
                alu_src_a = AluSrcA::REG;
                alu_src_b = AluSrcB::IMM;
                imm_type  = ImmType::I_TYPE;
                wb_sel    = WbSel::MEM;
                reg_wen   = 1'b1;
                mem_ren   = 1'b1;
            }
            // STORE: SB/SH/SW/SD
            Opcode::STORE: {
                alu_op    = AluOp::ADD;
                alu_src_a = AluSrcA::REG;
                alu_src_b = AluSrcB::IMM;
                imm_type  = ImmType::S_TYPE;
                mem_wen   = 1'b1;
            }
            // OP_IMM: ADDI/SLTI/SLTIU/XORI/ORI/ANDI/SLLI/SRLI/SRAI
            Opcode::OP_IMM: {
                alu_src_a = AluSrcA::REG;
                alu_src_b = AluSrcB::IMM;
                imm_type  = ImmType::I_TYPE;
                reg_wen   = 1'b1;
                case funct3 as AluFunct3 {
                    AluFunct3::ADD_SUB: alu_op = AluOp::ADD;
                    AluFunct3::SLT    : alu_op = AluOp::SLT;
                    AluFunct3::SLTU   : alu_op = AluOp::SLTU;
                    AluFunct3::XOR    : alu_op = AluOp::XOR;
                    AluFunct3::OR     : alu_op = AluOp::OR;
                    AluFunct3::AND    : alu_op = AluOp::AND;
                    AluFunct3::SLL    : alu_op = AluOp::SLL;
                    AluFunct3::SRL_SRA: alu_op = if funct7[5] ? AluOp::SRA : AluOp::SRL;
                    default           : alu_op = AluOp::ADD;
                }
            }
            // OP: ADD/SUB/SLL/SLT/SLTU/XOR/SRL/SRA/OR/AND + M extension
            Opcode::OP: {
                alu_src_a = AluSrcA::REG;
                alu_src_b = AluSrcB::REG;
                reg_wen   = 1'b1;
                if funct7 == 7'b0000001 {
                    // M extension: MUL/MULH/MULHSU/MULHU/DIV/DIVU/REM/REMU
                    case funct3 {
                        3'b000 : alu_op = AluOp::MUL;
                        3'b001 : alu_op = AluOp::MULH;
                        3'b010 : alu_op = AluOp::MULHSU;
                        3'b011 : alu_op = AluOp::MULHU;
                        3'b100 : alu_op = AluOp::DIV;
                        3'b101 : alu_op = AluOp::DIVU;
                        3'b110 : alu_op = AluOp::REM;
                        3'b111 : alu_op = AluOp::REMU;
                        default: alu_op = AluOp::ADD;
                    }
                } else {
                    case funct3 as AluFunct3 {
                        AluFunct3::ADD_SUB: alu_op = if funct7[5] ? AluOp::SUB : AluOp::ADD;
                        AluFunct3::SLT    : alu_op = AluOp::SLT;
                        AluFunct3::SLTU   : alu_op = AluOp::SLTU;
                        AluFunct3::XOR    : alu_op = AluOp::XOR;
                        AluFunct3::OR     : alu_op = AluOp::OR;
                        AluFunct3::AND    : alu_op = AluOp::AND;
                        AluFunct3::SLL    : alu_op = AluOp::SLL;
                        AluFunct3::SRL_SRA: alu_op = if funct7[5] ? AluOp::SRA : AluOp::SRL;
                        default           : alu_op = AluOp::ADD;
                    }
                }
            }
            // OP_IMM_32: ADDIW/SLLIW/SRLIW/SRAIW
            Opcode::OP_IMM_32: {
                alu_src_a = AluSrcA::REG;
                alu_src_b = AluSrcB::IMM;
                imm_type  = ImmType::I_TYPE;
                reg_wen   = 1'b1;
                case funct3 as AluFunct3 {
                    AluFunct3::ADD_SUB: alu_op = AluOp::ADDW;
                    AluFunct3::SLL    : alu_op = AluOp::SLLW;
                    AluFunct3::SRL_SRA: alu_op = if funct7[5] ? AluOp::SRAW : AluOp::SRLW;
                    default           : alu_op = AluOp::ADDW;
                }
            }
            // OP_32: ADDW/SUBW/SLLW/SRLW/SRAW + M extension W-variants
            Opcode::OP_32: {
                alu_src_a = AluSrcA::REG;
                alu_src_b = AluSrcB::REG;
                reg_wen   = 1'b1;
                if funct7 == 7'b0000001 {
                    // M extension W: MULW/DIVW/DIVUW/REMW/REMUW
                    case funct3 {
                        3'b000 : alu_op = AluOp::MULW;
                        3'b100 : alu_op = AluOp::DIVW;
                        3'b101 : alu_op = AluOp::DIVUW;
                        3'b110 : alu_op = AluOp::REMW;
                        3'b111 : alu_op = AluOp::REMUW;
                        default: alu_op = AluOp::ADDW;
                    }
                } else {
                    case funct3 as AluFunct3 {
                        AluFunct3::ADD_SUB: alu_op = if funct7[5] ? AluOp::SUBW : AluOp::ADDW;
                        AluFunct3::SLL    : alu_op = AluOp::SLLW;
                        AluFunct3::SRL_SRA: alu_op = if funct7[5] ? AluOp::SRAW : AluOp::SRLW;
                        default           : alu_op = AluOp::ADDW;
                    }
                }
            }
            // AMO: LR/SC/AMO{SWAP,ADD,XOR,AND,OR,MIN,MAX,MINU,MAXU}
            // AMO address = rs1, rs2 = data operand
            // alu_out is overridden in execute stage to use rs1 directly
            Opcode::AMO: {
                alu_src_a  = AluSrcA::REG;
                alu_src_b  = AluSrcB::REG;
                reg_wen    = 1'b1;
                is_amo     = 1'b1;
                amo_funct5 = funct5;
                if funct5 == 5'b00010 {
                    // LR.W / LR.D: load-reserved
                    mem_ren = 1'b1;
                    wb_sel  = WbSel::MEM;
                } else if funct5 == 5'b00011 {
                    // SC.W / SC.D: store-conditional (mem_wen set in memory stage)
                    mem_wen = 1'b1;
                    wb_sel  = WbSel::ALU; // SC result (0=success, 1=fail) via alu_out
                } else {
                    // AMO: read-modify-write
                    mem_ren = 1'b1;
                    mem_wen = 1'b1;
                    wb_sel  = WbSel::MEM; // old memory value to rd
                }
            }
            // MISC_MEM (FENCE/FENCE.I)
            Opcode::MISC_MEM: {
                if funct3 == 3'b001 {
                    // FENCE.I: instruction cache flush
                    is_fence_i = 1'b1;
                }
                // FENCE (funct3=000): memory ordering — NOP on single-hart in-order
            }
            // SYSTEM: ECALL/EBREAK/MRET/CSR
            Opcode::SYSTEM: {
                if funct3 == 3'b000 {
                    // ECALL/EBREAK/MRET (funct3=000)
                    if i_instr[31:20] == 12'h000 {
                        is_ecall = 1'b1;
                    } else if i_instr[31:20] == 12'h001 {
                        is_ebreak = 1'b1;
                    } else if i_instr[31:20] == 12'h302 {
                        // MRET
                        is_mret = 1'b1;
                    } else if i_instr[31:20] == 12'h102 {
                        // SRET (reuses is_mret flag, distinguished by csr_addr in top)
                        is_mret = 1'b1;
                    } else if i_instr[31:20] == 12'h105 {
                        // WFI: NOP on single-hart (wait for interrupt)
                    } else if i_instr[31:25] == 7'b0001001 {
                        // SFENCE.VMA: flush TLB
                        is_sfence = 1'b1;
                    }
                } else {
                    // CSR instructions (funct3 != 000)
                    is_csr  = 1'b1;
                    reg_wen = 1'b1; // CSR reads write to rd
                    wb_sel  = WbSel::ALU; // CSR read goes through ALU result path
                    case funct3[1:0] {
                        2'b01  : csr_op = csr_pkg::CsrOp::RW;
                        2'b10  : csr_op = csr_pkg::CsrOp::RS;
                        2'b11  : csr_op = csr_pkg::CsrOp::RC;
                        default: {}
                    }
                    // funct3[2] selects immediate vs register source
                    csr_imm = funct3[2];
                }
            }
            // FP Load: FLW (funct3=010) / FLD (funct3=011)
            Opcode::LOAD_FP: {
                is_fp      = 1'b1;
                alu_op     = AluOp::ADD;
                alu_src_a  = AluSrcA::REG;
                alu_src_b  = AluSrcB::IMM;
                imm_type   = ImmType::I_TYPE;
                wb_sel     = WbSel::MEM;
                fp_reg_wen = 1'b1;
                mem_ren    = 1'b1;
            }
            // FP Store: FSW (funct3=010) / FSD (funct3=011)
            Opcode::STORE_FP: {
                is_fp     = 1'b1;
                alu_op    = AluOp::ADD;
                alu_src_a = AluSrcA::REG;
                alu_src_b = AluSrcB::IMM;
                imm_type  = ImmType::S_TYPE;
                mem_wen   = 1'b1;
            }
            // OP-FP: arithmetic, comparison, conversion, move
            Opcode::OP_FP: {
                is_fp = 1'b1;
                case funct7 {
                    // FADD.S / FADD.D
                    7'b0000000: {
                        fp_reg_wen = 1'b1;
                        fpu_op     = fpu_pkg::FpuOp::FADD_S;
                    }
                    7'b0000001: {
                        fp_reg_wen = 1'b1;
                        fpu_op     = fpu_pkg::FpuOp::FADD_D;
                    }
                    // FSUB.S / FSUB.D
                    7'b0000100: {
                        fp_reg_wen = 1'b1;
                        fpu_op     = fpu_pkg::FpuOp::FSUB_S;
                    }
                    7'b0000101: {
                        fp_reg_wen = 1'b1;
                        fpu_op     = fpu_pkg::FpuOp::FSUB_D;
                    }
                    // FMUL.S / FMUL.D
                    7'b0001000: {
                        fp_reg_wen = 1'b1;
                        fpu_op     = fpu_pkg::FpuOp::FMUL_S;
                    }
                    7'b0001001: {
                        fp_reg_wen = 1'b1;
                        fpu_op     = fpu_pkg::FpuOp::FMUL_D;
                    }
                    // FDIV.S / FDIV.D
                    7'b0001100: {
                        fp_reg_wen = 1'b1;
                        fpu_op     = fpu_pkg::FpuOp::FDIV_S;
                    }
                    7'b0001101: {
                        fp_reg_wen = 1'b1;
                        fpu_op     = fpu_pkg::FpuOp::FDIV_D;
                    }
                    // FSQRT.S / FSQRT.D
                    7'b0101100: {
                        fp_reg_wen = 1'b1;
                        fpu_op     = fpu_pkg::FpuOp::FSQRT_S;
                    }
                    7'b0101101: {
                        fp_reg_wen = 1'b1;
                        fpu_op     = fpu_pkg::FpuOp::FSQRT_D;
                    }
                    // FSGNJ / FSGNJN / FSGNJX (.S and .D)
                    7'b0010000: {
                        fp_reg_wen = 1'b1;
                        case funct3 {
                            3'b000 : fpu_op  = fpu_pkg::FpuOp::FSGNJ_S;
                            3'b001 : fpu_op  = fpu_pkg::FpuOp::FSGNJN_S;
                            3'b010 : fpu_op  = fpu_pkg::FpuOp::FSGNJX_S;
                            default: illegal = 1'b1;
                        }
                    }
                    7'b0010001: {
                        fp_reg_wen = 1'b1;
                        case funct3 {
                            3'b000 : fpu_op  = fpu_pkg::FpuOp::FSGNJ_D;
                            3'b001 : fpu_op  = fpu_pkg::FpuOp::FSGNJN_D;
                            3'b010 : fpu_op  = fpu_pkg::FpuOp::FSGNJX_D;
                            default: illegal = 1'b1;
                        }
                    }
                    // FMIN / FMAX (.S and .D)
                    7'b0010100: {
                        fp_reg_wen = 1'b1;
                        fpu_op     = if funct3[0] ? fpu_pkg::FpuOp::FMAX_S : fpu_pkg::FpuOp::FMIN_S;
                    }
                    7'b0010101: {
                        fp_reg_wen = 1'b1;
                        fpu_op     = if funct3[0] ? fpu_pkg::FpuOp::FMAX_D : fpu_pkg::FpuOp::FMIN_D;
                    }
                    // FCVT.S.D / FCVT.D.S
                    7'b0100000: {
                        fp_reg_wen = 1'b1;
                        fpu_op     = fpu_pkg::FpuOp::FCVT_S_D;
                    }
                    7'b0100001: {
                        fp_reg_wen = 1'b1;
                        fpu_op     = fpu_pkg::FpuOp::FCVT_D_S;
                    }
                    // FCMP.S: FEQ/FLT/FLE (write to integer rd)
                    7'b1010000: {
                        fp_int_wen = 1'b1;
                        reg_wen    = 1'b1;
                        case funct3 {
                            3'b010 : fpu_op  = fpu_pkg::FpuOp::FEQ_S;
                            3'b001 : fpu_op  = fpu_pkg::FpuOp::FLT_S;
                            3'b000 : fpu_op  = fpu_pkg::FpuOp::FLE_S;
                            default: illegal = 1'b1;
                        }
                    }
                    // FCMP.D
                    7'b1010001: {
                        fp_int_wen = 1'b1;
                        reg_wen    = 1'b1;
                        case funct3 {
                            3'b010 : fpu_op  = fpu_pkg::FpuOp::FEQ_D;
                            3'b001 : fpu_op  = fpu_pkg::FpuOp::FLT_D;
                            3'b000 : fpu_op  = fpu_pkg::FpuOp::FLE_D;
                            default: illegal = 1'b1;
                        }
                    }
                    // FCVT.W.S / FCVT.WU.S / FCVT.L.S / FCVT.LU.S (FP→int)
                    7'b1100000: {
                        fp_int_wen = 1'b1;
                        reg_wen    = 1'b1;
                        case i_instr[24:20] {
                            5'b00000: fpu_op  = fpu_pkg::FpuOp::FCVT_W_S;
                            5'b00001: fpu_op  = fpu_pkg::FpuOp::FCVT_WU_S;
                            5'b00010: fpu_op  = fpu_pkg::FpuOp::FCVT_L_S;
                            5'b00011: fpu_op  = fpu_pkg::FpuOp::FCVT_LU_S;
                            default : illegal = 1'b1;
                        }
                    }
                    // FCVT.W.D / FCVT.WU.D / FCVT.L.D / FCVT.LU.D
                    7'b1100001: {
                        fp_int_wen = 1'b1;
                        reg_wen    = 1'b1;
                        case i_instr[24:20] {
                            5'b00000: fpu_op  = fpu_pkg::FpuOp::FCVT_W_D;
                            5'b00001: fpu_op  = fpu_pkg::FpuOp::FCVT_WU_D;
                            5'b00010: fpu_op  = fpu_pkg::FpuOp::FCVT_L_D;
                            5'b00011: fpu_op  = fpu_pkg::FpuOp::FCVT_LU_D;
                            default : illegal = 1'b1;
                        }
                    }
                    // FCVT.S.W / FCVT.S.WU / FCVT.S.L / FCVT.S.LU (int→FP)
                    7'b1101000: {
                        fp_reg_wen = 1'b1;
                        case i_instr[24:20] {
                            5'b00000: fpu_op  = fpu_pkg::FpuOp::FCVT_S_W;
                            5'b00001: fpu_op  = fpu_pkg::FpuOp::FCVT_S_WU;
                            5'b00010: fpu_op  = fpu_pkg::FpuOp::FCVT_S_L;
                            5'b00011: fpu_op  = fpu_pkg::FpuOp::FCVT_S_LU;
                            default : illegal = 1'b1;
                        }
                    }
                    // FCVT.D.W / FCVT.D.WU / FCVT.D.L / FCVT.D.LU
                    7'b1101001: {
                        fp_reg_wen = 1'b1;
                        case i_instr[24:20] {
                            5'b00000: fpu_op  = fpu_pkg::FpuOp::FCVT_D_W;
                            5'b00001: fpu_op  = fpu_pkg::FpuOp::FCVT_D_WU;
                            5'b00010: fpu_op  = fpu_pkg::FpuOp::FCVT_D_L;
                            5'b00011: fpu_op  = fpu_pkg::FpuOp::FCVT_D_LU;
                            default : illegal = 1'b1;
                        }
                    }
                    // FMV.X.W / FCLASS.S (FP→int bits)
                    7'b1110000: {
                        fp_int_wen = 1'b1;
                        reg_wen    = 1'b1;
                        fpu_op     = if funct3 == 3'b001 ? fpu_pkg::FpuOp::FCLASS_S : fpu_pkg::FpuOp::FMV_X_W;
                    }
                    // FMV.X.D / FCLASS.D
                    7'b1110001: {
                        fp_int_wen = 1'b1;
                        reg_wen    = 1'b1;
                        fpu_op     = if funct3 == 3'b001 ? fpu_pkg::FpuOp::FCLASS_D : fpu_pkg::FpuOp::FMV_X_D;
                    }
                    // FMV.W.X (int→FP bits)
                    7'b1111000: {
                        fp_reg_wen = 1'b1;
                        fpu_op     = fpu_pkg::FpuOp::FMV_W_X;
                    }
                    // FMV.D.X
                    7'b1111001: {
                        fp_reg_wen = 1'b1;
                        fpu_op     = fpu_pkg::FpuOp::FMV_D_X;
                    }
                    default: illegal = 1'b1;
                }
            }
            // FMADD.S / FMADD.D
            Opcode::FMADD: {
                is_fp      = 1'b1;
                fp_reg_wen = 1'b1;
                fpu_op     = if fmt[0] ? fpu_pkg::FpuOp::FMADD_D : fpu_pkg::FpuOp::FMADD_S;
            }
            // FMSUB.S / FMSUB.D
            Opcode::FMSUB: {
                is_fp      = 1'b1;
                fp_reg_wen = 1'b1;
                fpu_op     = if fmt[0] ? fpu_pkg::FpuOp::FMSUB_D : fpu_pkg::FpuOp::FMSUB_S;
            }
            // FNMSUB.S / FNMSUB.D
            Opcode::FNMSUB: {
                is_fp      = 1'b1;
                fp_reg_wen = 1'b1;
                fpu_op     = if fmt[0] ? fpu_pkg::FpuOp::FNMSUB_D : fpu_pkg::FpuOp::FNMSUB_S;
            }
            // FNMADD.S / FNMADD.D
            Opcode::FNMADD: {
                is_fp      = 1'b1;
                fp_reg_wen = 1'b1;
                fpu_op     = if fmt[0] ? fpu_pkg::FpuOp::FNMADD_D : fpu_pkg::FpuOp::FNMADD_S;
            }
            default: {
                // Unknown opcode: illegal instruction
                illegal = 1'b1;
            }
        }
    }

    assign o_alu_op      = alu_op;
    assign o_alu_src_a   = alu_src_a;
    assign o_alu_src_b   = alu_src_b;
    assign o_imm_type    = imm_type;
    assign o_wb_sel      = wb_sel;
    assign o_reg_wen     = reg_wen;
    assign o_mem_ren     = mem_ren;
    assign o_mem_wen     = mem_wen;
    assign o_is_branch   = is_branch;
    assign o_is_jal      = is_jal;
    assign o_is_jalr     = is_jalr;
    assign o_is_ecall    = is_ecall;
    assign o_is_ebreak   = is_ebreak;
    assign o_is_mret     = is_mret;
    assign o_csr_op      = csr_op;
    assign o_is_csr      = is_csr;
    assign o_csr_imm     = csr_imm;
    assign o_illegal     = illegal;
    assign o_is_amo      = is_amo;
    assign o_amo_funct5  = amo_funct5;
    assign o_is_fp       = is_fp;
    assign o_fp_reg_wen  = fp_reg_wen;
    assign o_fp_int_wen  = fp_int_wen;
    assign o_fpu_op      = fpu_op;
    assign o_fp_rm       = fp_rm;
    assign o_fp_rs3_addr = rs3;
    assign o_is_sfence   = is_sfence;
    assign o_is_fence_i  = is_fence_i;
}
