// EX stage: ALU execution, branch comparison, forwarding muxes
pub module execute (
    clk            : input  clock                  ,
    rst            : input  reset                  ,
    // From ID/EX register
    i_valid        : input  logic                  ,
    i_pc           : input  logic<64>              ,
    i_rs1_data     : input  logic<64>              ,
    i_rs2_data     : input  logic<64>              ,
    i_imm          : input  logic<64>              ,
    i_rd_addr      : input  logic<5>               ,
    i_rs1_addr     : input  logic<5>               ,
    i_rs2_addr     : input  logic<5>               ,
    i_alu_op       : input  alu_pkg::AluOp         ,
    i_alu_src_a    : input  pipeline_pkg::AluSrcA  ,
    i_alu_src_b    : input  pipeline_pkg::AluSrcB  ,
    i_wb_sel       : input  pipeline_pkg::WbSel    ,
    i_reg_wen      : input  logic                  ,
    i_mem_ren      : input  logic                  ,
    i_mem_wen      : input  logic                  ,
    i_mem_funct3   : input  logic<3>               ,
    i_is_branch    : input  logic                  ,
    i_is_jal       : input  logic                  ,
    i_is_jalr      : input  logic                  ,
    i_funct3       : input  logic<3>               ,
    i_is_ecall     : input  logic                  ,
    i_is_ebreak    : input  logic                  ,
    i_illegal      : input  logic                  ,
    i_amo_funct5   : input  logic<5>               ,
    i_is_amo       : input  logic                  ,
    i_is_compressed: input  logic                  ,
    // FP extension
    i_is_fp        : input  logic                  ,
    i_fp_reg_wen   : input  logic                  ,
    i_fp_rs2_data  : input  logic<64>              ,
    // CSR interface
    i_is_csr       : input  logic                  ,
    i_csr_addr     : input  logic<12>              ,
    i_csr_rdata    : input  logic<64>              ,
    // Forwarding data
    i_fwd_exmem    : input  logic<64>              ,
    i_fwd_memwb    : input  logic<64>              ,
    i_fwd_a        : input  pipeline_pkg::FwdSel   ,
    i_fwd_b        : input  pipeline_pkg::FwdSel   ,
    // Stall
    i_stall        : input  logic                  ,
    // Flush
    i_flush        : input  logic                  ,
    // Outputs to EX/MEM register
    o_valid        : output logic                  ,
    o_pc           : output logic<64>              ,
    o_alu_out      : output logic<64>              ,
    o_rs2_data     : output logic<64>              ,
    o_rd_addr      : output logic<5>               ,
    o_wb_sel       : output pipeline_pkg::WbSel    ,
    o_reg_wen      : output logic                  ,
    o_mem_ren      : output logic                  ,
    o_mem_wen      : output logic                  ,
    o_mem_funct3   : output logic<3>               ,
    o_is_ecall     : output logic                  ,
    o_is_ebreak    : output logic                  ,
    o_illegal      : output logic                  ,
    o_amo_funct5   : output logic<5>               ,
    o_is_amo       : output logic                  ,
    o_is_compressed: output logic                  ,
    o_is_fp        : output logic                  ,
    o_fp_reg_wen   : output logic                  ,
    o_fp_rs2_data  : output logic<64>              ,
    // Branch signals to hazard/fetch
    o_branch_taken : output logic                  ,
    o_branch_target: output logic<64>              ,
    o_jump_target  : output logic<64>              ,
) {
    import pipeline_pkg::*;

    // Forwarding muxes
    let fwd_rs1: logic<64> = case i_fwd_a {
        FwdSel::EX_MEM : i_fwd_exmem,
        FwdSel::MEM_WB : i_fwd_memwb,
        default        : i_rs1_data ,
    };

    let fwd_rs2: logic<64> = case i_fwd_b {
        FwdSel::EX_MEM : i_fwd_exmem,
        FwdSel::MEM_WB : i_fwd_memwb,
        default        : i_rs2_data ,
    };

    // ALU source A mux
    let alu_a: logic<64> = case i_alu_src_a {
        AluSrcA::PC  : i_pc ,
        AluSrcA::ZERO: 64'd0,
        default      : fwd_rs1,
    };

    // ALU source B mux
    let alu_b: logic<64> = if i_alu_src_b == AluSrcB::IMM ? i_imm : fwd_rs2;

    // ALU
    var alu_result: logic<64>;

    inst u_alu: alu (
        i_op : i_alu_op   ,
        i_a  : alu_a      ,
        i_b  : alu_b      ,
        o_out: alu_result ,
    );

    // Branch comparator
    var branch_cmp: logic;

    inst u_branch_comp: branch_comp (
        i_rs1   : fwd_rs1   ,
        i_rs2   : fwd_rs2   ,
        i_funct3: i_funct3  ,
        o_taken : branch_cmp,
    );

    // Branch/jump target calculation
    let branch_target: logic<64> = i_pc + i_imm;
    // JALR: (rs1 + imm) & ~1
    let jalr_target  : logic<64> = alu_result & ~64'd1;

    // Branch taken signal
    let taken: logic = i_valid && ((i_is_branch && branch_cmp) || i_is_jal);
    let is_jalr_valid: logic = i_valid && i_is_jalr;

    assign o_branch_taken  = taken || is_jalr_valid;
    assign o_branch_target = branch_target;
    assign o_jump_target   = jalr_target;

    // Pipeline register EX/MEM
    always_ff (clk, rst) {
        if_reset {
            o_valid     = 1'b0;
            o_reg_wen   = 1'b0;
            o_mem_ren   = 1'b0;
            o_mem_wen   = 1'b0;
            o_is_ecall  = 1'b0;
            o_is_ebreak = 1'b0;
            o_illegal    = 1'b0;
            o_amo_funct5 = '0;
            o_is_amo     = 1'b0;
            o_is_compressed = 1'b0;
            o_is_fp      = 1'b0;
            o_fp_reg_wen = 1'b0;
            o_fp_rs2_data = '0;
            o_pc         = '0;
            o_alu_out   = '0;
            o_rs2_data  = '0;
            o_rd_addr   = '0;
            o_wb_sel    = WbSel::ALU;
            o_mem_funct3 = '0;
        } else if i_stall {
            o_valid     = o_valid;
            o_pc        = o_pc;
            o_alu_out   = o_alu_out;
            o_rs2_data  = o_rs2_data;
            o_rd_addr   = o_rd_addr;
            o_wb_sel    = o_wb_sel;
            o_reg_wen   = o_reg_wen;
            o_mem_ren   = o_mem_ren;
            o_mem_wen   = o_mem_wen;
            o_mem_funct3 = o_mem_funct3;
            o_is_ecall  = o_is_ecall;
            o_is_ebreak = o_is_ebreak;
            o_illegal    = o_illegal;
            o_amo_funct5 = o_amo_funct5;
            o_is_amo     = o_is_amo;
            o_is_compressed = o_is_compressed;
            o_is_fp      = o_is_fp;
            o_fp_reg_wen = o_fp_reg_wen;
            o_fp_rs2_data = o_fp_rs2_data;
        } else if i_flush {
            o_valid     = 1'b0;
            o_reg_wen   = 1'b0;
            o_mem_ren   = 1'b0;
            o_mem_wen   = 1'b0;
            o_is_ecall  = 1'b0;
            o_is_ebreak = 1'b0;
            o_illegal    = 1'b0;
            o_amo_funct5 = '0;
            o_is_amo     = 1'b0;
            o_is_compressed = 1'b0;
            o_is_fp      = 1'b0;
            o_fp_reg_wen = 1'b0;
        } else {
            o_valid     = i_valid;
            o_pc        = i_pc;
            // AMO: address is rs1, CSR: read value, otherwise: ALU result
            o_alu_out   = if i_is_amo ? fwd_rs1
                        : if i_is_csr ? i_csr_rdata
                        : alu_result;
            o_rs2_data  = fwd_rs2;
            o_rd_addr   = i_rd_addr;
            o_wb_sel    = i_wb_sel;
            o_reg_wen   = i_reg_wen;
            o_mem_ren   = i_mem_ren;
            o_mem_wen   = i_mem_wen;
            o_mem_funct3 = i_mem_funct3;
            o_is_ecall  = i_is_ecall;
            o_is_ebreak = i_is_ebreak;
            o_illegal    = i_illegal;
            o_amo_funct5 = i_amo_funct5;
            o_is_amo     = i_is_amo;
            o_is_compressed = i_is_compressed;
            o_is_fp      = i_is_fp;
            o_fp_reg_wen = i_fp_reg_wen;
            o_fp_rs2_data = i_fp_rs2_data;
        }
    }
}
