// IF stage: PC register and instruction fetch
// Supports RV64C compressed instructions (16-bit, PC += 2)
pub module fetch #(
    param RESET_PC: u64 = 0,
) (
    clk            : input  clock    ,
    rst            : input  reset    ,
    i_stall        : input  logic    ,
    i_branch_taken : input  logic    ,
    i_branch_target: input  logic<64>,
    i_jump_target  : input  logic<64>,
    i_is_jalr      : input  logic    ,
    // Trap/MRET redirect
    i_trap_taken   : input  logic    ,
    i_trap_target  : input  logic<64>,
    i_mret_taken   : input  logic    ,
    i_mret_target  : input  logic<64>,
    // Compressed instruction flag (from current fetched instruction)
    i_is_compressed: input  logic    ,
    o_pc           : output logic<64>,
    o_imem_addr    : output logic<64>,
) {
    var pc: logic<64>;

    // PC increment: +2 for compressed, +4 for normal
    let pc_inc: logic<64> = if i_is_compressed ? 64'd2 : 64'd4;

    // Next PC logic (priority: trap > mret > branch/jump > sequential)
    let next_pc: logic<64> = if i_trap_taken ?
        i_trap_target
    : if i_mret_taken ?
        i_mret_target
    : if i_branch_taken ?
        (if i_is_jalr ? i_jump_target : i_branch_target)
    : pc + pc_inc;

    always_ff (clk, rst) {
        if_reset {
            pc = RESET_PC as 64;
        } else if !i_stall {
            pc = next_pc;
        }
    }

    assign o_pc        = pc;
    assign o_imem_addr = pc;
}
