// IF stage: PC register and instruction fetch
pub module fetch (
    clk          : input  clock    ,
    rst          : input  reset    ,
    i_stall        : input  logic    ,
    i_branch_taken : input  logic   ,
    i_branch_target: input  logic<64>,
    i_jump_target  : input  logic<64>,
    i_is_jalr      : input  logic    ,
    o_pc         : output logic<64>,
    o_imem_addr  : output logic<64>,
) {
    var pc: logic<64>;

    // Next PC logic
    let take_branch: logic = i_branch_taken;
    let next_pc: logic<64> = if take_branch ?
        (if i_is_jalr ? i_jump_target : i_branch_target)
    : pc + 64'd4;

    always_ff (clk, rst) {
        if_reset {
            pc = '0;
        } else if !i_stall {
            pc = next_pc;
        }
    }

    assign o_pc        = pc;
    assign o_imem_addr = pc;
}
