// IF stage: PC register and instruction fetch
pub module fetch (
    clk            : input  clock    ,
    rst            : input  reset    ,
    i_stall        : input  logic    ,
    i_branch_taken : input  logic    ,
    i_branch_target: input  logic<64>,
    i_jump_target  : input  logic<64>,
    i_is_jalr      : input  logic    ,
    // Trap/MRET redirect
    i_trap_taken   : input  logic    ,
    i_trap_target  : input  logic<64>,
    i_mret_taken   : input  logic    ,
    i_mret_target  : input  logic<64>,
    o_pc           : output logic<64>,
    o_imem_addr    : output logic<64>,
) {
    var pc: logic<64>;

    // Next PC logic (priority: trap > mret > branch/jump > pc+4)
    let next_pc: logic<64> = if i_trap_taken ?
        i_trap_target
    : if i_mret_taken ?
        i_mret_target
    : if i_branch_taken ?
        (if i_is_jalr ? i_jump_target : i_branch_target)
    : pc + 64'd4;

    always_ff (clk, rst) {
        if_reset {
            pc = '0;
        } else if !i_stall {
            pc = next_pc;
        }
    }

    assign o_pc        = pc;
    assign o_imem_addr = pc;
}
