// Data forwarding unit: detects EX->EX and MEM->EX forwarding
pub module forwarding_unit (
    // Source register addresses from ID/EX
    i_rs1_addr: input logic<5>,
    i_rs2_addr: input logic<5>,
    // EX/MEM stage
    i_exmem_rd : input logic<5>,
    i_exmem_wen: input logic   ,
    // MEM/WB stage
    i_memwb_rd : input logic<5>,
    i_memwb_wen: input logic   ,
    // Forwarding select signals
    o_fwd_a: output pipeline_pkg::FwdSel,
    o_fwd_b: output pipeline_pkg::FwdSel,
) {
    import pipeline_pkg::FwdSel;

    // Forwarding for rs1
    assign o_fwd_a = if i_exmem_wen && i_exmem_rd != 5'd0 && i_exmem_rd == i_rs1_addr ?
        FwdSel::EX_MEM
    : if i_memwb_wen && i_memwb_rd != 5'd0 && i_memwb_rd == i_rs1_addr ?
        FwdSel::MEM_WB
    :
        FwdSel::NONE
    ;

    // Forwarding for rs2
    assign o_fwd_b = if i_exmem_wen && i_exmem_rd != 5'd0 && i_exmem_rd == i_rs2_addr ?
        FwdSel::EX_MEM
    : if i_memwb_wen && i_memwb_rd != 5'd0 && i_memwb_rd == i_rs2_addr ?
        FwdSel::MEM_WB
    :
        FwdSel::NONE
    ;
}
