// IEEE 754 single-precision floating-point adder/subtractor
// Combinational. Handles normals, subnormals, zeros, infinities, NaNs.
pub module fp_adder_s (
    i_a     : input  logic<32>,
    i_b     : input  logic<32>,
    i_sub   : input  logic    ,
    i_rm    : input  logic<3> ,
    o_result: output logic<32>,
    o_fflags: output logic<5> ,
) {
    var result: logic<32>;
    var fflags: logic<5> ;

    function clz26 (
        val: input logic<26>,
    ) -> logic<5> {
        var ret: logic<5>;
        ret = 5'd26;
        for i: i32 in 0..26 {
            if val[25 - i] == 1'b1 && ret == 5'd26 {
                ret = i[4:0];
            }
        }
        return ret;
    }

    always_comb {
        var sa    : logic    ;
        var ea    : logic<8> ;
        var ma    : logic<23>;
        var sb_raw: logic    ;
        var eb    : logic<8> ;
        var mb    : logic<23>;
        var sb    : logic    ;
        sa     = i_a[31];
        ea     = i_a[30:23];
        ma     = i_a[22:0];
        sb_raw = i_b[31];
        eb     = i_b[30:23];
        mb     = i_b[22:0];
        sb     = sb_raw ^ i_sub;

        var a_is_zero: logic;
        var b_is_zero: logic;
        var a_is_inf : logic;
        var b_is_inf : logic;
        var a_is_nan : logic;
        var b_is_nan : logic;
        var a_is_snan: logic;
        var b_is_snan: logic;
        var a_is_sub : logic;
        var b_is_sub : logic;
        a_is_zero = ea == 8'd0 && ma == 23'd0;
        b_is_zero = eb == 8'd0 && mb == 23'd0;
        a_is_inf  = ea == 8'hFF && ma == 23'd0;
        b_is_inf  = eb == 8'hFF && mb == 23'd0;
        a_is_nan  = ea == 8'hFF && ma != 23'd0;
        b_is_nan  = eb == 8'hFF && mb != 23'd0;
        a_is_snan = a_is_nan && ma[22] == 1'b0;
        b_is_snan = b_is_nan && mb[22] == 1'b0;
        a_is_sub  = ea == 8'd0 && ma != 23'd0;
        b_is_sub  = eb == 8'd0 && mb != 23'd0;

        var ea_eff: logic<10>;
        var eb_eff: logic<10>;
        if a_is_sub || a_is_zero {
            ea_eff = 10'd1;
        } else {
            ea_eff = {2'b0, ea};
        }
        if b_is_sub || b_is_zero {
            eb_eff = 10'd1;
        } else {
            eb_eff = {2'b0, eb};
        }

        var imp_a: logic;
        var imp_b: logic;
        if a_is_sub || a_is_zero {
            imp_a = 1'b0;
        } else {
            imp_a = 1'b1;
        }
        if b_is_sub || b_is_zero {
            imp_b = 1'b0;
        } else {
            imp_b = 1'b1;
        }
        var sig_a: logic<24>;
        var sig_b: logic<24>;
        sig_a = {imp_a, ma};
        sig_b = {imp_b, mb};

        // Extend to 27 bits for G/R/S
        var ext_a: logic<27>;
        var ext_b: logic<27>;
        ext_a = {sig_a, 3'b000};
        ext_b = {sig_b, 3'b000};

        var a_ge_b: logic;
        if ea_eff != eb_eff {
            a_ge_b = ea_eff >: eb_eff;
        } else {
            a_ge_b = !(sig_a <: sig_b);
        }

        var large_sign: logic    ;
        var small_sign: logic    ;
        var large_ext : logic<27>;
        var small_ext : logic<27>;
        var result_exp: logic<10>;
        var shift_amt : logic<10>;
        if a_ge_b {
            large_sign = sa;
            small_sign = sb;
            large_ext  = ext_a;
            small_ext  = ext_b;
            result_exp = ea_eff;
            shift_amt  = ea_eff - eb_eff;
        } else {
            large_sign = sb;
            small_sign = sa;
            large_ext  = ext_b;
            small_ext  = ext_a;
            result_exp = eb_eff;
            shift_amt  = eb_eff - ea_eff;
        }

        var shift_clamped: logic<5>;
        if shift_amt >: 10'd27 {
            shift_clamped = 5'd27;
        } else {
            shift_clamped = shift_amt[4:0];
        }

        var shifted            : logic<27>;
        var shift_mask         : logic<27>;
        var sticky_shift       : logic    ;
        var shifted_with_sticky: logic<27>;
        shifted             = small_ext >> shift_clamped;
        shift_mask          = (27'd1 << shift_clamped) - 27'd1;
        sticky_shift        = (small_ext & shift_mask) != 27'd0;
        shifted_with_sticky = {shifted[26:1], shifted[0] | sticky_shift};

        var eff_sub: logic;
        eff_sub = large_sign ^ small_sign;

        var sum32: logic<32>;
        if eff_sub {
            sum32 = {5'd0, large_ext} - {5'd0, shifted_with_sticky};
        } else {
            sum32 = {5'd0, large_ext} + {5'd0, shifted_with_sticky};
        }
        var sum  : logic<28>;
        sum   = sum32[27:0];

        var r_sign: logic    ;
        var r_exp : logic<10>;
        var r_mant: logic<27>;
        r_sign = large_sign;
        r_exp  = result_exp;
        r_mant = sum[26:0];
        fflags = 5'd0;
        result = 32'd0;

        if a_is_nan || b_is_nan {
            result = 32'h7FC00000;
            if a_is_snan || b_is_snan {
                fflags = 5'b10000;
            }
        } else if a_is_inf && b_is_inf {
            if sa == sb {
                result = {sa, 8'hFF, 23'd0};
            } else {
                result = 32'h7FC00000;
                fflags = 5'b10000;
            }
        } else if a_is_inf {
            result = {sa, 8'hFF, 23'd0};
        } else if b_is_inf {
            result = {sb, 8'hFF, 23'd0};
        } else if a_is_zero && b_is_zero {
            let zero_sign: logic = if sa == sb ? sa : if i_rm == 3'b010 ? 1'b1 : 1'b0;
            result    = {zero_sign, 31'd0};
        } else if a_is_zero {
            result    = {sb, eb, mb};
        } else if b_is_zero {
            result    = {sa, ea, ma};
        } else {
            if sum == 28'd0 {
                let zs    : logic = if i_rm == 3'b010 ? 1'b1 : 1'b0;
                result = {zs, 31'd0};
            } else if sum[27] {
                var co_m : logic<27>;
                co_m  = sum[27:1];
                co_m  = {co_m[26:1], co_m[0] | sum[0]};
                var co_e : logic<10>;
                co_e  = result_exp + 10'd1;
                var co_g : logic;
                var co_r : logic;
                var co_s : logic;
                var co_l : logic;
                co_g  = co_m[2];
                co_r  = co_m[1];
                co_s  = co_m[0];
                co_l  = co_m[3];
                var co_ru: logic;
                case i_rm {
                    3'b000 : co_ru = co_g && (co_r || co_s || co_l);
                    3'b001 : co_ru = 1'b0;
                    3'b010 : co_ru = r_sign && (co_g || co_r || co_s);
                    3'b011 : co_ru = !r_sign && (co_g || co_r || co_s);
                    3'b100 : co_ru = co_g;
                    default: co_ru = co_g && (co_r || co_s || co_l);
                }
                var co_rd : logic<24>;
                co_rd  = co_m[26:3] + {23'd0, co_ru};
                if co_rd[23] && !co_m[26] {
                    co_e   = co_e + 10'd1;
                }
                if co_e >= 10'd255 {
                    result = {r_sign, 8'hFF, 23'd0};
                    fflags = 5'b00101;
                } else {
                    result = {r_sign, co_e[7:0], co_rd[22:0]};
                    if co_g || co_r || co_s {
                        fflags = 5'b00001;
                    }
                }
            } else {
                let lzc         : logic<5>  = clz26(sum[25:0]);
                let actual_shift: logic<5>  = if sum[26] ? 5'd0 : {1'b0, lzc[3:0]} + 5'd1;
                let norm_mant   : logic<27> = sum[26:0] << actual_shift;
                let norm_exp    : logic<10> = result_exp - {5'd0, actual_shift};
                if norm_exp <= 10'd0 {
                    let ss    : logic<10> = 10'd1 - norm_exp;
                    let sc    : logic<5>  = if ss >: 10'd27 ? 5'd27 : ss[4:0];
                    let sm    : logic<27> = norm_mant >> sc;
                    let st    : logic     = (norm_mant & ((27'd1 << sc) - 27'd1)) != 27'd0;
                    r_mant = {sm[26:1], sm[0] | st};
                    r_exp  = 10'd0;
                } else {
                    r_mant = norm_mant;
                    r_exp  = norm_exp;
                }
                var nc_g : logic;
                var nc_r : logic;
                var nc_s : logic;
                var nc_l : logic;
                nc_g  = r_mant[2];
                nc_r  = r_mant[1];
                nc_s  = r_mant[0];
                nc_l  = r_mant[3];
                var nc_ru: logic;
                case i_rm {
                    3'b000 : nc_ru = nc_g && (nc_r || nc_s || nc_l);
                    3'b001 : nc_ru = 1'b0;
                    3'b010 : nc_ru = r_sign && (nc_g || nc_r || nc_s);
                    3'b011 : nc_ru = !r_sign && (nc_g || nc_r || nc_s);
                    3'b100 : nc_ru = nc_g;
                    default: nc_ru = nc_g && (nc_r || nc_s || nc_l);
                }
                var nc_rd : logic<24>;
                nc_rd  = r_mant[26:3] + {23'd0, nc_ru};
                var fe    : logic<10>;
                var fm    : logic<23>;
                if nc_rd[23] {
                    fe     = r_exp + 10'd1;
                } else {
                    fe     = r_exp;
                }
                fm     = nc_rd[22:0];
                var nc_nx : logic;
                nc_nx  = nc_g || nc_r || nc_s;
                if fe >= 10'd255 {
                    result = {r_sign, 8'hFF, 23'd0};
                    fflags = 5'b00101;
                } else {
                    result = {r_sign, fe[7:0], fm};
                    if nc_nx {
                        fflags = 5'b00001;
                    }
                    if fe == 10'd0 && nc_nx {
                        fflags = 5'b00011;
                    }
                }
            }
        }
    }
    assign o_result = result;
    assign o_fflags = fflags;
}
