// IEEE 754 double-precision floating-point divider
// Combinational (single-cycle). Handles normals, subnormals, zeros, infinities, NaNs.
pub module fp_divider (
    i_a     : input  logic<64>,
    i_b     : input  logic<64>,
    i_rm    : input  logic<3> ,
    o_result: output logic<64>,
    o_fflags: output logic<5> , // {NV, DZ, OF, UF, NX}
) {
    var result: logic<64>;
    var fflags: logic<5> ;

    always_comb {
        var sa: logic    ;
        var ea: logic<11>;
        var ma: logic<52>;
        var sb: logic    ;
        var eb: logic<11>;
        var mb: logic<52>;

        sa = i_a[63];
        ea = i_a[62:52];
        ma = i_a[51:0];
        sb = i_b[63];
        eb = i_b[62:52];
        mb = i_b[51:0];

        var r_sign: logic;
        r_sign = sa ^ sb;

        // Classify
        var a_is_zero: logic;
        var b_is_zero: logic;
        var a_is_inf : logic;
        var b_is_inf : logic;
        var a_is_nan : logic;
        var b_is_nan : logic;
        var a_is_snan: logic;
        var b_is_snan: logic;
        var a_is_sub : logic;
        var b_is_sub : logic;

        a_is_zero = ea == 11'd0 && ma == 52'd0;
        b_is_zero = eb == 11'd0 && mb == 52'd0;
        a_is_inf  = ea == 11'h7FF && ma == 52'd0;
        b_is_inf  = eb == 11'h7FF && mb == 52'd0;
        a_is_nan  = ea == 11'h7FF && ma != 52'd0;
        b_is_nan  = eb == 11'h7FF && mb != 52'd0;
        a_is_snan = a_is_nan && ma[51] == 1'b0;
        b_is_snan = b_is_nan && mb[51] == 1'b0;
        a_is_sub  = ea == 11'd0 && ma != 52'd0;
        b_is_sub  = eb == 11'd0 && mb != 52'd0;

        result = 64'd0;
        fflags = 5'd0;

        if a_is_nan || b_is_nan {
            result = 64'h7FF8_0000_0000_0000;
            if a_is_snan || b_is_snan {
                fflags = 5'b10000;
            }
        } else if a_is_inf && b_is_inf {
            result = 64'h7FF8_0000_0000_0000; // inf/inf = NaN
            fflags = 5'b10000;
        } else if a_is_inf {
            result = {r_sign, 11'h7FF, 52'd0}; // inf/x = inf
        } else if b_is_inf {
            result = {r_sign, 63'd0}; // x/inf = 0
        } else if b_is_zero {
            if a_is_zero {
                result = 64'h7FF8_0000_0000_0000; // 0/0 = NaN
                fflags = 5'b10000;
            } else {
                result = {r_sign, 11'h7FF, 52'd0}; // x/0 = inf
                fflags = 5'b01000; // DZ
            }
        } else if a_is_zero {
            result = {r_sign, 63'd0}; // 0/x = 0
        } else {
            // Normal/subnormal division
            var ea_eff: logic<13>;
            var eb_eff: logic<13>;
            if a_is_sub {
                ea_eff = 13'd1;
            } else {
                ea_eff = {2'd0, ea};
            }
            if b_is_sub {
                eb_eff = 13'd1;
            } else {
                eb_eff = {2'd0, eb};
            }

            var sig_a: logic<53>;
            var sig_b: logic<53>;
            if a_is_sub {
                sig_a = {1'b0, ma};
            } else {
                sig_a = {1'b1, ma};
            }
            if b_is_sub {
                sig_b = {1'b0, mb};
            } else {
                sig_b = {1'b1, mb};
            }

            // Normalize subnormals by finding leading 1
            var lz_a: logic<6>;
            var lz_b: logic<6>;
            lz_a = 6'd0;
            lz_b = 6'd0;
            if a_is_sub {
                lz_a = 6'd53;
                for i: i32 in 0..53 {
                    if sig_a[52 - i] == 1'b1 && lz_a == 6'd53 {
                        lz_a = i[5:0];
                    }
                }
                sig_a  = sig_a << lz_a;
                ea_eff = ea_eff - {7'd0, lz_a};
            }
            if b_is_sub {
                lz_b = 6'd53;
                for i: i32 in 0..53 {
                    if sig_b[52 - i] == 1'b1 && lz_b == 6'd53 {
                        lz_b = i[5:0];
                    }
                }
                sig_b  = sig_b << lz_b;
                eb_eff = eb_eff - {7'd0, lz_b};
            }

            // Long division: compute 56 bits of quotient (53 + 3 for G/R/S)
            // Using bit-by-bit restoring division
            var remainder: logic<64>;
            var quotient : logic<56>;
            remainder = {11'd0, sig_a};
            quotient  = 56'd0;

            for i: i32 in 0..56 {
                remainder = {remainder[62:0], 1'b0}; // shift left
                if remainder >= {11'd0, sig_b} {
                    remainder        = remainder - {11'd0, sig_b};
                    quotient[55 - i] = 1'b1;
                }
            }

            // quotient[55] should be 1 (or quotient[54] if sig_a < sig_b)
            var q_exp: logic<13>;
            q_exp = ea_eff - eb_eff + 13'd1023;

            var q_mant: logic<56>;
            if quotient[55] {
                q_mant = quotient;
            } else {
                // sig_a < sig_b: quotient < 1, shift left
                q_mant = {quotient[54:0], 1'b0};
                q_exp  = q_exp - 13'd1;
            }

            // Sticky from remainder
            var sticky_rem: logic;
            sticky_rem = remainder != 64'd0;
            q_mant     = {q_mant[55:1], q_mant[0] | sticky_rem};

            // Check for subnormal result
            if q_exp <= 13'd0 {
                var sub_shift : logic<13>;
                sub_shift  = 13'd1 - q_exp;
                var sub_sc    : logic<6>;
                if sub_shift >: 13'd56 {
                    sub_sc     = 6'd56;
                } else {
                    sub_sc     = sub_shift[5:0];
                }
                var sub_sticky: logic;
                sub_sticky = (q_mant & ((56'd1 << sub_sc) - 56'd1)) != 56'd0;
                q_mant     = q_mant >> sub_sc;
                q_mant     = {q_mant[55:1], q_mant[0] | sub_sticky};
                q_exp      = 13'd0;
            }

            // Rounding
            var g       : logic;
            var r       : logic;
            var s       : logic;
            var bit_lsb : logic;
            g        = q_mant[2];
            r        = q_mant[1];
            s        = q_mant[0];
            bit_lsb  = q_mant[3];
            var round_up: logic;
            case i_rm {
                3'b000 : round_up = g && (r || s || bit_lsb);
                3'b001 : round_up = 1'b0;
                3'b010 : round_up = r_sign && (g || r || s);
                3'b011 : round_up = !r_sign && (g || r || s);
                3'b100 : round_up = g;
                default: round_up = g && (r || s || bit_lsb);
            }
            var rounded: logic<53>;
            rounded = q_mant[55:3] + {52'd0, round_up};
            if rounded[52] && !q_mant[55] {
                q_exp = q_exp + 13'd1;
            }
            var nx: logic;
            nx = g || r || s;

            if q_exp >= 13'd2047 {
                result = {r_sign, 11'h7FF, 52'd0};
                fflags = 5'b00101;
            } else {
                result = {r_sign, q_exp[10:0], rounded[51:0]};
                if nx {
                    fflags = 5'b00001;
                }
                if q_exp == 13'd0 && nx {
                    fflags = 5'b00011;
                }
            }
        }
    }

    assign o_result = result;
    assign o_fflags = fflags;
}
