// IEEE 754 single-precision floating-point divider
// Combinational. Handles normals, subnormals, zeros, infinities, NaNs.
pub module fp_divider_s (
    i_a     : input  logic<32>,
    i_b     : input  logic<32>,
    i_rm    : input  logic<3> ,
    o_result: output logic<32>,
    o_fflags: output logic<5> ,
) {
    var result: logic<32>;
    var fflags: logic<5> ;

    always_comb {
        var sa    : logic    ;
        var ea    : logic<8> ;
        var ma    : logic<23>;
        var sb    : logic    ;
        var eb    : logic<8> ;
        var mb    : logic<23>;
        sa     = i_a[31];
        ea     = i_a[30:23];
        ma     = i_a[22:0];
        sb     = i_b[31];
        eb     = i_b[30:23];
        mb     = i_b[22:0];
        var r_sign: logic;
        r_sign = sa ^ sb;

        var a_is_zero: logic;
        var b_is_zero: logic;
        var a_is_inf : logic;
        var b_is_inf : logic;
        var a_is_nan : logic;
        var b_is_nan : logic;
        var a_is_snan: logic;
        var b_is_snan: logic;
        var a_is_sub : logic;
        var b_is_sub : logic;
        a_is_zero = ea == 8'd0 && ma == 23'd0;
        b_is_zero = eb == 8'd0 && mb == 23'd0;
        a_is_inf  = ea == 8'hFF && ma == 23'd0;
        b_is_inf  = eb == 8'hFF && mb == 23'd0;
        a_is_nan  = ea == 8'hFF && ma != 23'd0;
        b_is_nan  = eb == 8'hFF && mb != 23'd0;
        a_is_snan = a_is_nan && ma[22] == 1'b0;
        b_is_snan = b_is_nan && mb[22] == 1'b0;
        a_is_sub  = ea == 8'd0 && ma != 23'd0;
        b_is_sub  = eb == 8'd0 && mb != 23'd0;

        result = 32'd0;
        fflags = 5'd0;

        if a_is_nan || b_is_nan {
            result = 32'h7FC00000;
            if a_is_snan || b_is_snan {
                fflags = 5'b10000;
            }
        } else if a_is_inf && b_is_inf {
            result = 32'h7FC00000;
            fflags = 5'b10000;
        } else if a_is_inf {
            result = {r_sign, 8'hFF, 23'd0};
        } else if b_is_inf {
            result = {r_sign, 31'd0};
        } else if b_is_zero {
            if a_is_zero {
                result = 32'h7FC00000;
                fflags = 5'b10000;
            } else {
                result = {r_sign, 8'hFF, 23'd0};
                fflags = 5'b01000;
            }
        } else if a_is_zero {
            result = {r_sign, 31'd0};
        } else {
            var ea_eff: logic<10>;
            var eb_eff: logic<10>;
            if a_is_sub {
                ea_eff = 10'd1;
            } else {
                ea_eff = {2'd0, ea};
            }
            if b_is_sub {
                eb_eff = 10'd1;
            } else {
                eb_eff = {2'd0, eb};
            }
            var sig_a : logic<24>;
            var sig_b : logic<24>;
            if a_is_sub {
                sig_a  = {1'b0, ma};
            } else {
                sig_a  = {1'b1, ma};
            }
            if b_is_sub {
                sig_b  = {1'b0, mb};
            } else {
                sig_b  = {1'b1, mb};
            }

            // Normalize subnormals
            if a_is_sub {
                var lza: logic<5>;
                lza = 5'd24;
                for i: i32      in 0..24 {
                    if sig_a[23 - i] == 1'b1 && lza == 5'd24 {
                        lza = i[4:0];
                    }
                }
                sig_a  = sig_a << lza;
                ea_eff = ea_eff - {5'd0, lza};
            }
            if b_is_sub {
                var lzb: logic<5>;
                lzb = 5'd24;
                for i: i32      in 0..24 {
                    if sig_b[23 - i] == 1'b1 && lzb == 5'd24 {
                        lzb = i[4:0];
                    }
                }
                sig_b  = sig_b << lzb;
                eb_eff = eb_eff - {5'd0, lzb};
            }

            // Long division: 27-bit quotient (24 + 3 for G/R/S)
            var remainder: logic<32>;
            var quotient : logic<27>;
            remainder = {8'd0, sig_a};
            quotient  = 27'd0;
            for i: i32 in 0..27 {
                remainder = {remainder[30:0], 1'b0};
                if remainder >= {8'd0, sig_b} {
                    remainder        = remainder - {8'd0, sig_b};
                    quotient[26 - i] = 1'b1;
                }
            }

            var q_exp : logic<10>;
            q_exp  = ea_eff - eb_eff + 10'd127;
            var q_mant: logic<27>;
            if quotient[26] {
                q_mant = quotient;
            } else {
                q_mant = {quotient[25:0], 1'b0};
                q_exp  = q_exp - 10'd1;
            }

            var sticky_rem: logic;
            sticky_rem = remainder != 32'd0;
            q_mant     = {q_mant[26:1], q_mant[0] | sticky_rem};

            if q_exp <= 10'd0 {
                var ss    : logic<10>;
                ss     = 10'd1 - q_exp;
                var sc    : logic<5> ;
                if ss >: 10'd27 {
                    sc     = 5'd27;
                } else {
                    sc     = ss[4:0];
                }
                var st    : logic    ;
                st     = (q_mant & ((27'd1 << sc) - 27'd1)) != 27'd0;
                q_mant = q_mant >> sc;
                q_mant = {q_mant[26:1], q_mant[0] | st};
                q_exp  = 10'd0;
            }

            var g       : logic;
            var r       : logic;
            var s       : logic;
            var bit_lsb : logic;
            g        = q_mant[2];
            r        = q_mant[1];
            s        = q_mant[0];
            bit_lsb  = q_mant[3];
            var round_up: logic;
            case i_rm {
                3'b000 : round_up = g && (r || s || bit_lsb);
                3'b001 : round_up = 1'b0;
                3'b010 : round_up = r_sign && (g || r || s);
                3'b011 : round_up = !r_sign && (g || r || s);
                3'b100 : round_up = g;
                default: round_up = g && (r || s || bit_lsb);
            }
            var rounded: logic<24>;
            rounded = q_mant[26:3] + {23'd0, round_up};
            if rounded[23] && !q_mant[26] {
                q_exp   = q_exp + 10'd1;
            }
            var nx     : logic;
            nx      = g || r || s;
            if q_exp >= 10'd255 {
                result  = {r_sign, 8'hFF, 23'd0};
                fflags  = 5'b00101;
            } else {
                result = {r_sign, q_exp[7:0], rounded[22:0]};
                if nx {
                    fflags = 5'b00001;
                }
                if q_exp == 10'd0 && nx {
                    fflags = 5'b00011;
                }
            }
        }
    }
    assign o_result = result;
    assign o_fflags = fflags;
}
