// IEEE 754 double-precision floating-point multiplier
// Combinational (single-cycle). Handles normals, subnormals, zeros, infinities, NaNs.
pub module fp_multiplier (
    i_a      : input  logic<64>,
    i_b      : input  logic<64>,
    i_rm     : input  logic<3> ,   // rounding mode
    o_result : output logic<64>,
    o_fflags : output logic<5> ,   // {NV, DZ, OF, UF, NX}
) {
    var result: logic<64>;
    var fflags: logic<5>;

    always_comb {
        // Extract fields
        var sa: logic;
        var ea: logic<11>;
        var ma: logic<52>;
        var sb: logic;
        var eb: logic<11>;
        var mb: logic<52>;

        sa = i_a[63]; ea = i_a[62:52]; ma = i_a[51:0];
        sb = i_b[63]; eb = i_b[62:52]; mb = i_b[51:0];

        // Result sign
        var r_sign: logic;
        r_sign = sa ^ sb;

        // Classify
        var a_is_zero: logic;
        var b_is_zero: logic;
        var a_is_inf : logic;
        var b_is_inf : logic;
        var a_is_nan : logic;
        var b_is_nan : logic;
        var a_is_snan: logic;
        var b_is_snan: logic;
        var a_is_sub : logic;
        var b_is_sub : logic;

        a_is_zero = ea == 11'd0 && ma == 52'd0;
        b_is_zero = eb == 11'd0 && mb == 52'd0;
        a_is_inf  = ea == 11'h7FF && ma == 52'd0;
        b_is_inf  = eb == 11'h7FF && mb == 52'd0;
        a_is_nan  = ea == 11'h7FF && ma != 52'd0;
        b_is_nan  = eb == 11'h7FF && mb != 52'd0;
        a_is_snan = a_is_nan && ma[51] == 1'b0;
        b_is_snan = b_is_nan && mb[51] == 1'b0;
        a_is_sub  = ea == 11'd0 && ma != 52'd0;
        b_is_sub  = eb == 11'd0 && mb != 52'd0;

        result = 64'd0;
        fflags = 5'd0;

        // === Special cases ===
        if a_is_nan || b_is_nan {
            result = 64'h7FF8_0000_0000_0000; // canonical qNaN
            if a_is_snan || b_is_snan { fflags = 5'b10000; }
        } else if a_is_inf || b_is_inf {
            if (a_is_inf && (b_is_zero)) || (b_is_inf && (a_is_zero)) {
                // inf * 0 = NaN
                result = 64'h7FF8_0000_0000_0000;
                fflags = 5'b10000; // NV
            } else {
                result = {r_sign, 11'h7FF, 52'd0}; // signed infinity
            }
        } else if a_is_zero || b_is_zero {
            result = {r_sign, 63'd0}; // signed zero
        } else {
            // === Normal/subnormal multiplication ===

            // Effective exponents (subnormals have biased exp = 1)
            var ea_eff: logic<13>;
            var eb_eff: logic<13>;
            if a_is_sub { ea_eff = 13'd1; } else { ea_eff = {2'd0, ea}; }
            if b_is_sub { eb_eff = 13'd1; } else { eb_eff = {2'd0, eb}; }

            // Significands with implicit bit (53 bits)
            var sig_a: logic<53>;
            var sig_b: logic<53>;
            if a_is_sub { sig_a = {1'b0, ma}; } else { sig_a = {1'b1, ma}; }
            if b_is_sub { sig_b = {1'b0, mb}; } else { sig_b = {1'b1, mb}; }

            // 53x53 → 106-bit product
            // Use 64-bit partial products to compute the full 106-bit result
            // sig_a = aH(27) : aL(26)
            // sig_b = bH(27) : bL(26)
            // product = aH*bH << 52 + (aH*bL + aL*bH) << 26 + aL*bL
            var aH: logic<64>;
            var aL: logic<64>;
            var bH: logic<64>;
            var bL: logic<64>;
            aH = {37'd0, sig_a[52:26]};
            aL = {38'd0, sig_a[25:0]};
            bH = {37'd0, sig_b[52:26]};
            bL = {38'd0, sig_b[25:0]};

            var pp_ll: logic<64>;
            var pp_lh: logic<64>;
            var pp_hl: logic<64>;
            var pp_hh: logic<64>;
            pp_ll = aL * bL;
            pp_lh = aL * bH;
            pp_hl = aH * bL;
            pp_hh = aH * bH;

            // Combine: product[105:0]
            // pp_ll contributes to bits [51:0]
            // pp_lh + pp_hl contribute to bits [79:26]
            // pp_hh contributes to bits [105:52]
            // We need bits [105:50] for rounding (56 bits + sticky from [49:0])
            var mid_sum: logic<64>;
            mid_sum = pp_lh + pp_hl;

            // Carry from mid_sum addition
            var mid_carry: logic;
            mid_carry = mid_sum <: pp_lh; // unsigned overflow

            // product bits [105:52] = pp_hh + mid_sum[63:26] + carry_from_lower
            var lower_carry: logic;
            lower_carry = (pp_ll[63:26] + mid_sum[25:0]) <: pp_ll[63:26];

            var upper: logic<64>;
            upper = pp_hh + {37'd0, mid_sum[63:26]} + {63'd0, mid_carry} + {63'd0, lower_carry};

            // product[55:52] = upper[3:0], product[51:26] = (pp_ll[63:26] + mid_sum[25:0])[25:0]
            var mid_lo: logic<64>;
            mid_lo = {38'd0, pp_ll[51:26]} + {38'd0, mid_sum[25:0]};

            // Assemble top 56 bits of product for normalization
            // Product is at most 106 bits. Implicit bits: 1.xx * 1.yy = [1,4).xx
            // So product[105] or product[104] has the leading 1
            // product[105:52] = upper[53:0]
            // product[51:26]  = mid_lo[25:0]
            // product[25:0]   = pp_ll[25:0]

            // We need the top ~56 bits for rounding
            var prod_top: logic<56>;
            var prod_sticky: logic;

            if upper[53] {
                // Product >= 2.0: leading 1 at bit 105
                // Take bits [105:50] = upper[53:0] with lower bits as sticky
                prod_top = {upper[53:0], mid_lo[25:24]};
                prod_sticky = mid_lo[23:0] != 24'd0 || pp_ll[25:0] != 26'd0;
            } else {
                // Product in [1.0, 2.0): leading 1 at bit 104
                // Take bits [104:49]
                prod_top = {upper[52:0], mid_lo[25:23]};
                prod_sticky = mid_lo[22:0] != 23'd0 || pp_ll[25:0] != 26'd0;
            }

            // Result exponent
            var r_exp: logic<13>;
            if upper[53] {
                r_exp = ea_eff + eb_eff - 13'd1023 + 13'd1; // extra +1 for product >= 2
            } else {
                r_exp = ea_eff + eb_eff - 13'd1023;
            }

            // Normalize subnormal products (leading zeros in prod_top)
            // For normal * normal, prod_top[55] should be 1
            // For subnormal inputs, we may need to normalize
            var norm_shift: logic<6>;
            norm_shift = 6'd0;
            if prod_top[55] == 1'b0 {
                // Find leading 1
                for i: i32 in 0..55 {
                    if prod_top[54 - i] == 1'b1 && norm_shift == 6'd0 && i >: 0 {
                        norm_shift = i[5:0];
                    }
                }
                if prod_top[54:0] == 55'd0 { norm_shift = 6'd55; }
            }
            var norm_mant: logic<56>;
            norm_mant = prod_top << norm_shift;
            var norm_exp: logic<13>;
            norm_exp = r_exp - {7'd0, norm_shift};

            // Check for subnormal result
            var final_mant: logic<56>;
            var final_exp : logic<13>;
            if norm_exp <= 13'd0 {
                // Subnormal output
                var sub_shift: logic<13>;
                sub_shift = 13'd1 - norm_exp;
                var sub_shift_c: logic<6>;
                if sub_shift >: 13'd56 { sub_shift_c = 6'd56; } else { sub_shift_c = sub_shift[5:0]; }
                var sub_sticky: logic;
                sub_sticky = (norm_mant & ((56'd1 << sub_shift_c) - 56'd1)) != 56'd0;
                final_mant = norm_mant >> sub_shift_c;
                final_mant = {final_mant[55:1], final_mant[0] | sub_sticky | prod_sticky};
                final_exp  = 13'd0;
                prod_sticky = 1'b0; // already folded in
            } else {
                final_mant = {norm_mant[55:1], norm_mant[0] | prod_sticky};
                final_exp  = norm_exp;
                prod_sticky = 1'b0;
            }

            // Rounding: G=bit2, R=bit1, S=bit0
            var g: logic;
            var r: logic;
            var s: logic;
            var bit_lsb: logic;
            g = final_mant[2];
            r = final_mant[1];
            s = final_mant[0];
            bit_lsb = final_mant[3];

            var round_up: logic;
            case i_rm {
                3'b000: round_up = g && (r || s || bit_lsb); // RNE
                3'b001: round_up = 1'b0;                  // RTZ
                3'b010: round_up = r_sign && (g || r || s); // RDN
                3'b011: round_up = !r_sign && (g || r || s); // RUP
                3'b100: round_up = g;                       // RMM
                default: round_up = g && (r || s || bit_lsb);
            }

            var rounded: logic<53>;
            rounded = final_mant[55:3] + {52'd0, round_up};

            // Check if rounding caused carry
            if rounded[52] && !final_mant[55] {
                final_exp = final_exp + 13'd1;
            }

            var nx: logic;
            nx = g || r || s;

            // Overflow
            if final_exp >= 13'd2047 {
                result = {r_sign, 11'h7FF, 52'd0};
                fflags = 5'b00101; // OF | NX
            } else {
                result = {r_sign, final_exp[10:0], rounded[51:0]};
                if nx { fflags = 5'b00001; } // NX
                if final_exp == 13'd0 && nx { fflags = 5'b00011; } // UF | NX
            }
        }
    }

    assign o_result = result;
    assign o_fflags = fflags;
}
