// IEEE 754 single-precision floating-point multiplier
// Combinational. Handles normals, subnormals, zeros, infinities, NaNs.
pub module fp_multiplier_s (
    i_a     : input  logic<32>,
    i_b     : input  logic<32>,
    i_rm    : input  logic<3> ,
    o_result: output logic<32>,
    o_fflags: output logic<5> ,
) {
    var result: logic<32>;
    var fflags: logic<5> ;

    always_comb {
        var sa    : logic    ;
        var ea    : logic<8> ;
        var ma    : logic<23>;
        var sb    : logic    ;
        var eb    : logic<8> ;
        var mb    : logic<23>;
        sa     = i_a[31];
        ea     = i_a[30:23];
        ma     = i_a[22:0];
        sb     = i_b[31];
        eb     = i_b[30:23];
        mb     = i_b[22:0];
        var r_sign: logic;
        r_sign = sa ^ sb;

        var a_is_zero: logic;
        var b_is_zero: logic;
        var a_is_inf : logic;
        var b_is_inf : logic;
        var a_is_nan : logic;
        var b_is_nan : logic;
        var a_is_snan: logic;
        var b_is_snan: logic;
        var a_is_sub : logic;
        var b_is_sub : logic;
        a_is_zero = ea == 8'd0 && ma == 23'd0;
        b_is_zero = eb == 8'd0 && mb == 23'd0;
        a_is_inf  = ea == 8'hFF && ma == 23'd0;
        b_is_inf  = eb == 8'hFF && mb == 23'd0;
        a_is_nan  = ea == 8'hFF && ma != 23'd0;
        b_is_nan  = eb == 8'hFF && mb != 23'd0;
        a_is_snan = a_is_nan && ma[22] == 1'b0;
        b_is_snan = b_is_nan && mb[22] == 1'b0;
        a_is_sub  = ea == 8'd0 && ma != 23'd0;
        b_is_sub  = eb == 8'd0 && mb != 23'd0;

        result = 32'd0;
        fflags = 5'd0;

        if a_is_nan || b_is_nan {
            result = 32'h7FC00000;
            if a_is_snan || b_is_snan {
                fflags = 5'b10000;
            }
        } else if a_is_inf || b_is_inf {
            if (a_is_inf && b_is_zero) || (b_is_inf && a_is_zero) {
                result = 32'h7FC00000;
                fflags = 5'b10000;
            } else {
                result = {r_sign, 8'hFF, 23'd0};
            }
        } else if a_is_zero || b_is_zero {
            result = {r_sign, 31'd0};
        } else {
            var ea_eff: logic<10>;
            var eb_eff: logic<10>;
            if a_is_sub {
                ea_eff = 10'd1;
            } else {
                ea_eff = {2'd0, ea};
            }
            if b_is_sub {
                eb_eff = 10'd1;
            } else {
                eb_eff = {2'd0, eb};
            }
            var sig_a: logic<24>;
            var sig_b: logic<24>;
            if a_is_sub {
                sig_a = {1'b0, ma};
            } else {
                sig_a = {1'b1, ma};
            }
            if b_is_sub {
                sig_b = {1'b0, mb};
            } else {
                sig_b = {1'b1, mb};
            }

            // 24x24 → 48-bit product using 32-bit partial products
            var wide_a : logic<48>;
            var wide_b : logic<48>;
            wide_a  = {24'd0, sig_a};
            wide_b  = {24'd0, sig_b};
            var product: logic<48>;
            product = wide_a * wide_b;

            // product[47] or product[46] has leading 1
            // Extract top 27 bits for rounding (24 + 3 for G/R/S)
            var prod_top   : logic<27>;
            var prod_sticky: logic    ;
            var r_exp      : logic<10>;
            if product[47] {
                prod_top    = product[47:21];
                prod_sticky = product[20:0] != 21'd0;
                r_exp       = ea_eff + eb_eff - 10'd127 + 10'd1;
            } else {
                prod_top    = product[46:20];
                prod_sticky = product[19:0] != 20'd0;
                r_exp       = ea_eff + eb_eff - 10'd127;
            }

            // Normalize subnormal products
            var norm_shift: logic<5>;
            norm_shift = 5'd0;
            if prod_top[26] == 1'b0 {
                for i: i32 in 0..26 {
                    if prod_top[25 - i] == 1'b1 && norm_shift == 5'd0 && i >: 0 {
                        norm_shift = i[4:0];
                    }
                }
                if prod_top[25:0] == 26'd0 {
                    norm_shift = 5'd26;
                }
            }
            var norm_m: logic<27>;
            norm_m = prod_top << norm_shift;
            var norm_e: logic<10>;
            norm_e = r_exp - {5'd0, norm_shift};

            var final_m: logic<27>;
            var final_e: logic<10>;
            if norm_e <= 10'd0 {
                var ss: logic<10>;
                ss = 10'd1 - norm_e;
                var sc: logic<5>;
                if ss >: 10'd27 {
                    sc = 5'd27;
                } else {
                    sc = ss[4:0];
                }
                var st         : logic;
                st          = (norm_m & ((27'd1 << sc) - 27'd1)) != 27'd0;
                final_m     = norm_m >> sc;
                final_m     = {final_m[26:1], final_m[0] | st | prod_sticky};
                final_e     = 10'd0;
                prod_sticky = 1'b0;
            } else {
                final_m     = {norm_m[26:1], norm_m[0] | prod_sticky};
                final_e     = norm_e;
                prod_sticky = 1'b0;
            }

            var g       : logic;
            var r       : logic;
            var s       : logic;
            var bit_lsb : logic;
            g        = final_m[2];
            r        = final_m[1];
            s        = final_m[0];
            bit_lsb  = final_m[3];
            var round_up: logic;
            case i_rm {
                3'b000 : round_up = g && (r || s || bit_lsb);
                3'b001 : round_up = 1'b0;
                3'b010 : round_up = r_sign && (g || r || s);
                3'b011 : round_up = !r_sign && (g || r || s);
                3'b100 : round_up = g;
                default: round_up = g && (r || s || bit_lsb);
            }
            var rounded: logic<24>;
            rounded = final_m[26:3] + {23'd0, round_up};
            if rounded[23] && !final_m[26] {
                final_e = final_e + 10'd1;
            }
            var nx: logic;
            nx = g || r || s;
            if final_e >= 10'd255 {
                result = {r_sign, 8'hFF, 23'd0};
                fflags = 5'b00101;
            } else {
                result = {r_sign, final_e[7:0], rounded[22:0]};
                if nx {
                    fflags = 5'b00001;
                }
                if final_e == 10'd0 && nx {
                    fflags = 5'b00011;
                }
            }
        }
    }
    assign o_result = result;
    assign o_fflags = fflags;
}
