// Floating-point register file: 32 x 64-bit registers (f0-f31)
// 3 read ports (rs1, rs2, rs3 for FMADD) + 1 write port
// No x0 hardwired-to-zero (unlike integer regfile)
pub module fp_regfile (
    clk       : input  clock          ,
    rst       : input  reset          ,
    // Read ports
    i_rs1_addr: input  logic<5>       ,
    i_rs2_addr: input  logic<5>       ,
    i_rs3_addr: input  logic<5>       ,
    o_rs1_data: output logic<64>      ,
    o_rs2_data: output logic<64>      ,
    o_rs3_data: output logic<64>      ,
    // Write port
    i_wd_addr : input  logic<5>       ,
    i_wd_data : input  logic<64>      ,
    i_wen     : input  logic          ,
    // Debug
    o_dbg_regs: output logic<64> [32] ,
) {
    var regs: logic<64> [32];

    // Write-first: if reading the same register being written,
    // return the new value
    always_comb {
        o_rs1_data = if i_wen && i_rs1_addr == i_wd_addr ? i_wd_data : regs[i_rs1_addr];
        o_rs2_data = if i_wen && i_rs2_addr == i_wd_addr ? i_wd_data : regs[i_rs2_addr];
        o_rs3_data = if i_wen && i_rs3_addr == i_wd_addr ? i_wd_data : regs[i_rs3_addr];
    }

    always_ff (clk, rst) {
        if_reset {
            for i: i32 in 0..32 {
                regs[i] = 64'hFFFFFFFF_7FC00000; // NaN-boxed canonical single NaN
            }
        } else if i_wen {
            regs[i_wd_addr] = i_wd_data;
        }
    }

    always_comb {
        for i: i32 in 0..32 {
            o_dbg_regs[i] = regs[i];
        }
    }
}
