// IEEE 754 double-precision floating-point square root
// Combinational (single-cycle). Handles normals, subnormals, zeros, infinities, NaNs.
pub module fp_sqrt (
    i_a     : input  logic<64>,
    i_rm    : input  logic<3> ,
    o_result: output logic<64>,
    o_fflags: output logic<5> ,
) {
    var result: logic<64>;
    var fflags: logic<5> ;

    always_comb {
        var sa: logic    ;
        var ea: logic<11>;
        var ma: logic<52>;

        sa = i_a[63];
        ea = i_a[62:52];
        ma = i_a[51:0];

        var a_is_zero: logic;
        var a_is_inf : logic;
        var a_is_nan : logic;
        var a_is_snan: logic;
        var a_is_sub : logic;

        a_is_zero = ea == 11'd0 && ma == 52'd0;
        a_is_inf  = ea == 11'h7FF && ma == 52'd0;
        a_is_nan  = ea == 11'h7FF && ma != 52'd0;
        a_is_snan = a_is_nan && ma[51] == 1'b0;
        a_is_sub  = ea == 11'd0 && ma != 52'd0;

        result = 64'd0;
        fflags = 5'd0;

        if a_is_nan {
            result = 64'h7FF8_0000_0000_0000;
            if a_is_snan {
                fflags = 5'b10000;
            }
        } else if sa && !a_is_zero {
            // sqrt(negative) = NaN
            result = 64'h7FF8_0000_0000_0000;
            fflags = 5'b10000;
        } else if a_is_inf {
            result = {1'b0, 11'h7FF, 52'd0};
        } else if a_is_zero {
            result = {sa, 63'd0};
        } else {
            // Normal/subnormal positive value
            var ea_eff: logic<13>;
            if a_is_sub {
                ea_eff = 13'd1;
            } else {
                ea_eff = {2'd0, ea};
            }

            var sig_a: logic<53>;
            if a_is_sub {
                sig_a = {1'b0, ma};
            } else {
                sig_a = {1'b1, ma};
            }

            // Normalize subnormals
            if a_is_sub {
                var lz: logic<6>;
                lz = 6'd53;
                for i: i32 in 0..53 {
                    if sig_a[52 - i] == 1'b1 && lz == 6'd53 {
                        lz = i[5:0];
                    }
                }
                sig_a  = sig_a << lz;
                ea_eff = ea_eff - {7'd0, lz};
            }

            // Unbiased exponent
            var unbiased: logic<13>;
            unbiased = ea_eff - 13'd1023;

            // If exponent is odd, multiply significand by 2
            // so we always compute sqrt of a value in [1, 4)
            // Radicand setup for digit-by-digit sqrt algorithm.
            // 112-bit radicand = radicand_hi(56) : radicand_lo(56=zeros)
            // Binary point at bit 110 of the 112-bit value.
            // Even exponent: radicand = sig_a (value in [1,2))
            //   → sig_a[52] maps to bit 110: radicand_hi = {1'b0, sig_a, 2'b00}
            // Odd exponent: radicand = sig_a * 2 (value in [2,4))
            //   → sig_a[52] maps to bit 111: radicand_hi = {sig_a, 3'b000}
            var radicand_hi: logic<56>;
            if unbiased[0] {
                radicand_hi = {sig_a, 3'b000};
            } else {
                radicand_hi = {1'b0, sig_a, 2'b00};
            }
            // Lower 56 bits are all zeros (extended precision)

            // Result exponent
            var r_exp: logic<13>;
            if unbiased[12] {
                // Negative unbiased
                var neg_ub: logic<13>;
                neg_ub = ~unbiased + 13'd1;
                if unbiased[0] {
                    r_exp = 13'd1023 - (neg_ub + 13'd1) / 13'd2;
                } else {
                    r_exp = 13'd1023 - neg_ub / 13'd2;
                }
            } else {
                if unbiased[0] {
                    r_exp = (unbiased - 13'd1) / 13'd2 + 13'd1023;
                } else {
                    r_exp = unbiased / 13'd2 + 13'd1023;
                }
            }

            // Digit-by-digit square root algorithm
            // For each iteration: process 2 bits of radicand, produce 1 bit of result
            // 56 iterations → 56-bit result
            // Use shift register to avoid dynamic bit indexing (simulator bug workaround)
            var q        : logic<56>;
            var rem      : logic<64>;
            var rad_shift: logic<56>; // shift register for radicand bits
            q         = 56'd0;
            rem       = 64'd0;
            rad_shift = radicand_hi;

            for _i: i32 in 0..56 {
                // Get next 2 bits from shift register (MSB first)
                var rad_bits : logic<2>;
                rad_bits  = rad_shift[55:54];
                rad_shift = {rad_shift[53:0], 2'b00};

                // Shift remainder left by 2 and append radicand bits
                rem = {rem[61:0], rad_bits};

                // Trial subtraction: (q << 2) | 1
                var trial: logic<64>;
                trial = {6'd0, q, 2'b01};

                if rem >= trial {
                    rem = rem - trial;
                    q   = {q[54:0], 1'b1};
                } else {
                    q = {q[54:0], 1'b0};
                }
            }

            // q now has 56 bits of sqrt result
            // q[55] should be 1 for normalized result
            var sq_mant: logic<56>;
            if q[55] {
                sq_mant = q;
            } else {
                sq_mant = {q[54:0], 1'b0};
                r_exp   = r_exp - 13'd1;
            }

            // Sticky from remainder
            var sticky_rem: logic;
            sticky_rem = rem != 64'd0;
            sq_mant    = {sq_mant[55:1], sq_mant[0] | sticky_rem};

            // Check subnormal
            if r_exp <= 13'd0 {
                var sub_shift: logic<13>;
                sub_shift = 13'd1 - r_exp;
                var sub_sc   : logic<6>;
                if sub_shift >: 13'd56 {
                    sub_sc = 6'd56;
                } else {
                    sub_sc = sub_shift[5:0];
                }
                var sub_sticky: logic;
                sub_sticky = (sq_mant & ((56'd1 << sub_sc) - 56'd1)) != 56'd0;
                sq_mant    = sq_mant >> sub_sc;
                sq_mant    = {sq_mant[55:1], sq_mant[0] | sub_sticky};
                r_exp      = 13'd0;
            }

            // Rounding
            var g       : logic;
            var r       : logic;
            var s       : logic;
            var bit_lsb : logic;
            g        = sq_mant[2];
            r        = sq_mant[1];
            s        = sq_mant[0];
            bit_lsb  = sq_mant[3];
            var round_up: logic;
            case i_rm {
                3'b000 : round_up = g && (r || s || bit_lsb);
                3'b001 : round_up = 1'b0;
                3'b010 : round_up = 1'b0;
                3'b011 : round_up = g || r || s;
                3'b100 : round_up = g;
                default: round_up = g && (r || s || bit_lsb);
            }
            var rounded: logic<53>;
            rounded = sq_mant[55:3] + {52'd0, round_up};
            if rounded[52] && !sq_mant[55] {
                r_exp = r_exp + 13'd1;
            }
            var nx: logic;
            nx = g || r || s;

            if r_exp >= 13'd2047 {
                result = {1'b0, 11'h7FF, 52'd0};
                fflags = 5'b00101;
            } else {
                result = {1'b0, r_exp[10:0], rounded[51:0]};
                if nx {
                    fflags = 5'b00001;
                }
                if r_exp == 13'd0 && nx {
                    fflags = 5'b00011;
                }
            }
        }
    }

    assign o_result = result;
    assign o_fflags = fflags;
}
