// IEEE 754 single-precision floating-point square root
// Combinational. Handles normals, subnormals, zeros, infinities, NaNs.
pub module fp_sqrt_s (
    i_a     : input  logic<32>,
    i_rm    : input  logic<3> ,
    o_result: output logic<32>,
    o_fflags: output logic<5> ,
) {
    var result: logic<32>;
    var fflags: logic<5> ;

    always_comb {
        var sa: logic    ;
        var ea: logic<8> ;
        var ma: logic<23>;
        sa = i_a[31];
        ea = i_a[30:23];
        ma = i_a[22:0];

        var a_is_zero: logic;
        var a_is_inf : logic;
        var a_is_nan : logic;
        var a_is_snan: logic;
        var a_is_sub : logic;
        a_is_zero = ea == 8'd0 && ma == 23'd0;
        a_is_inf  = ea == 8'hFF && ma == 23'd0;
        a_is_nan  = ea == 8'hFF && ma != 23'd0;
        a_is_snan = a_is_nan && ma[22] == 1'b0;
        a_is_sub  = ea == 8'd0 && ma != 23'd0;

        result = 32'd0;
        fflags = 5'd0;

        if a_is_nan {
            result = 32'h7FC00000;
            if a_is_snan {
                fflags = 5'b10000;
            }
        } else if sa && !a_is_zero {
            result = 32'h7FC00000;
            fflags = 5'b10000;
        } else if a_is_inf {
            result = {1'b0, 8'hFF, 23'd0};
        } else if a_is_zero {
            result = {sa, 31'd0};
        } else {
            var ea_eff: logic<10>;
            if a_is_sub {
                ea_eff = 10'd1;
            } else {
                ea_eff = {2'd0, ea};
            }
            var sig_a : logic<24>;
            if a_is_sub {
                sig_a  = {1'b0, ma};
            } else {
                sig_a  = {1'b1, ma};
            }

            if a_is_sub {
                var lz: logic<5>;
                lz = 5'd24;
                for i: i32      in 0..24 {
                    if sig_a[23 - i] == 1'b1 && lz == 5'd24 {
                        lz = i[4:0];
                    }
                }
                sig_a  = sig_a << lz;
                ea_eff = ea_eff - {5'd0, lz};
            }

            var unbiased: logic<10>;
            unbiased = ea_eff - 10'd127;

            // Radicand setup: 27 bits (24 sig + 3 for rounding)
            // Use shift register to avoid dynamic bit indexing
            var radicand_hi: logic<27>;
            if unbiased[0] {
                radicand_hi = {sig_a, 3'b000};
            } else {
                radicand_hi = {1'b0, sig_a, 2'b00};
            }

            var r_exp: logic<10>;
            if unbiased[9] {
                var neg_ub: logic<10>;
                neg_ub = ~unbiased + 10'd1;
                if unbiased[0] {
                    r_exp  = 10'd127 - (neg_ub + 10'd1) / 10'd2;
                } else {
                    r_exp  = 10'd127 - neg_ub / 10'd2;
                }
            } else {
                if unbiased[0] {
                    r_exp = (unbiased - 10'd1) / 10'd2 + 10'd127;
                } else {
                    r_exp = unbiased / 10'd2 + 10'd127;
                }
            }

            // Digit-by-digit sqrt: 27 iterations for 27-bit result
            var q        : logic<27>;
            var rem      : logic<32>;
            var rad_shift: logic<27>;
            q         = 27'd0;
            rem       = 32'd0;
            rad_shift = radicand_hi;

            for _i: i32      in 0..27 {
                var rad_bits : logic<2>;
                rad_bits  = rad_shift[26:25];
                rad_shift = {rad_shift[24:0], 2'b00};
                rem       = {rem[29:0], rad_bits};
                var trial    : logic<32>;
                trial     = {3'd0, q, 2'b01};
                if rem >= trial {
                    rem = rem - trial;
                    q   = {q[25:0], 1'b1};
                } else {
                    q = {q[25:0], 1'b0};
                }
            }

            var sq_mant: logic<27>;
            if q[26] {
                sq_mant = q;
            } else {
                sq_mant = {q[25:0], 1'b0};
                r_exp   = r_exp - 10'd1;
            }

            var sticky_rem: logic;
            sticky_rem = rem != 32'd0;
            sq_mant    = {sq_mant[26:1], sq_mant[0] | sticky_rem};

            if r_exp <= 10'd0 {
                var ss     : logic<10>;
                ss      = 10'd1 - r_exp;
                var sc     : logic<5> ;
                if ss >: 10'd27 {
                    sc      = 5'd27;
                } else {
                    sc      = ss[4:0];
                }
                var st     : logic    ;
                st      = (sq_mant & ((27'd1 << sc) - 27'd1)) != 27'd0;
                sq_mant = sq_mant >> sc;
                sq_mant = {sq_mant[26:1], sq_mant[0] | st};
                r_exp   = 10'd0;
            }

            var g       : logic;
            var r       : logic;
            var s       : logic;
            var bit_lsb : logic;
            g        = sq_mant[2];
            r        = sq_mant[1];
            s        = sq_mant[0];
            bit_lsb  = sq_mant[3];
            var round_up: logic;
            case i_rm {
                3'b000 : round_up = g && (r || s || bit_lsb);
                3'b001 : round_up = 1'b0;
                3'b010 : round_up = 1'b0;
                3'b011 : round_up = g || r || s;
                3'b100 : round_up = g;
                default: round_up = g && (r || s || bit_lsb);
            }
            var rounded: logic<24>;
            rounded = sq_mant[26:3] + {23'd0, round_up};
            if rounded[23] && !sq_mant[26] {
                r_exp   = r_exp + 10'd1;
            }
            var nx     : logic;
            nx      = g || r || s;
            if r_exp >= 10'd255 {
                result  = {1'b0, 8'hFF, 23'd0};
                fflags  = 5'b00101;
            } else {
                result = {1'b0, r_exp[7:0], rounded[22:0]};
                if nx {
                    fflags = 5'b00001;
                }
                if r_exp == 10'd0 && nx {
                    fflags = 5'b00011;
                }
            }
        }
    }
    assign o_result = result;
    assign o_fflags = fflags;
}
