// Hazard detection unit: load-use stall, branch/jump flush, trap/mret flush
pub module hazard_unit (
    // ID/EX stage (for load-use detection)
    i_idex_mem_ren : input  logic   ,
    i_idex_rd      : input  logic<5>,
    // IF/ID instruction fields (for load-use detection)
    i_ifid_rs1     : input  logic<5>,
    i_ifid_rs2     : input  logic<5>,
    // Branch/jump resolved in EX
    i_branch_taken : input  logic   ,
    i_is_jal       : input  logic   ,
    i_is_jalr      : input  logic   ,
    // Trap/MRET
    i_trap_taken   : input  logic   ,
    i_mret_taken   : input  logic   ,
    // MMU stall
    i_mmu_stall    : input  logic   ,
    // Cache stalls
    i_icache_stall : input  logic   ,
    i_dcache_stall : input  logic   ,
    // Control outputs
    o_stall_if     : output logic   ,
    o_stall_id     : output logic   ,
    o_stall_ex     : output logic   ,
    o_stall_mem    : output logic   ,
    o_flush_id     : output logic   ,
    o_flush_ex     : output logic   ,
) {
    // Load-use hazard: stall when EX stage has a load and ID stage reads the same register
    let load_use: logic = i_idex_mem_ren && i_idex_rd != 5'd0 &&
        (i_idex_rd == i_ifid_rs1 || i_idex_rd == i_ifid_rs2);

    // Branch/jump control transfer
    let branch_flush: logic = i_branch_taken || i_is_jal || i_is_jalr;

    // Trap/MRET override stalls: when redirecting PC, must not stall
    let redirect: logic = branch_flush || i_trap_taken || i_mret_taken;

    // Cache stall: either I-cache or D-cache miss
    let cache_stall: logic = i_icache_stall || i_dcache_stall;

    // D-cache stall must hold EX and MEM regardless of redirect.
    // A branch/jump in EX must wait for the dcache miss to complete
    // before the pipeline can flush and redirect.
    let redirect_ok: logic = redirect && !i_dcache_stall;

    // Stall IF and ID on load-use hazard, MMU stall, or cache stall (unless redirect overrides)
    assign o_stall_if = (load_use || i_mmu_stall || cache_stall) && !redirect_ok;
    assign o_stall_id = (load_use || i_mmu_stall || cache_stall) && !redirect_ok;
    assign o_stall_ex  = cache_stall && !redirect_ok;
    assign o_stall_mem = cache_stall && !redirect_ok;

    // Flush IF/ID on any control transfer, trap, or mret (but not during dcache stall)
    assign o_flush_id = redirect_ok;
    // Flush EX on load-use (not MMU stall, not cache stall), trap, or mret
    assign o_flush_ex = (load_use && !i_mmu_stall && !cache_stall) || ((i_trap_taken || i_mret_taken) && !i_dcache_stall);
}
