// Hazard detection unit: load-use stall, FP RAW stall, branch/jump flush, trap/mret flush
pub module hazard_unit (
    // ID/EX stage (for load-use detection)
    i_idex_mem_ren   : input logic   ,
    i_idex_rd        : input logic<5>,
    i_idex_fp_reg_wen: input logic   , // FP register write in EX
    // Decode output (ID stage) — for FP RAW detection at the cycle boundary
    i_id_fp_reg_wen: input logic   , // decode output: FP register write
    i_id_rd        : input logic<5>, // decode output: destination register
    // EX/MEM stage (for MEM-stage load-use detection during dcache stall)
    i_exmem_mem_ren   : input logic   ,
    i_exmem_rd        : input logic<5>,
    i_exmem_fp_reg_wen: input logic   , // FP register write in MEM
    // IF/ID instruction fields (for load-use detection)
    i_ifid_rs1    : input logic<5>,
    i_ifid_rs2    : input logic<5>,
    i_ifid_fp_read: input logic   , // IF/ID instruction reads FP registers
    // Branch/jump resolved in EX
    i_branch_taken: input logic,
    i_is_jal      : input logic,
    i_is_jalr     : input logic,
    // Trap/MRET
    i_trap_taken: input logic,
    i_mret_taken: input logic,
    // MMU stall
    i_mmu_stall: input logic,
    // Cache stalls
    i_icache_stall: input logic,
    i_dcache_stall: input logic,
    // Control outputs
    o_stall_if : output logic,
    o_stall_id : output logic,
    o_stall_ex : output logic,
    o_stall_mem: output logic,
    o_flush_id : output logic,
    o_flush_ex : output logic,
) {
    // Load-use hazard: stall when EX stage has a load and ID stage reads the same register
    let load_use: logic = i_idex_mem_ren && i_idex_rd != 5'd0 && (i_idex_rd == i_ifid_rs1 || i_idex_rd == i_ifid_rs2);

    // MEM-stage load-use: when MEM has a load (dcache stall just resolved)
    // and the consumer in ID is about to enter EX simultaneously, the
    // EX_MEM forwarding would provide the address (not the data).
    // Stall one extra cycle so the load reaches WB before the consumer EX.
    let mem_load_use: logic = i_exmem_mem_ren && i_exmem_rd != 5'd0 && (i_exmem_rd == i_ifid_rs1 || i_exmem_rd == i_ifid_rs2);

    // FP RAW hazard: FP register file has no forwarding from EX/MEM,
    // only write-first in the regfile (same-cycle read-write).
    // FP read happens at decode (ID), so we must check:
    //   - ID (decode output, about to enter EX): does it write FP?
    //   - EX: does it write FP?
    //   - MEM: does it write FP?
    // Against IF/ID (about to enter decode): does it read the same FP register?
    let fp_id_hazard : logic = i_id_fp_reg_wen && i_ifid_fp_read && (i_id_rd == i_ifid_rs1 || i_id_rd == i_ifid_rs2);
    let fp_ex_hazard : logic = i_idex_fp_reg_wen && i_ifid_fp_read && (i_idex_rd == i_ifid_rs1 || i_idex_rd == i_ifid_rs2);
    let fp_mem_hazard: logic = i_exmem_fp_reg_wen && i_ifid_fp_read && (i_exmem_rd == i_ifid_rs1 || i_exmem_rd == i_ifid_rs2);
    let fp_hazard    : logic = fp_id_hazard || fp_ex_hazard || fp_mem_hazard;

    // Branch/jump control transfer (EX stage only).
    // JAL/JALR are included via i_branch_taken from execute module.
    // Do NOT use i_is_jal/i_is_jalr here — those are ID-stage signals
    // and would flush the JAL instruction itself before it reaches EX.
    let branch_flush: logic = i_branch_taken;

    // Trap/MRET override stalls: when redirecting PC, must not stall
    let redirect: logic = branch_flush || i_trap_taken || i_mret_taken;

    // Cache stall: either I-cache or D-cache miss
    let cache_stall: logic = i_icache_stall || i_dcache_stall;

    // D-cache / MMU stall must hold EX and MEM regardless of redirect.
    // A branch/jump in EX must wait for the dcache/MMU to complete
    // before the pipeline can flush and redirect.
    let redirect_ok: logic = redirect && !i_dcache_stall && !i_mmu_stall;

    // Traps can always redirect IF, even when DMMU/dcache is busy.
    // Without this, an IMMU page fault deadlocks: the trap can't redirect
    // the PC because DMMU stall blocks redirect_ok, but DMMU can't complete
    // because the pipeline is stuck waiting for the trap to resolve.
    // The trap redirects IF and flushes ID; EX/MEM stay stalled until the
    // DMMU operation completes and drains normally.
    let trap_redirect: logic = i_trap_taken || i_mret_taken;

    // Combined stall: load_use OR mem_load_use OR fp_hazard
    let any_load_use: logic = load_use || mem_load_use || fp_hazard;

    // Stall IF: traps can always override (even during DMMU/dcache busy)
    assign o_stall_if = (any_load_use || i_mmu_stall || cache_stall) && !redirect_ok && !trap_redirect;
    // Stall ID: same as IF — trap clears stall so IF/ID register can accept the flush
    assign o_stall_id = (any_load_use || i_mmu_stall || cache_stall) && !redirect_ok && !trap_redirect;
    // MMU stall must also hold EX and MEM: memory module's dmem port is
    // combinational from EX/MEM pipeline register, so if EX advances
    // during PTW, the store/load request disappears.
    // Traps do NOT override EX/MEM stall — the pending memory operation
    // must complete before the pipeline can drain.
    assign o_stall_ex  = (cache_stall || i_mmu_stall) && !redirect_ok;
    assign o_stall_mem = (cache_stall || i_mmu_stall) && !redirect_ok;

    // Flush decode (ID/EX gets bubble): on redirect, trap, load_use, or fp_ex_hazard.
    let ex_hazard_flush: logic = (load_use || fp_id_hazard || fp_ex_hazard) && !mem_load_use && !fp_mem_hazard && !cache_stall;
    assign o_flush_id      = redirect_ok || trap_redirect || ex_hazard_flush;
    // Flush EX (EX/MEM gets bubble): on trap/mret only when dcache is not busy.
    assign o_flush_ex = (i_trap_taken || i_mret_taken) && !i_dcache_stall && !i_mmu_stall;
}
