// Hazard detection unit: load-use stall, branch/jump flush, trap/mret flush
pub module hazard_unit (
    // ID/EX stage (for load-use detection)
    i_idex_mem_ren : input  logic   ,
    i_idex_rd      : input  logic<5>,
    i_idex_rs1     : input  logic<5>,
    i_idex_rs2     : input  logic<5>,
    // EX/MEM stage (for MEM-stage load-use detection during dcache stall)
    i_exmem_mem_ren: input  logic   ,
    i_exmem_rd     : input  logic<5>,
    // IF/ID instruction fields (for load-use detection)
    i_ifid_rs1     : input  logic<5>,
    i_ifid_rs2     : input  logic<5>,
    // Branch/jump resolved in EX
    i_branch_taken : input  logic   ,
    i_is_jal       : input  logic   ,
    i_is_jalr      : input  logic   ,
    // Trap/MRET
    i_trap_taken   : input  logic   ,
    i_mret_taken   : input  logic   ,
    // MMU stall
    i_mmu_stall    : input  logic   ,
    // Cache stalls
    i_icache_stall : input  logic   ,
    i_dcache_stall : input  logic   ,
    // Control outputs
    o_stall_if     : output logic   ,
    o_stall_id     : output logic   ,
    o_stall_ex     : output logic   ,
    o_stall_mem    : output logic   ,
    o_flush_id     : output logic   ,
    o_flush_ex     : output logic   ,
) {
    // Load-use hazard: stall when EX stage has a load and ID stage reads the same register
    let load_use: logic = i_idex_mem_ren && i_idex_rd != 5'd0 &&
        (i_idex_rd == i_ifid_rs1 || i_idex_rd == i_ifid_rs2);

    // MEM-stage load-use: when MEM has a load and the consumer in ID
    // reads the same register. Catches the case where dcache/MMU stall
    // just resolved and the consumer is about to enter EX.
    let mem_load_use: logic = i_exmem_mem_ren && i_exmem_rd != 5'd0 &&
        (i_exmem_rd == i_ifid_rs1 || i_exmem_rd == i_ifid_rs2);

    // EX-stage dependency on MEM load: when MEM has a load and the
    // instruction in EX reads the same register. This catches the case
    // where a stall release causes load and its consumer to advance
    // simultaneously (load EX→MEM, consumer ID→EX), skipping the
    // normal load_use detection window.
    let ex_mem_load_use: logic = i_exmem_mem_ren && i_exmem_rd != 5'd0 &&
        (i_exmem_rd == i_idex_rs1 || i_exmem_rd == i_idex_rs2);

    // Branch/jump control transfer
    let branch_flush: logic = i_branch_taken || i_is_jal || i_is_jalr;

    // Trap/MRET override stalls: when redirecting PC, must not stall
    let redirect: logic = branch_flush || i_trap_taken || i_mret_taken;

    // Cache stall: either I-cache or D-cache miss
    let cache_stall: logic = i_icache_stall || i_dcache_stall;

    // D-cache / MMU stall must hold EX and MEM regardless of redirect.
    // A branch/jump in EX must wait for the dcache/MMU to complete
    // before the pipeline can flush and redirect.
    // Also block redirect when EX depends on a MEM-stage load result.
    let redirect_ok: logic = redirect && !i_dcache_stall && !i_mmu_stall
                          && !ex_mem_load_use;

    // Combined stall: any load-use variant
    let any_load_use: logic = load_use || mem_load_use || ex_mem_load_use;

    // Stall IF on load-use, MMU stall, or cache stall (unless redirect overrides)
    assign o_stall_if = (any_load_use || i_mmu_stall || cache_stall) && !redirect_ok;
    // Stall ID on mem_load_use / ex_mem_load_use (load in MEM, consumer
    // in ID or EX), MMU stall, or cache stall. For load_use (load in EX),
    // decode is flushed instead of stalled so the load can advance to MEM.
    assign o_stall_id = (mem_load_use || ex_mem_load_use || i_mmu_stall || cache_stall) && !redirect_ok;
    // Stall EX when MEM has an incomplete load and EX depends on it,
    // or on cache/MMU stall.
    assign o_stall_ex  = (cache_stall || i_mmu_stall || ex_mem_load_use) && !redirect_ok;
    assign o_stall_mem = (cache_stall || i_mmu_stall) && !redirect_ok;

    // Flush decode (ID/EX gets bubble): on redirect OR load_use (EX stage).
    // Load_use: flush ID to insert bubble, while IF is stalled to preserve consumer.
    // mem_load_use / ex_mem_load_use: ID is stalled instead.
    assign o_flush_id = redirect_ok || (load_use && !mem_load_use && !ex_mem_load_use && !cache_stall);
    // Flush EX (EX/MEM gets bubble): on trap/mret only.
    assign o_flush_ex = (i_trap_taken || i_mret_taken) && !i_dcache_stall;
}
