// Hazard detection unit: load-use stall, branch/jump flush, trap/mret flush
pub module hazard_unit (
    // ID/EX stage (for load-use detection)
    i_idex_mem_ren : input  logic   ,
    i_idex_rd      : input  logic<5>,
    // EX/MEM stage (for MEM-stage load-use detection during dcache stall)
    i_exmem_mem_ren: input  logic   ,
    i_exmem_rd     : input  logic<5>,
    // IF/ID instruction fields (for load-use detection)
    i_ifid_rs1     : input  logic<5>,
    i_ifid_rs2     : input  logic<5>,
    // Branch/jump resolved in EX
    i_branch_taken : input  logic   ,
    i_is_jal       : input  logic   ,
    i_is_jalr      : input  logic   ,
    // Trap/MRET
    i_trap_taken   : input  logic   ,
    i_mret_taken   : input  logic   ,
    // MMU stall
    i_mmu_stall    : input  logic   ,
    // Cache stalls
    i_icache_stall : input  logic   ,
    i_dcache_stall : input  logic   ,
    // Control outputs
    o_stall_if     : output logic   ,
    o_stall_id     : output logic   ,
    o_stall_ex     : output logic   ,
    o_stall_mem    : output logic   ,
    o_flush_id     : output logic   ,
    o_flush_ex     : output logic   ,
) {
    // Load-use hazard: stall when EX stage has a load and ID stage reads the same register
    let load_use: logic = i_idex_mem_ren && i_idex_rd != 5'd0 &&
        (i_idex_rd == i_ifid_rs1 || i_idex_rd == i_ifid_rs2);

    // MEM-stage load-use: when MEM has a load (dcache stall just resolved)
    // and the consumer in ID is about to enter EX simultaneously, the
    // EX_MEM forwarding would provide the address (not the data).
    // Stall one extra cycle so the load reaches WB before the consumer EX.
    let mem_load_use: logic = i_exmem_mem_ren && i_exmem_rd != 5'd0 &&
        (i_exmem_rd == i_ifid_rs1 || i_exmem_rd == i_ifid_rs2);

    // Branch/jump control transfer
    let branch_flush: logic = i_branch_taken || i_is_jal || i_is_jalr;

    // Trap/MRET override stalls: when redirecting PC, must not stall
    let redirect: logic = branch_flush || i_trap_taken || i_mret_taken;

    // Cache stall: either I-cache or D-cache miss
    let cache_stall: logic = i_icache_stall || i_dcache_stall;

    // D-cache stall must hold EX and MEM regardless of redirect.
    // A branch/jump in EX must wait for the dcache miss to complete
    // before the pipeline can flush and redirect.
    let redirect_ok: logic = redirect && !i_dcache_stall;

    // Combined stall: load_use OR mem_load_use (for dcache stall recovery)
    let any_load_use: logic = load_use || mem_load_use;

    // Stall IF on load-use, MMU stall, or cache stall (unless redirect overrides)
    assign o_stall_if = (any_load_use || i_mmu_stall || cache_stall) && !redirect_ok;
    // Stall ID on MMU stall or cache stall only (not load_use).
    // During load_use, decode is flushed (bubble into ID/EX) instead of
    // stalled, so the load in EX can advance to MEM normally.
    assign o_stall_id = (i_mmu_stall || cache_stall) && !redirect_ok;
    assign o_stall_ex  = cache_stall && !redirect_ok;
    assign o_stall_mem = cache_stall && !redirect_ok;

    // Flush decode (ID/EX gets bubble): on redirect OR load_use.
    // Load_use: flush ID to insert bubble, while IF is stalled to preserve consumer.
    // The load in EX advances to MEM via normal EX/MEM capture (flush_ex = false).
    assign o_flush_id = redirect_ok || (any_load_use && !cache_stall);
    // Flush EX (EX/MEM gets bubble): on trap/mret only.
    // NOT on load_use: the load in EX must advance to MEM.
    assign o_flush_ex = (i_trap_taken || i_mret_taken) && !i_dcache_stall;
}
