// Hazard detection unit: load-use stall and branch/jump flush
pub module hazard_unit (
    // ID/EX stage (for load-use detection)
    i_idex_mem_ren : input  logic   ,
    i_idex_rd      : input  logic<5>,
    // IF/ID instruction fields (for load-use detection)
    i_ifid_rs1     : input  logic<5>,
    i_ifid_rs2     : input  logic<5>,
    // Branch/jump resolved in EX
    i_branch_taken : input  logic   ,
    i_is_jal       : input  logic   ,
    i_is_jalr      : input  logic   ,
    // Control outputs
    o_stall_if     : output logic   ,
    o_stall_id     : output logic   ,
    o_flush_id     : output logic   ,
    o_flush_ex     : output logic   ,
) {
    // Load-use hazard: stall when EX stage has a load and ID stage reads the same register
    let load_use: logic = i_idex_mem_ren && i_idex_rd != 5'd0 &&
        (i_idex_rd == i_ifid_rs1 || i_idex_rd == i_ifid_rs2);

    // Branch/jump control transfer
    let branch_flush: logic = i_branch_taken || i_is_jal || i_is_jalr;

    // Stall IF and ID on load-use hazard
    assign o_stall_if = load_use;
    assign o_stall_id = load_use;

    // Flush on branch/jump (kill instruction in IF/ID and ID/EX)
    assign o_flush_id = branch_flush;
    assign o_flush_ex = branch_flush || load_use;
}
