// Heliodor: RV64I 5-stage pipelined processor core
pub module heliodor_top #(
    param DEBUG: bit = 1,
) (
    clk          : input  clock         ,
    rst          : input  reset         ,
    // Instruction memory interface (read-only, 32-bit for icache fill)
    o_imem_addr  : output logic<64>     ,
    i_imem_rdata : input  logic<32>     ,
    o_imem_ren   : output logic         ,
    // Data memory interface
    o_dmem_addr  : output logic<64>     ,
    o_dmem_wdata : output logic<64>     ,
    i_dmem_rdata : input  logic<64>     ,
    o_dmem_wen   : output logic         ,
    o_dmem_ren   : output logic         ,
    o_dmem_wstrb : output logic<8>      ,
    // Debug port
    o_dbg_regs   : output logic<64> [32],
    o_dbg_pc     : output logic<64>     ,
    o_dbg_pass   : output logic         ,
    o_dbg_r1     : output logic<64>    ,
    o_dbg_r2     : output logic<64>    ,
    o_dbg_r3     : output logic<64>    ,
    // External interrupt sources (directly from peripherals to PLIC)
    i_ext_irq    : input  logic<32>    ,
    // UART TX output
    o_uart_tx    : output logic        ,
    o_uart_data  : output logic<8>     ,
) {
    // ============================================================
    // Inter-stage signal declarations (all declared before use)
    // ============================================================

    // Hazard unit outputs
    var stall_if : logic;
    var stall_id : logic;
    var stall_ex : logic;
    var stall_mem: logic;
    var flush_id : logic;
    var flush_ex : logic;

    // Forwarding unit outputs
    var fwd_a: pipeline_pkg::FwdSel;
    var fwd_b: pipeline_pkg::FwdSel;

    // IF stage signals
    var if_pc: logic<64>;

    // IF/ID pipeline register
    var ifid_valid     : logic;
    var ifid_pc        : logic<64>;
    var ifid_instr     : logic<32>;
    var ifid_compressed: logic;

    // ID stage output signals
    var id_pc       : logic<64>;
    var id_rs1_data : logic<64>;
    var id_rs2_data : logic<64>;
    var id_imm      : logic<64>;
    var id_rd_addr  : logic<5>;
    var id_rs1_addr : logic<5>;
    var id_rs2_addr : logic<5>;
    var id_alu_op   : alu_pkg::AluOp;
    var id_alu_src_a: pipeline_pkg::AluSrcA;
    var id_alu_src_b: pipeline_pkg::AluSrcB;
    var id_wb_sel   : pipeline_pkg::WbSel;
    var id_reg_wen  : logic;
    var id_mem_ren  : logic;
    var id_mem_wen  : logic;
    var id_mem_funct3: logic<3>;
    var id_is_branch: logic;
    var id_is_jal   : logic;
    var id_is_jalr  : logic;
    var id_funct3   : logic<3>;
    var id_is_ecall : logic;
    var id_is_ebreak: logic;
    var id_is_mret  : logic;
    var id_illegal    : logic;
    var id_amo_funct5 : logic<5>;
    var id_is_amo     : logic;
    var id_is_compressed: logic;
    var id_is_fp       : logic;
    var id_fp_reg_wen  : logic;
    var id_fpu_op      : fpu_pkg::FpuOp;
    var id_fp_rm       : logic<3>;
    var id_fp_rs1_data : logic<64>;
    var id_fp_rs2_data : logic<64>;
    var id_fp_rs3_data : logic<64>;
    var id_is_csr   : logic;
    var id_csr_op   : csr_pkg::CsrOp;
    var id_csr_imm  : logic;
    var id_csr_addr : logic<12>;
    var id_valid    : logic;

    // EX stage output signals
    var ex_valid       : logic;
    var ex_pc          : logic<64>;
    var ex_alu_out     : logic<64>;
    var ex_rs2_data    : logic<64>;
    var ex_rd_addr     : logic<5>;
    var ex_wb_sel      : pipeline_pkg::WbSel;
    var ex_reg_wen     : logic;
    var ex_mem_ren     : logic;
    var ex_mem_wen     : logic;
    var ex_mem_funct3  : logic<3>;
    var ex_is_ecall    : logic;
    var ex_is_ebreak   : logic;
    var ex_illegal     : logic;
    var ex_amo_funct5  : logic<5>;
    var ex_is_amo      : logic;
    var ex_is_compressed: logic;
    var ex_is_fp       : logic;
    var ex_fp_reg_wen  : logic;
    var ex_fp_rs2_data : logic<64>;
    var ex_branch_taken: logic;
    var ex_branch_target: logic<64>;
    var ex_jump_target : logic<64>;

    // MEM stage output signals
    var mem_valid   : logic;
    var mem_pc      : logic<64>;
    var mem_alu_out : logic<64>;
    var mem_data    : logic<64>;
    var mem_rd_addr : logic<5>;
    var mem_wb_sel  : pipeline_pkg::WbSel;
    var mem_reg_wen : logic;
    var mem_is_compressed: logic;
    var mem_is_fp       : logic;
    var mem_fp_reg_wen  : logic;

    // CSR signals
    var csr_rdata   : logic<64>;
    var csr_mtvec   : logic<64>;
    var csr_stvec   : logic<64>;
    var csr_mret_pc : logic<64>;
    var csr_sret_pc : logic<64>;
    var csr_priv    : csr_pkg::PrivLevel;
    var csr_satp    : logic<64>;
    var csr_access_fault: logic;
    var csr_frm         : logic<3>;
    var csr_trap_to_s   : logic;
    var trap_taken  : logic;
    var trap_cause  : logic<64>;
    var trap_pc     : logic<64>;
    var trap_val    : logic<64>;
    var mret_taken  : logic;
    var sret_taken  : logic;
    var irq_pending : logic;
    var irq_taken   : logic;

    // CLINT signals
    var timer_irq   : logic;
    var sw_irq      : logic;
    var mtime_val   : logic<64>;

    // PLIC signals
    var plic_irq_m  : logic;
    var plic_irq_s  : logic;
    var irq_cause   : logic<64>;

    // MMU signals (declared early for hazard unit)
    // MMU not yet active — stall always false in Bare mode
    var mmu_stall   : logic;

    // Cache stall signals
    var icache_stall: logic;
    var dcache_stall: logic;

    // WB stage signals
    var wb_data: logic<64>;
    var wb_rd_addr: logic<5>;
    var wb_wen    : logic;

    // ============================================================
    // Hazard unit (declared first since others depend on it)
    // ============================================================
    inst u_hazard: hazard_unit (
        i_idex_mem_ren: id_mem_ren         ,
        i_idex_rd     : id_rd_addr         ,
        i_ifid_rs1    : ifid_instr[19:15],
        i_ifid_rs2    : ifid_instr[24:20],
        i_branch_taken: ex_branch_taken    ,
        i_is_jal      : id_is_jal          ,
        i_is_jalr     : id_is_jalr         ,
        i_trap_taken  : trap_taken         ,
        i_mret_taken  : mret_taken         ,
        i_mmu_stall   : mmu_stall          ,
        i_icache_stall: icache_stall      ,
        i_dcache_stall: dcache_stall      ,
        o_stall_if    : stall_if           ,
        o_stall_id    : stall_id           ,
        o_stall_ex    : stall_ex           ,
        o_stall_mem   : stall_mem          ,
        o_flush_id    : flush_id           ,
        o_flush_ex    : flush_ex           ,
    );

    // ============================================================
    // Forwarding unit
    // ============================================================
    inst u_fwd: forwarding_unit (
        i_rs1_addr  : id_rs1_addr ,
        i_rs2_addr  : id_rs2_addr ,
        i_exmem_rd  : ex_rd_addr  ,
        i_exmem_wen : ex_reg_wen  ,
        i_memwb_rd  : mem_rd_addr ,
        i_memwb_wen : mem_reg_wen ,
        o_fwd_a     : fwd_a       ,
        o_fwd_b     : fwd_b       ,
    );

    // ============================================================
    // IF stage
    // ============================================================
    // Combinational: is the instruction in EX a JALR?
    let ex_is_jalr: logic = id_valid && id_is_jalr;

    // I-Cache between fetch and external instruction memory (32-bit)
    var icache_rdata: logic<32>;

    inst u_icache: icache (
        clk, rst,
        i_addr     : if_pc          ,
        i_ren      : 1'b1           ,
        o_rdata    : icache_rdata   ,
        o_stall    : icache_stall   ,
        o_mem_addr : o_imem_addr    ,
        i_mem_rdata: i_imem_rdata   ,
        o_mem_ren  : o_imem_ren     ,
    );

    // Halfword selection for compressed instruction support
    let curr_halfword: logic<16> = if if_pc[1] ? icache_rdata[31:16] : icache_rdata[15:0];

    // Compressed instruction detection and expansion
    let is_compressed: logic = curr_halfword[1:0] != 2'b11;
    var expanded_instr: logic<32>;
    var c_illegal     : logic;

    inst u_c_expander: c_expander (
        i_cinstr  : curr_halfword     ,
        o_instr   : expanded_instr    ,
        o_illegal : c_illegal         ,
    );

    // Select expanded or original instruction
    let if_instr: logic<32> = if is_compressed ? expanded_instr : icache_rdata;

    var fetch_imem_addr: logic<64>; // unused, icache drives o_imem_addr

    inst u_fetch: fetch (
        clk                              ,
        rst                              ,
        i_stall        : stall_if        ,
        i_branch_taken : ex_branch_taken ,
        i_branch_target: ex_branch_target,
        i_jump_target  : ex_jump_target  ,
        i_is_jalr      : ex_is_jalr      ,
        i_trap_taken   : trap_taken      ,
        i_trap_target  : if csr_trap_to_s ? csr_stvec : csr_mtvec,
        i_mret_taken   : mret_taken      ,
        i_mret_target  : if sret_taken ? csr_sret_pc : csr_mret_pc,
        i_is_compressed: is_compressed   ,
        o_pc           : if_pc           ,
        o_imem_addr    : fetch_imem_addr ,
    );

    // IF/ID pipeline register
    // Latches validity and PC of the instruction entering ID stage.
    // ifid_pc holds the fetch PC so that AUIPC and JAL/JALR link
    // computations in later stages use the correct instruction address.
    always_ff (clk, rst) {
        if_reset {
            ifid_valid      = 1'b1;
            ifid_pc         = '0;
            ifid_instr      = 32'h00000013; // NOP
            ifid_compressed = 1'b0;
        } else if flush_id {
            ifid_valid      = 1'b0;
            ifid_pc         = if_pc;
            ifid_instr      = 32'h00000013; // NOP
            ifid_compressed = 1'b0;
        } else if !stall_if {
            ifid_valid      = 1'b1;
            ifid_pc         = if_pc;
            ifid_instr      = if_instr;
            ifid_compressed = is_compressed;
        }
    }

    // ============================================================
    // ID stage
    // ============================================================
    assign wb_rd_addr = mem_rd_addr;
    assign wb_wen     = mem_valid && mem_reg_wen;

    inst u_decode: decode (
        clk                               ,
        rst                               ,
        i_pc        : ifid_pc             ,
        i_instr     : ifid_instr          ,
        i_valid     : ifid_valid          ,
        i_stall     : stall_id            ,
        i_flush     : flush_id            ,
        i_wb_rd     : wb_rd_addr          ,
        i_wb_data   : wb_data             ,
        i_wb_wen    : wb_wen              ,
        o_pc        : id_pc               ,
        o_rs1_data  : id_rs1_data         ,
        o_rs2_data  : id_rs2_data         ,
        o_imm       : id_imm              ,
        o_rd_addr   : id_rd_addr          ,
        o_rs1_addr  : id_rs1_addr         ,
        o_rs2_addr  : id_rs2_addr         ,
        o_alu_op    : id_alu_op           ,
        o_alu_src_a : id_alu_src_a        ,
        o_alu_src_b : id_alu_src_b        ,
        o_wb_sel    : id_wb_sel           ,
        o_reg_wen   : id_reg_wen          ,
        o_mem_ren   : id_mem_ren          ,
        o_mem_wen   : id_mem_wen          ,
        o_mem_funct3: id_mem_funct3       ,
        o_is_branch : id_is_branch        ,
        o_is_jal    : id_is_jal           ,
        o_is_jalr   : id_is_jalr          ,
        o_funct3    : id_funct3           ,
        o_is_ecall  : id_is_ecall         ,
        o_is_ebreak : id_is_ebreak        ,
        o_is_mret   : id_is_mret         ,
        o_is_csr    : id_is_csr          ,
        o_csr_op    : id_csr_op          ,
        o_csr_imm   : id_csr_imm         ,
        o_csr_addr  : id_csr_addr        ,
        o_illegal    : id_illegal         ,
        o_amo_funct5 : id_amo_funct5     ,
        o_is_amo     : id_is_amo         ,
        i_is_compressed: ifid_compressed ,
        o_is_compressed: id_is_compressed,
        o_is_fp       : id_is_fp         ,
        o_fp_reg_wen  : id_fp_reg_wen    ,
        o_fpu_op      : id_fpu_op        ,
        o_fp_rm       : id_fp_rm         ,
        o_fp_rs1_data : id_fp_rs1_data   ,
        o_fp_rs2_data : id_fp_rs2_data   ,
        o_fp_rs3_data : id_fp_rs3_data   ,
        i_fp_wb_rd    : mem_rd_addr      ,
        i_fp_wb_data  : wb_data          ,
        i_fp_wb_wen   : mem_valid && mem_fp_reg_wen,
        o_valid      : id_valid           ,
        o_dbg_regs                        ,
        o_dbg_pass                        ,
        o_dbg_r1                          ,
        o_dbg_r2                          ,
        o_dbg_r3                          ,
    );

    // ============================================================
    // EX stage
    // ============================================================
    inst u_execute: execute (
        clk                                ,
        rst                                ,
        i_valid      : id_valid            ,
        i_pc         : id_pc               ,
        i_rs1_data   : id_rs1_data         ,
        i_rs2_data   : id_rs2_data         ,
        i_imm        : id_imm              ,
        i_rd_addr    : id_rd_addr          ,
        i_rs1_addr   : id_rs1_addr         ,
        i_rs2_addr   : id_rs2_addr         ,
        i_alu_op     : id_alu_op           ,
        i_alu_src_a  : id_alu_src_a        ,
        i_alu_src_b  : id_alu_src_b        ,
        i_wb_sel     : id_wb_sel           ,
        i_reg_wen    : id_reg_wen          ,
        i_mem_ren    : id_mem_ren          ,
        i_mem_wen    : id_mem_wen          ,
        i_mem_funct3 : id_mem_funct3       ,
        i_is_branch  : id_is_branch        ,
        i_is_jal     : id_is_jal           ,
        i_is_jalr    : id_is_jalr          ,
        i_funct3     : id_funct3           ,
        i_is_ecall   : id_is_ecall         ,
        i_is_ebreak  : id_is_ebreak        ,
        i_illegal    : id_illegal          ,
        i_amo_funct5 : id_amo_funct5      ,
        i_is_amo     : id_is_amo           ,
        i_is_compressed: id_is_compressed ,
        i_is_fp      : id_is_fp           ,
        i_fp_reg_wen : id_fp_reg_wen     ,
        i_fpu_op     : id_fpu_op         ,
        i_fp_rm      : id_fp_rm          ,
        i_fp_rs1_data: id_fp_rs1_data    ,
        i_fp_rs2_data: id_fp_rs2_data    ,
        i_fp_rs3_data: id_fp_rs3_data    ,
        i_frm        : csr_frm          ,
        i_is_csr     : id_is_csr           ,
        i_csr_addr   : id_csr_addr         ,
        i_csr_rdata  : csr_rdata           ,
        i_fwd_exmem  : ex_alu_out          ,
        i_fwd_memwb  : wb_data             ,
        i_fwd_a      : fwd_a               ,
        i_fwd_b      : fwd_b               ,
        i_stall      : stall_ex            ,
        i_flush      : flush_ex            ,
        o_valid      : ex_valid            ,
        o_pc         : ex_pc               ,
        o_alu_out    : ex_alu_out          ,
        o_rs2_data   : ex_rs2_data         ,
        o_rd_addr    : ex_rd_addr          ,
        o_wb_sel     : ex_wb_sel           ,
        o_reg_wen    : ex_reg_wen          ,
        o_mem_ren    : ex_mem_ren          ,
        o_mem_wen    : ex_mem_wen          ,
        o_mem_funct3 : ex_mem_funct3       ,
        o_is_ecall   : ex_is_ecall         ,
        o_is_ebreak  : ex_is_ebreak        ,
        o_illegal    : ex_illegal          ,
        o_amo_funct5 : ex_amo_funct5      ,
        o_is_amo     : ex_is_amo          ,
        o_is_compressed: ex_is_compressed,
        o_is_fp      : ex_is_fp         ,
        o_fp_reg_wen : ex_fp_reg_wen    ,
        o_fp_rs2_data: ex_fp_rs2_data   ,
        o_branch_taken : ex_branch_taken   ,
        o_branch_target: ex_branch_target  ,
        o_jump_target  : ex_jump_target    ,
    );

    // ============================================================
    // MEM stage
    // ============================================================
    // Intermediate vars for var-redirect pattern (needed for MMU integration)
    var mem_dmem_addr : logic<64>;
    var mem_dmem_wdata: logic<64>;
    var mem_dmem_wen  : logic   ;
    var mem_dmem_ren  : logic   ;
    var mem_dmem_wstrb: logic<8>;
    var mmu_rdata: logic<64>;

    inst u_memory: memory (
        clk                                ,
        rst                                ,
        i_valid      : ex_valid            ,
        i_pc         : ex_pc               ,
        i_alu_out    : ex_alu_out          ,
        i_rs2_data   : ex_rs2_data         ,
        i_rd_addr    : ex_rd_addr          ,
        i_wb_sel     : ex_wb_sel           ,
        i_reg_wen    : ex_reg_wen          ,
        i_mem_ren    : ex_mem_ren          ,
        i_mem_wen    : ex_mem_wen          ,
        i_mem_funct3 : ex_mem_funct3       ,
        i_amo_funct5 : ex_amo_funct5      ,
        i_is_compressed: ex_is_compressed,
        i_is_fp      : ex_is_fp          ,
        i_fp_reg_wen : ex_fp_reg_wen     ,
        i_fp_rs2_data: ex_fp_rs2_data    ,
        i_stall      : stall_mem          ,
        o_dmem_addr  : mem_dmem_addr       ,
        o_dmem_wdata : mem_dmem_wdata      ,
        i_dmem_rdata : mmu_rdata            ,
        o_dmem_wen   : mem_dmem_wen        ,
        o_dmem_ren   : mem_dmem_ren        ,
        o_dmem_wstrb : mem_dmem_wstrb      ,
        o_valid      : mem_valid           ,
        o_pc         : mem_pc              ,
        o_alu_out    : mem_alu_out         ,
        o_mem_data   : mem_data            ,
        o_rd_addr    : mem_rd_addr         ,
        o_wb_sel     : mem_wb_sel          ,
        o_reg_wen    : mem_reg_wen         ,
        o_is_compressed: mem_is_compressed,
        o_is_fp      : mem_is_fp        ,
        o_fp_reg_wen : mem_fp_reg_wen   ,
    );

    // ============================================================
    // Data MMU (passthrough in Bare mode, Sv39 PTW when enabled)
    // ============================================================
    // dmem is routed through dmem_mmu (passthrough in Bare mode, Sv39 PTW when enabled).
    var mmu_fault      : logic;
    var mmu_fault_store: logic;
    var mmu_paddr      : logic<64>;
    var mmu_wdata_out  : logic<64>;
    var mmu_wen_out    : logic;
    var mmu_ren_out    : logic;
    var mmu_wstrb_out  : logic<8>;
    var mmu_rdata_in   : logic<64>;

    inst u_dmmu: dmem_mmu (
        clk                                ,
        rst                                ,
        i_vaddr      : mem_dmem_addr        ,
        i_wdata      : mem_dmem_wdata      ,
        i_wen        : mem_dmem_wen        ,
        i_ren        : mem_dmem_ren        ,
        i_wstrb      : mem_dmem_wstrb      ,
        o_rdata      : mmu_rdata           ,
        o_dmem_addr  : mmu_paddr           ,
        o_dmem_wdata : mmu_wdata_out       ,
        i_dmem_rdata : mmu_rdata_in        ,
        o_dmem_wen   : mmu_wen_out         ,
        o_dmem_ren   : mmu_ren_out         ,
        o_dmem_wstrb : mmu_wstrb_out       ,
        i_satp       : csr_satp            ,
        i_priv       : csr_priv            ,
        o_busy       : mmu_stall           ,
        o_fault      : mmu_fault           ,
        o_fault_store: mmu_fault_store     ,
    );

    // D-Cache (between MMU and external data memory)
    // MMIO reads bypass dcache
    var clint_rdata: logic<64>;
    var plic_rdata : logic<64>;
    var uart_rdata : logic<8>;
    // MMIO regions: CLINT at 0x02xxxxxx, PLIC at 0x0Cxxxxxx, UART at 0x10xxxxxx
    let clint_sel: logic = mmu_paddr[31:24] == 8'h02;
    let plic_sel : logic = mmu_paddr[31:24] == 8'h0C;
    let uart_sel : logic = mmu_paddr[31:24] == 8'h10;
    let is_mmio  : logic = clint_sel || plic_sel || uart_sel;
    var dcache_rdata : logic<64>;
    var dcache_stall_raw: logic;

    inst u_dcache: dcache (
        clk, rst,
        i_addr      : mmu_paddr             ,
        i_wdata     : mmu_wdata_out          ,
        i_wen       : mmu_wen_out && !is_mmio,
        i_ren       : mmu_ren_out && !is_mmio,
        i_wstrb     : mmu_wstrb_out          ,
        o_rdata     : dcache_rdata           ,
        o_stall     : dcache_stall_raw       ,
        o_mem_addr  : o_dmem_addr            ,
        o_mem_wdata : o_dmem_wdata           ,
        i_mem_rdata : i_dmem_rdata           ,
        o_mem_wen   : o_dmem_wen             ,
        o_mem_ren   : o_dmem_ren             ,
        o_mem_wstrb : o_dmem_wstrb           ,
    );

    // MMIO reads bypass dcache
    assign mmu_rdata_in  = if clint_sel ? clint_rdata
                         : if plic_sel  ? plic_rdata
                         : if uart_sel  ? {56'd0, uart_rdata}
                         :                dcache_rdata;
    assign dcache_stall  = dcache_stall_raw && !is_mmio;

    // ============================================================
    // CSR unit (operates in EX stage timing)
    // ============================================================
    // CSR write data: rs1 value (with forwarding) or zero-extended immediate
    let csr_rs1_fwd: logic<64> = case fwd_a {
        pipeline_pkg::FwdSel::EX_MEM: ex_alu_out,
        pipeline_pkg::FwdSel::MEM_WB: wb_data,
        default: id_rs1_data,
    };
    let csr_wdata: logic<64> = if id_csr_imm ?
        {59'b0, id_rs1_addr} : csr_rs1_fwd;

    // Synchronous trap detection: ECALL/EBREAK/illegal instruction/CSR access fault in EX stage
    // CSR access fault: insufficient privilege for CSR access
    // Currently disabled: needs pipeline stage alignment (fault detected
    // in ID but trap taken in EX). Enable when privilege mode switching
    // is fully tested with S/U mode software.
    // let csr_fault: logic = id_is_csr && csr_access_fault;
    let ex_trap: logic = ex_valid && (ex_is_ecall || ex_is_ebreak || ex_illegal);

    // Page fault detection from MMU (MEM stage)
    let mem_page_fault: logic = mmu_fault;

    // Combined synchronous trap
    let sync_trap: logic = ex_trap || mem_page_fault;

    // Asynchronous interrupt detection: take interrupt when pipeline is clean
    assign irq_taken = irq_pending && !sync_trap && !ex_branch_taken && !mret_taken && !sret_taken;

    // Combined trap: sync exception or async interrupt
    assign trap_taken = sync_trap || irq_taken;
    assign trap_cause = if mem_page_fault ? (
        if mmu_fault_store ?
            csr_pkg::CAUSE_STORE_PAGE_FAULT
        : csr_pkg::CAUSE_LOAD_PAGE_FAULT
    ) : if ex_trap ? (
        if ex_is_ecall ? (
            if csr_priv == csr_pkg::PrivLevel::USER ?
                csr_pkg::CAUSE_ECALL_U
            : if csr_priv == csr_pkg::PrivLevel::SUPERVISOR ?
                csr_pkg::CAUSE_ECALL_S
            : csr_pkg::CAUSE_ECALL_M
        )
        : if ex_is_ebreak ?
            csr_pkg::CAUSE_BREAKPOINT
        : csr_pkg::CAUSE_ILLEGAL_INST
    ) : irq_cause;
    // mepc: for sync exceptions = PC of faulting instruction,
    //        for interrupts = PC of next instruction to execute
    // Page faults use the MEM stage PC (instruction that caused the fault)
    assign trap_pc  = if mem_page_fault ? mem_pc
                    : if ex_trap ? ex_pc
                    :              if_pc;
    assign trap_val = if mem_page_fault ? mmu_paddr : 64'd0;

    // MRET/SRET detection: in ID stage
    assign mret_taken = id_valid && id_is_mret;
    // SRET: funct7=0001000, rs2=00010 → instr[31:20] = 12'h102
    assign sret_taken = id_valid && id_is_mret && id_csr_addr == 12'h102;

    inst u_csr: csr (
        clk                              ,
        rst                              ,
        i_addr      : id_csr_addr        ,
        o_rdata     : csr_rdata          ,
        i_wen       : id_valid && id_is_csr && !flush_ex,
        i_op        : id_csr_op          ,
        i_wdata     : csr_wdata          ,
        i_trap      : trap_taken         ,
        i_trap_cause: trap_cause         ,
        i_trap_pc   : trap_pc            ,
        i_trap_val  : trap_val           ,
        i_mret      : mret_taken && !sret_taken,
        i_sret      : sret_taken         ,
        o_mret_pc   : csr_mret_pc        ,
        o_sret_pc   : csr_sret_pc        ,
        o_mtvec     : csr_mtvec          ,
        o_stvec     : csr_stvec          ,
        o_priv      : csr_priv           ,
        o_irq_pending: irq_pending       ,
        o_irq_cause : irq_cause         ,
        i_timer_irq : timer_irq          ,
        i_ext_irq_m : plic_irq_m        ,
        i_ext_irq_s : plic_irq_s        ,
        i_sw_irq    : sw_irq            ,
        i_instret   : mem_valid          ,
        i_mtime     : mtime_val          ,
        i_is_ecall  : ex_is_ecall        ,
        o_satp      : csr_satp           ,
        o_access_fault: csr_access_fault ,
        o_frm       : csr_frm           ,
        o_trap_to_s : csr_trap_to_s     ,
    );

    // ============================================================
    // CLINT (Core Local Interruptor) — 0x02000000
    // ============================================================
    inst u_clint: clint (
        clk                              ,
        rst                              ,
        i_addr      : mmu_paddr[15:0]   ,
        i_wdata     : mmu_wdata_out      ,
        i_wen       : mmu_wen_out && clint_sel,
        i_ren       : mmu_ren_out && clint_sel,
        o_rdata     : clint_rdata        ,
        o_timer_irq : timer_irq          ,
        o_sw_irq    : sw_irq             ,
        o_mtime     : mtime_val          ,
    );

    // ============================================================
    // PLIC (Platform-Level Interrupt Controller) — 0x0C000000
    // ============================================================
    inst u_plic: plic (
        clk                               ,
        rst                               ,
        i_src       : i_ext_irq           ,
        i_addr      : mmu_paddr[23:0]    ,
        i_wdata     : mmu_wdata_out       ,
        i_wen       : mmu_wen_out && plic_sel,
        i_ren       : mmu_ren_out && plic_sel,
        o_rdata     : plic_rdata          ,
        o_irq_m     : plic_irq_m         ,
        o_irq_s     : plic_irq_s         ,
    );

    // ============================================================
    // UART — 0x10000000
    // ============================================================
    inst u_uart: uart (
        clk                              ,
        rst                              ,
        i_addr      : mmu_paddr[2:0]    ,
        i_wdata     : mmu_wdata_out[7:0],
        i_wen       : mmu_wen_out && uart_sel,
        i_ren       : mmu_ren_out && uart_sel,
        o_rdata     : uart_rdata         ,
        o_tx_valid  : o_uart_tx          ,
        o_tx_data   : o_uart_data        ,
    );

    // ============================================================
    // WB stage
    // ============================================================
    inst u_writeback: writeback (
        i_pc           : mem_pc            ,
        i_alu_out      : mem_alu_out       ,
        i_mem_data     : mem_data          ,
        i_wb_sel       : mem_wb_sel        ,
        i_is_compressed: mem_is_compressed ,
        o_wb_data      : wb_data           ,
    );

    // Debug PC output
    assign o_dbg_pc = if_pc;
}
