// Heliodor: RV64I 5-stage pipelined processor core
pub module heliodor_top #(
    param DEBUG: bit = 1,
) (
    clk          : input  clock         ,
    rst          : input  reset         ,
    // Instruction memory interface (read-only)
    o_imem_addr  : output logic<64>     ,
    i_imem_rdata : input  logic<32>     ,
    // Data memory interface
    o_dmem_addr  : output logic<64>     ,
    o_dmem_wdata : output logic<64>     ,
    i_dmem_rdata : input  logic<64>     ,
    o_dmem_wen   : output logic         ,
    o_dmem_ren   : output logic         ,
    o_dmem_wstrb : output logic<8>      ,
    // Debug port
    o_dbg_regs   : output logic<64> [32],
    o_dbg_pc     : output logic<64>     ,
    o_dbg_pass   : output logic         ,
    o_dbg_r1     : output logic<64>    ,
    o_dbg_r2     : output logic<64>    ,
    o_dbg_r3     : output logic<64>    ,
) {
    // ============================================================
    // Inter-stage signal declarations (all declared before use)
    // ============================================================

    // Hazard unit outputs
    var stall_if : logic;
    var stall_id : logic;
    var flush_id : logic;
    var flush_ex : logic;

    // Forwarding unit outputs
    var fwd_a: pipeline_pkg::FwdSel;
    var fwd_b: pipeline_pkg::FwdSel;

    // IF stage signals
    var if_pc: logic<64>;

    // IF/ID pipeline register
    var ifid_valid: logic;
    var ifid_pc   : logic<64>;

    // ID stage output signals
    var id_pc       : logic<64>;
    var id_rs1_data : logic<64>;
    var id_rs2_data : logic<64>;
    var id_imm      : logic<64>;
    var id_rd_addr  : logic<5>;
    var id_rs1_addr : logic<5>;
    var id_rs2_addr : logic<5>;
    var id_alu_op   : alu_pkg::AluOp;
    var id_alu_src_a: pipeline_pkg::AluSrcA;
    var id_alu_src_b: pipeline_pkg::AluSrcB;
    var id_wb_sel   : pipeline_pkg::WbSel;
    var id_reg_wen  : logic;
    var id_mem_ren  : logic;
    var id_mem_wen  : logic;
    var id_mem_funct3: logic<3>;
    var id_is_branch: logic;
    var id_is_jal   : logic;
    var id_is_jalr  : logic;
    var id_funct3   : logic<3>;
    var id_is_ecall : logic;
    var id_is_ebreak: logic;
    var id_is_mret  : logic;
    var id_illegal    : logic;
    var id_amo_funct5 : logic<5>;
    var id_is_amo     : logic;
    var id_is_csr   : logic;
    var id_csr_op   : csr_pkg::CsrOp;
    var id_csr_imm  : logic;
    var id_csr_addr : logic<12>;
    var id_valid    : logic;

    // EX stage output signals
    var ex_valid       : logic;
    var ex_pc          : logic<64>;
    var ex_alu_out     : logic<64>;
    var ex_rs2_data    : logic<64>;
    var ex_rd_addr     : logic<5>;
    var ex_wb_sel      : pipeline_pkg::WbSel;
    var ex_reg_wen     : logic;
    var ex_mem_ren     : logic;
    var ex_mem_wen     : logic;
    var ex_mem_funct3  : logic<3>;
    var ex_is_ecall    : logic;
    var ex_is_ebreak   : logic;
    var ex_illegal     : logic;
    var ex_amo_funct5  : logic<5>;
    var ex_is_amo      : logic;
    var ex_branch_taken: logic;
    var ex_branch_target: logic<64>;
    var ex_jump_target : logic<64>;

    // MEM stage output signals
    var mem_valid   : logic;
    var mem_pc      : logic<64>;
    var mem_alu_out : logic<64>;
    var mem_data    : logic<64>;
    var mem_rd_addr : logic<5>;
    var mem_wb_sel  : pipeline_pkg::WbSel;
    var mem_reg_wen : logic;

    // CSR signals
    var csr_rdata   : logic<64>;
    var csr_mtvec   : logic<64>;
    var csr_mret_pc : logic<64>;
    var csr_priv    : csr_pkg::PrivLevel;
    var trap_taken  : logic;
    var trap_cause  : logic<64>;
    var trap_pc     : logic<64>;
    var trap_val    : logic<64>;
    var mret_taken  : logic;
    var irq_pending : logic;
    var irq_taken   : logic;

    // CLINT signals
    var timer_irq   : logic;

    // WB stage signals
    var wb_data: logic<64>;
    var wb_rd_addr: logic<5>;
    var wb_wen    : logic;

    // ============================================================
    // Hazard unit (declared first since others depend on it)
    // ============================================================
    inst u_hazard: hazard_unit (
        i_idex_mem_ren: id_mem_ren         ,
        i_idex_rd     : id_rd_addr         ,
        i_ifid_rs1    : i_imem_rdata[19:15],
        i_ifid_rs2    : i_imem_rdata[24:20],
        i_branch_taken: ex_branch_taken    ,
        i_is_jal      : id_is_jal          ,
        i_is_jalr     : id_is_jalr         ,
        i_trap_taken  : trap_taken         ,
        i_mret_taken  : mret_taken         ,
        o_stall_if    : stall_if           ,
        o_stall_id    : stall_id           ,
        o_flush_id    : flush_id           ,
        o_flush_ex    : flush_ex           ,
    );

    // ============================================================
    // Forwarding unit
    // ============================================================
    inst u_fwd: forwarding_unit (
        i_rs1_addr  : id_rs1_addr ,
        i_rs2_addr  : id_rs2_addr ,
        i_exmem_rd  : ex_rd_addr  ,
        i_exmem_wen : ex_reg_wen  ,
        i_memwb_rd  : mem_rd_addr ,
        i_memwb_wen : mem_reg_wen ,
        o_fwd_a     : fwd_a       ,
        o_fwd_b     : fwd_b       ,
    );

    // ============================================================
    // IF stage
    // ============================================================
    // Combinational: is the instruction in EX a JALR?
    let ex_is_jalr: logic = id_valid && id_is_jalr;

    inst u_fetch: fetch (
        clk                              ,
        rst                              ,
        i_stall        : stall_if        ,
        i_branch_taken : ex_branch_taken ,
        i_branch_target: ex_branch_target,
        i_jump_target  : ex_jump_target  ,
        i_is_jalr      : ex_is_jalr      ,
        i_trap_taken   : trap_taken      ,
        i_trap_target  : csr_mtvec       ,
        i_mret_taken   : mret_taken      ,
        i_mret_target  : csr_mret_pc     ,
        o_pc           : if_pc           ,
        o_imem_addr                      ,
    );

    // IF/ID pipeline register
    // Latches validity and PC of the instruction entering ID stage.
    // ifid_pc holds the fetch PC so that AUIPC and JAL/JALR link
    // computations in later stages use the correct instruction address.
    always_ff (clk, rst) {
        if_reset {
            ifid_valid = 1'b1;
            ifid_pc    = '0;
        } else if !stall_if {
            ifid_valid = 1'b1;
            ifid_pc    = if_pc;
        }
    }

    // ============================================================
    // ID stage
    // ============================================================
    assign wb_rd_addr = mem_rd_addr;
    assign wb_wen     = mem_valid && mem_reg_wen;

    inst u_decode: decode (
        clk                               ,
        rst                               ,
        i_pc        : ifid_pc             ,
        i_instr     : i_imem_rdata        ,
        i_valid     : ifid_valid          ,
        i_stall     : stall_id            ,
        i_flush     : flush_id            ,
        i_wb_rd     : wb_rd_addr          ,
        i_wb_data   : wb_data             ,
        i_wb_wen    : wb_wen              ,
        o_pc        : id_pc               ,
        o_rs1_data  : id_rs1_data         ,
        o_rs2_data  : id_rs2_data         ,
        o_imm       : id_imm              ,
        o_rd_addr   : id_rd_addr          ,
        o_rs1_addr  : id_rs1_addr         ,
        o_rs2_addr  : id_rs2_addr         ,
        o_alu_op    : id_alu_op           ,
        o_alu_src_a : id_alu_src_a        ,
        o_alu_src_b : id_alu_src_b        ,
        o_wb_sel    : id_wb_sel           ,
        o_reg_wen   : id_reg_wen          ,
        o_mem_ren   : id_mem_ren          ,
        o_mem_wen   : id_mem_wen          ,
        o_mem_funct3: id_mem_funct3       ,
        o_is_branch : id_is_branch        ,
        o_is_jal    : id_is_jal           ,
        o_is_jalr   : id_is_jalr          ,
        o_funct3    : id_funct3           ,
        o_is_ecall  : id_is_ecall         ,
        o_is_ebreak : id_is_ebreak        ,
        o_is_mret   : id_is_mret         ,
        o_is_csr    : id_is_csr          ,
        o_csr_op    : id_csr_op          ,
        o_csr_imm   : id_csr_imm         ,
        o_csr_addr  : id_csr_addr        ,
        o_illegal    : id_illegal         ,
        o_amo_funct5 : id_amo_funct5     ,
        o_is_amo     : id_is_amo         ,
        o_valid      : id_valid           ,
        o_dbg_regs                        ,
        o_dbg_pass                        ,
        o_dbg_r1                          ,
        o_dbg_r2                          ,
        o_dbg_r3                          ,
    );

    // ============================================================
    // EX stage
    // ============================================================
    inst u_execute: execute (
        clk                                ,
        rst                                ,
        i_valid      : id_valid            ,
        i_pc         : id_pc               ,
        i_rs1_data   : id_rs1_data         ,
        i_rs2_data   : id_rs2_data         ,
        i_imm        : id_imm              ,
        i_rd_addr    : id_rd_addr          ,
        i_rs1_addr   : id_rs1_addr         ,
        i_rs2_addr   : id_rs2_addr         ,
        i_alu_op     : id_alu_op           ,
        i_alu_src_a  : id_alu_src_a        ,
        i_alu_src_b  : id_alu_src_b        ,
        i_wb_sel     : id_wb_sel           ,
        i_reg_wen    : id_reg_wen          ,
        i_mem_ren    : id_mem_ren          ,
        i_mem_wen    : id_mem_wen          ,
        i_mem_funct3 : id_mem_funct3       ,
        i_is_branch  : id_is_branch        ,
        i_is_jal     : id_is_jal           ,
        i_is_jalr    : id_is_jalr          ,
        i_funct3     : id_funct3           ,
        i_is_ecall   : id_is_ecall         ,
        i_is_ebreak  : id_is_ebreak        ,
        i_illegal    : id_illegal          ,
        i_amo_funct5 : id_amo_funct5      ,
        i_is_amo     : id_is_amo           ,
        i_is_csr     : id_is_csr           ,
        i_csr_addr   : id_csr_addr         ,
        i_csr_rdata  : csr_rdata           ,
        i_fwd_exmem  : ex_alu_out          ,
        i_fwd_memwb  : wb_data             ,
        i_fwd_a      : fwd_a               ,
        i_fwd_b      : fwd_b               ,
        i_flush      : flush_ex            ,
        o_valid      : ex_valid            ,
        o_pc         : ex_pc               ,
        o_alu_out    : ex_alu_out          ,
        o_rs2_data   : ex_rs2_data         ,
        o_rd_addr    : ex_rd_addr          ,
        o_wb_sel     : ex_wb_sel           ,
        o_reg_wen    : ex_reg_wen          ,
        o_mem_ren    : ex_mem_ren          ,
        o_mem_wen    : ex_mem_wen          ,
        o_mem_funct3 : ex_mem_funct3       ,
        o_is_ecall   : ex_is_ecall         ,
        o_is_ebreak  : ex_is_ebreak        ,
        o_illegal    : ex_illegal          ,
        o_amo_funct5 : ex_amo_funct5      ,
        o_is_amo     : ex_is_amo          ,
        o_branch_taken : ex_branch_taken   ,
        o_branch_target: ex_branch_target  ,
        o_jump_target  : ex_jump_target    ,
    );

    // ============================================================
    // MEM stage
    // ============================================================
    inst u_memory: memory (
        clk                                ,
        rst                                ,
        i_valid      : ex_valid            ,
        i_pc         : ex_pc               ,
        i_alu_out    : ex_alu_out          ,
        i_rs2_data   : ex_rs2_data         ,
        i_rd_addr    : ex_rd_addr          ,
        i_wb_sel     : ex_wb_sel           ,
        i_reg_wen    : ex_reg_wen          ,
        i_mem_ren    : ex_mem_ren          ,
        i_mem_wen    : ex_mem_wen          ,
        i_mem_funct3 : ex_mem_funct3       ,
        i_amo_funct5 : ex_amo_funct5      ,
        o_dmem_addr                        ,
        o_dmem_wdata                       ,
        i_dmem_rdata                       ,
        o_dmem_wen                         ,
        o_dmem_ren                         ,
        o_dmem_wstrb                       ,
        o_valid      : mem_valid           ,
        o_pc         : mem_pc              ,
        o_alu_out    : mem_alu_out         ,
        o_mem_data   : mem_data            ,
        o_rd_addr    : mem_rd_addr         ,
        o_wb_sel     : mem_wb_sel          ,
        o_reg_wen    : mem_reg_wen         ,
    );

    // ============================================================
    // CSR unit (operates in EX stage timing)
    // ============================================================
    // CSR write data: rs1 value or zero-extended immediate (bits 19:15)
    let csr_wdata: logic<64> = if id_csr_imm ?
        {59'b0, id_rs1_addr} : id_rs1_data;

    // Synchronous trap detection: ECALL/EBREAK/illegal instruction in EX stage
    let sync_trap: logic = ex_valid && (ex_is_ecall || ex_is_ebreak || ex_illegal);

    // Asynchronous interrupt detection: take interrupt when pipeline is clean
    // (no sync trap, no branch, no mret active)
    assign irq_taken = irq_pending && !sync_trap && !ex_branch_taken && !mret_taken;

    // Combined trap: sync exception or async interrupt
    assign trap_taken = sync_trap || irq_taken;
    assign trap_cause = if sync_trap ? (
        if ex_is_ecall ?
            csr_pkg::CAUSE_ECALL_M
        : if ex_is_ebreak ?
            csr_pkg::CAUSE_BREAKPOINT
        : csr_pkg::CAUSE_ILLEGAL_INST
    ) : csr_pkg::CAUSE_M_TIMER_IRQ;
    // mepc: for sync exceptions = PC of faulting instruction,
    //        for interrupts = PC of next instruction to execute
    assign trap_pc  = if sync_trap ? ex_pc : if_pc;
    assign trap_val = 64'd0;

    // MRET detection: in ID stage
    assign mret_taken = id_valid && id_is_mret;

    inst u_csr: csr (
        clk                              ,
        rst                              ,
        i_addr      : id_csr_addr        ,
        o_rdata     : csr_rdata          ,
        i_wen       : id_valid && id_is_csr && !flush_ex,
        i_op        : id_csr_op          ,
        i_wdata     : csr_wdata          ,
        i_trap      : trap_taken         ,
        i_trap_cause: trap_cause         ,
        i_trap_pc   : trap_pc            ,
        i_trap_val  : trap_val           ,
        i_mret      : mret_taken         ,
        o_mret_pc   : csr_mret_pc        ,
        o_mtvec     : csr_mtvec          ,
        o_priv      : csr_priv           ,
        o_irq_pending: irq_pending       ,
        i_timer_irq : timer_irq          ,
        i_instret   : mem_valid          ,
    );

    // ============================================================
    // CLINT (Core Local Interruptor)
    // ============================================================
    // Address decode: CLINT region at 0x02000000
    let clint_sel: logic = o_dmem_addr[31:24] == 8'h02;
    var clint_rdata: logic<64>;

    inst u_clint: clint (
        clk                              ,
        rst                              ,
        i_addr      : o_dmem_addr[3:0]  ,
        i_wdata     : o_dmem_wdata       ,
        i_wen       : o_dmem_wen && clint_sel,
        i_ren       : o_dmem_ren && clint_sel,
        o_rdata     : clint_rdata        ,
        o_timer_irq : timer_irq          ,
    );

    // ============================================================
    // WB stage
    // ============================================================
    inst u_writeback: writeback (
        i_pc      : mem_pc      ,
        i_alu_out : mem_alu_out ,
        i_mem_data: mem_data    ,
        i_wb_sel  : mem_wb_sel  ,
        o_wb_data : wb_data     ,
    );

    // Debug PC output
    assign o_dbg_pc = if_pc;
}
