// Immediate generator for RV64I instruction formats
// Sign-extends immediates to 64 bits
pub module imm_gen (
    i_instr   : input  logic<32>           ,
    i_imm_type: input  riscv_pkg::ImmType  ,
    o_imm     : output logic<64>           ,
) {
    import riscv_pkg::ImmType;

    var imm: logic<64>;

    always_comb {
        case i_imm_type {
            // I-type: inst[31:20]
            ImmType::I_TYPE: imm = {i_instr[31] repeat 52, i_instr[31:20]};
            // S-type: {inst[31:25], inst[11:7]}
            ImmType::S_TYPE: imm = {i_instr[31] repeat 52, i_instr[31:25], i_instr[11:7]};
            // B-type: {inst[31], inst[7], inst[30:25], inst[11:8], 1'b0}
            ImmType::B_TYPE: imm = {i_instr[31] repeat 51, i_instr[31], i_instr[7], i_instr[30:25], i_instr[11:8], 1'b0};
            // U-type: {inst[31:12], 12'b0}
            ImmType::U_TYPE: imm = {i_instr[31] repeat 32, i_instr[31:12], 12'b0};
            // J-type: {inst[31], inst[19:12], inst[20], inst[30:21], 1'b0}
            ImmType::J_TYPE: imm = {i_instr[31] repeat 43, i_instr[31], i_instr[19:12], i_instr[20], i_instr[30:21], 1'b0};
            default        : imm = '0;
        }
    }

    assign o_imm = imm;
}
