// MEM stage: Data memory access, load alignment/sign-extension, AMO
pub module memory (
    clk          : input  clock              ,
    rst          : input  reset              ,
    // From EX/MEM register
    i_valid      : input  logic              ,
    i_pc         : input  logic<64>          ,
    i_alu_out    : input  logic<64>          ,
    i_rs2_data   : input  logic<64>          ,
    i_rd_addr    : input  logic<5>           ,
    i_wb_sel     : input  pipeline_pkg::WbSel,
    i_reg_wen    : input  logic              ,
    i_mem_ren    : input  logic              ,
    i_mem_wen    : input  logic              ,
    i_mem_funct3 : input  logic<3>           ,
    i_amo_funct5 : input  logic<5>           ,
    // Data memory interface
    o_dmem_addr  : output logic<64>          ,
    o_dmem_wdata : output logic<64>          ,
    i_dmem_rdata : input  logic<64>          ,
    o_dmem_wen   : output logic              ,
    o_dmem_ren   : output logic              ,
    o_dmem_wstrb : output logic<8>           ,
    // Outputs to MEM/WB register
    o_valid      : output logic              ,
    o_pc         : output logic<64>          ,
    o_alu_out    : output logic<64>          ,
    o_mem_data   : output logic<64>          ,
    o_rd_addr    : output logic<5>           ,
    o_wb_sel     : output pipeline_pkg::WbSel,
    o_reg_wen    : output logic              ,
) {
    import riscv_pkg::AmoFunct5;

    let is_lr : logic = i_amo_funct5 == 5'b00010; // LR
    let is_sc : logic = i_amo_funct5 == 5'b00011; // SC
    let is_amo: logic = i_mem_ren && i_mem_wen || is_lr || is_sc;

    // LR/SC reservation register
    var reserv_valid: logic;
    var reserv_addr : logic<64>;

    // SC succeeds if reservation is valid and address matches
    let sc_success: logic = is_sc && reserv_valid && reserv_addr == i_alu_out;

    // Memory address and enables
    assign o_dmem_addr = i_alu_out;
    // For SC: only write if reservation matches
    assign o_dmem_wen  = i_valid && (if is_sc ? sc_success : i_mem_wen);
    assign o_dmem_ren  = i_valid && i_mem_ren;

    // Byte offset within doubleword
    let byte_off: logic<3> = i_alu_out[2:0];

    // Size from funct3[1:0]
    let size: logic<2> = i_mem_funct3[1:0];

    // Write data alignment and strobe generation
    var wdata: logic<64>;
    var wstrb: logic<8>;

    always_comb {
        wdata = '0;
        wstrb = '0;
        case size {
            2'd0: {
                // SB
                wdata = {i_rs2_data[7:0] repeat 8};
                wstrb = 8'b00000001 << byte_off;
            }
            2'd1: {
                // SH
                wdata = {i_rs2_data[15:0] repeat 4};
                wstrb = 8'b00000011 << byte_off;
            }
            2'd2: {
                // SW
                wdata = {i_rs2_data[31:0] repeat 2};
                wstrb = 8'b00001111 << byte_off;
            }
            2'd3: {
                // SD
                wdata = i_rs2_data;
                wstrb = 8'b11111111;
            }
            default: {}
        }
    }

    // AMO read-modify-write: compute new value from old memory value and rs2
    let amo_word: logic = i_mem_funct3[0] == 1'b0; // funct3=010 → word, 011 → dword
    // For word AMO, use sign-extended 32-bit values
    let amo_old_raw: logic<64> = i_dmem_rdata;
    let amo_old: logic<64> = if amo_word ?
        {amo_old_raw[31] repeat 32, amo_old_raw[31:0]} : amo_old_raw;
    let amo_src: logic<64> = if amo_word ?
        {i_rs2_data[31] repeat 32, i_rs2_data[31:0]} : i_rs2_data;

    // Signed less-than: XOR MSBs to handle sign difference
    let amo_slt: logic = if (amo_old[63] ^ amo_src[63]) ?
        amo_old[63]        // different signs: old is less if old is negative
    : (amo_old <: amo_src); // same signs: unsigned compare works

    var amo_result: logic<64>;
    always_comb {
        case i_amo_funct5 {
            5'b00001: amo_result = amo_src;            // AMOSWAP
            5'b00000: amo_result = amo_old + amo_src;  // AMOADD
            5'b00100: amo_result = amo_old ^ amo_src;  // AMOXOR
            5'b01100: amo_result = amo_old & amo_src;  // AMOAND
            5'b01000: amo_result = amo_old | amo_src;  // AMOOR
            5'b10000: amo_result = if amo_slt    ? amo_old : amo_src; // AMOMIN
            5'b10100: amo_result = if !amo_slt   ? amo_old : amo_src; // AMOMAX
            5'b11000: amo_result = if amo_old <: amo_src ? amo_old : amo_src; // AMOMINU
            5'b11100: amo_result = if amo_old >: amo_src ? amo_old : amo_src; // AMOMAXU
            default : amo_result = amo_src;
        }
    }

    // For AMO (not LR/SC): write the computed result back
    // For normal stores and SC: use the original wdata
    var final_wdata: logic<64>;
    var final_wstrb: logic<8>;
    always_comb {
        if is_amo && !is_lr && !is_sc {
            // AMO write: result goes to the addressed location
            if amo_word {
                final_wdata = {amo_result[31:0] repeat 2};
                final_wstrb = 8'b00001111;
            } else {
                final_wdata = amo_result;
                final_wstrb = 8'b11111111;
            }
        } else {
            final_wdata = wdata;
            final_wstrb = wstrb;
        }
    }

    assign o_dmem_wdata = final_wdata;
    assign o_dmem_wstrb = final_wstrb;

    // Load data alignment and sign/zero extension
    let shifted: logic<64> = i_dmem_rdata >> {byte_off, 3'b000};
    let is_unsigned: logic = i_mem_funct3[2];

    var load_data: logic<64>;

    always_comb {
        load_data = shifted;
        case size {
            2'd0: {
                // LB/LBU
                if is_unsigned {
                    load_data = {56'b0, shifted[7:0]};
                } else {
                    load_data = {shifted[7] repeat 56, shifted[7:0]};
                }
            }
            2'd1: {
                // LH/LHU
                if is_unsigned {
                    load_data = {48'b0, shifted[15:0]};
                } else {
                    load_data = {shifted[15] repeat 48, shifted[15:0]};
                }
            }
            2'd2: {
                // LW/LWU
                if is_unsigned {
                    load_data = {32'b0, shifted[31:0]};
                } else {
                    load_data = {shifted[31] repeat 32, shifted[31:0]};
                }
            }
            2'd3: {
                // LD
                load_data = shifted;
            }
            default: {}
        }
    }

    // SC result: 0 = success, 1 = failure
    let sc_result: logic<64> = if sc_success ? 64'd0 : 64'd1;

    // For SC: override alu_out with SC result (0/1) for WB
    let alu_out_final: logic<64> = if is_sc ? sc_result : i_alu_out;

    // LR/SC reservation tracking
    always_ff (clk, rst) {
        if_reset {
            reserv_valid = 1'b0;
            reserv_addr  = '0;
        } else if i_valid && is_lr {
            // LR: set reservation
            reserv_valid = 1'b1;
            reserv_addr  = i_alu_out;
        } else if i_valid && is_sc {
            // SC: clear reservation (regardless of success)
            reserv_valid = 1'b0;
        } else if i_valid && i_mem_wen && !is_amo {
            // Normal store: clear any reservation
            reserv_valid = 1'b0;
        }
    }

    // Pipeline register MEM/WB
    always_ff (clk, rst) {
        if_reset {
            o_valid    = 1'b0;
            o_reg_wen  = 1'b0;
            o_pc       = '0;
            o_alu_out  = '0;
            o_mem_data = '0;
            o_rd_addr  = '0;
            o_wb_sel   = pipeline_pkg::WbSel::ALU;
        } else {
            o_valid    = i_valid;
            o_pc       = i_pc;
            o_alu_out  = alu_out_final;
            o_mem_data = load_data;
            o_rd_addr  = i_rd_addr;
            o_wb_sel   = i_wb_sel;
            o_reg_wen  = i_reg_wen;
        }
    }
}
