// MEM stage: Data memory access, load alignment/sign-extension
pub module memory (
    clk          : input  clock              ,
    rst          : input  reset              ,
    // From EX/MEM register
    i_valid      : input  logic              ,
    i_pc         : input  logic<64>          ,
    i_alu_out    : input  logic<64>          ,
    i_rs2_data   : input  logic<64>          ,
    i_rd_addr    : input  logic<5>           ,
    i_wb_sel     : input  pipeline_pkg::WbSel,
    i_reg_wen    : input  logic              ,
    i_mem_ren    : input  logic              ,
    i_mem_wen    : input  logic              ,
    i_mem_funct3 : input  logic<3>           ,
    // Data memory interface
    o_dmem_addr  : output logic<64>          ,
    o_dmem_wdata : output logic<64>          ,
    i_dmem_rdata : input  logic<64>          ,
    o_dmem_wen   : output logic              ,
    o_dmem_ren   : output logic              ,
    o_dmem_wstrb : output logic<8>           ,
    // Outputs to MEM/WB register
    o_valid      : output logic              ,
    o_pc         : output logic<64>          ,
    o_alu_out    : output logic<64>          ,
    o_mem_data   : output logic<64>          ,
    o_rd_addr    : output logic<5>           ,
    o_wb_sel     : output pipeline_pkg::WbSel,
    o_reg_wen    : output logic              ,
) {
    // Memory address and enables
    assign o_dmem_addr = i_alu_out;
    assign o_dmem_wen  = i_valid && i_mem_wen;
    assign o_dmem_ren  = i_valid && i_mem_ren;

    // Byte offset within doubleword
    let byte_off: logic<3> = i_alu_out[2:0];

    // Size from funct3[1:0]
    let size: logic<2> = i_mem_funct3[1:0];

    // Write data alignment and strobe generation
    var wdata: logic<64>;
    var wstrb: logic<8>;

    always_comb {
        wdata = '0;
        wstrb = '0;
        case size {
            2'd0: {
                // SB
                wdata = {i_rs2_data[7:0] repeat 8};
                wstrb = 8'b00000001 << byte_off;
            }
            2'd1: {
                // SH
                wdata = {i_rs2_data[15:0] repeat 4};
                wstrb = 8'b00000011 << byte_off;
            }
            2'd2: {
                // SW
                wdata = {i_rs2_data[31:0] repeat 2};
                wstrb = 8'b00001111 << byte_off;
            }
            2'd3: {
                // SD
                wdata = i_rs2_data;
                wstrb = 8'b11111111;
            }
            default: {}
        }
    }

    assign o_dmem_wdata = wdata;
    assign o_dmem_wstrb = wstrb;

    // Load data alignment and sign/zero extension
    let shifted: logic<64> = i_dmem_rdata >> {byte_off, 3'b000};
    let is_unsigned: logic = i_mem_funct3[2];

    var load_data: logic<64>;

    always_comb {
        load_data = shifted;
        case size {
            2'd0: {
                // LB/LBU
                if is_unsigned {
                    load_data = {56'b0, shifted[7:0]};
                } else {
                    load_data = {shifted[7] repeat 56, shifted[7:0]};
                }
            }
            2'd1: {
                // LH/LHU
                if is_unsigned {
                    load_data = {48'b0, shifted[15:0]};
                } else {
                    load_data = {shifted[15] repeat 48, shifted[15:0]};
                }
            }
            2'd2: {
                // LW/LWU
                if is_unsigned {
                    load_data = {32'b0, shifted[31:0]};
                } else {
                    load_data = {shifted[31] repeat 32, shifted[31:0]};
                }
            }
            2'd3: {
                // LD
                load_data = shifted;
            }
            default: {}
        }
    }

    // Pipeline register MEM/WB
    always_ff (clk, rst) {
        if_reset {
            o_valid    = 1'b0;
            o_reg_wen  = 1'b0;
            o_pc       = '0;
            o_alu_out  = '0;
            o_mem_data = '0;
            o_rd_addr  = '0;
            o_wb_sel   = pipeline_pkg::WbSel::ALU;
        } else {
            o_valid    = i_valid;
            o_pc       = i_pc;
            o_alu_out  = i_alu_out;
            o_mem_data = load_data;
            o_rd_addr  = i_rd_addr;
            o_wb_sel   = i_wb_sel;
            o_reg_wen  = i_reg_wen;
        }
    }
}
