// MEM stage: Data memory access, load alignment/sign-extension, AMO
// Supports hardware misaligned access including cross-doubleword splits.
pub module memory (
    clk: input clock,
    rst: input reset,
    // From EX/MEM register
    i_valid        : input logic                  ,
    i_pc           : input logic              <64>,
    i_alu_out      : input logic              <64>,
    i_rs2_data     : input logic              <64>,
    i_rd_addr      : input logic              <5> ,
    i_wb_sel       : input pipeline_pkg::WbSel    ,
    i_reg_wen      : input logic                  ,
    i_mem_ren      : input logic                  ,
    i_mem_wen      : input logic                  ,
    i_mem_funct3   : input logic              <3> ,
    i_amo_funct5   : input logic              <5> ,
    i_is_compressed: input logic                  ,
    i_is_fp        : input logic                  ,
    i_fp_reg_wen   : input logic                  ,
    i_fp_rs2_data  : input logic              <64>,
    // Stall
    i_stall: input logic,
    // Data memory interface
    o_dmem_addr : output logic<64>,
    o_dmem_wdata: output logic<64>,
    i_dmem_rdata: input  logic<64>,
    o_dmem_wen  : output logic    ,
    o_dmem_ren  : output logic    ,
    o_dmem_wstrb: output logic<8> ,
    // Outputs to MEM/WB register
    o_valid        : output logic                  ,
    o_pc           : output logic              <64>,
    o_alu_out      : output logic              <64>,
    o_mem_data     : output logic              <64>,
    o_rd_addr      : output logic              <5> ,
    o_wb_sel       : output pipeline_pkg::WbSel    ,
    o_reg_wen      : output logic                  ,
    o_is_compressed: output logic                  ,
    o_is_fp        : output logic                  ,
    o_fp_reg_wen   : output logic                  ,
    // Combinational load data for MEM→EX forwarding
    o_load_data: output logic<64>,
    // Misaligned access exception
    o_misaligned : output logic,
    o_misalign_st: output logic, // 1=store, 0=load
    // Cross-DW split stall
    o_split_stall: output logic,
) {
    import riscv_pkg::AmoFunct5;

    let is_lr : logic = i_amo_funct5 == 5'b00010; // LR
    let is_sc : logic = i_amo_funct5 == 5'b00011; // SC
    let is_amo: logic = i_mem_ren && i_mem_wen || is_lr || is_sc;

    // LR/SC reservation register
    var reserv_valid: logic    ;
    var reserv_addr : logic<64>;

    // SC succeeds if reservation is valid and address matches
    let sc_success: logic = is_sc && reserv_valid && reserv_addr == i_alu_out;

    // Byte offset within doubleword
    let byte_off: logic<3> = i_alu_out[2:0];

    // Size from funct3[1:0]
    let size: logic<2> = i_mem_funct3[1:0];

    // Access size in bytes minus 1
    let access_bytes_m1: logic<3> = if size == 2'd0 ? 3'd0 : if size == 2'd1 ? 3'd1 : if size == 2'd2 ? 3'd3 : 3'd7;

    // Detect cross-doubleword boundary (byte_off + size > 8)
    let access_end: logic<4> = {1'b0, byte_off} + {1'b0, access_bytes_m1};
    let crosses_dw: logic    = access_end >= 4'd8 && (i_mem_ren || i_mem_wen) && i_valid && !is_amo;

    // No misaligned exception — handled in hardware
    assign o_misaligned  = 1'b0;
    assign o_misalign_st = 1'b0;

    // ============================================================
    // Cross-DW split state machine
    // ============================================================
    var split_phase2  : logic    ; // in second phase of split access
    var split_rdata_lo: logic<64>; // first-phase read data (lower DW)

    // Aligned addresses for split access
    let addr_lo: logic<64> = {i_alu_out[63:3], 3'b000}; // aligned DW containing first byte
    let addr_hi: logic<64> = {i_alu_out[63:3], 3'b000} + 64'd8; // next aligned DW

    // Stall pipeline during first phase of cross-DW access
    assign o_split_stall = crosses_dw && !split_phase2;

    // Split state advances independently of pipeline stall (to avoid deadlock:
    // split_stall → dcache_stall → stall_mem → i_stall → split can't advance).
    // Only gate on EXTERNAL stalls (dcache/MMU), not the split's own stall.
    let external_stall: logic = i_stall && !o_split_stall;

    always_ff (clk, rst) {
        if_reset {
            split_phase2   = 1'b0;
            split_rdata_lo = '0;
        } else if crosses_dw && !split_phase2 && !external_stall {
            // Phase 1 → Phase 2: save lower DW data
            split_phase2   = 1'b1;
            split_rdata_lo = i_dmem_rdata;
        } else if split_phase2 && !external_stall {
            split_phase2 = 1'b0;
        }
    }

    // Memory address: phase 2 reads/writes the upper DW
    assign o_dmem_addr = if split_phase2 ? addr_hi : if crosses_dw ? addr_lo : i_alu_out;

    // Memory enables
    assign o_dmem_wen = i_valid && (if is_sc ? sc_success : i_mem_wen);
    assign o_dmem_ren = i_valid && i_mem_ren;

    // ============================================================
    // Store data alignment and strobe generation
    // ============================================================
    let store_data: logic<64> = if i_is_fp ? i_fp_rs2_data : i_rs2_data;

    var wdata: logic<64>;
    var wstrb: logic<8> ;

    always_comb {
        wdata = '0;
        wstrb = '0;
        if crosses_dw && !split_phase2 {
            // Phase 1: write lower bytes (from byte_off to byte 7)
            case size {
                2'd1: {
                    wdata = {store_data[7:0] repeat 8};
                    wstrb = 8'b00000001 << byte_off;
                }
                2'd2: {
                    wdata = {store_data[31:0] repeat 2};
                    wstrb = (8'b00001111 << byte_off) & 8'b11111111;
                }
                2'd3: {
                    wdata = store_data << {byte_off, 3'b000};
                    wstrb = (8'b11111111 << byte_off) & 8'b11111111;
                }
                default: {}
            }
        } else if split_phase2 {
            // Phase 2: write upper bytes (from byte 0 to remaining)
            let remaining: logic<3> = access_end[2:0]; // bytes that spill into upper DW
            case size {
                2'd1: {
                    wdata = {store_data[15:8] repeat 8};
                    wstrb = 8'b00000001;
                }
                2'd2: {
                    wdata = {store_data[31:0] repeat 2} >> {~byte_off + 3'd1, 3'b000};
                    wstrb = if remaining == 3'd1 ? 8'b00000001 : if remaining == 3'd2 ? 8'b00000011 : 8'b00000111;
                }
                2'd3: {
                    wdata = store_data >> {~byte_off + 3'd1, 3'b000};
                    wstrb = (8'b11111111 >> (4'd8 - {1'b0, remaining}));
                }
                default: {}
            }
        } else {
            // Normal (non-crossing) access
            case size {
                2'd0: {
                    wdata = {store_data[7:0] repeat 8};
                    wstrb = 8'b00000001 << byte_off;
                }
                2'd1: {
                    wdata = {store_data[15:0] repeat 4};
                    wstrb = 8'b00000011 << byte_off;
                }
                2'd2: {
                    wdata = {store_data[31:0] repeat 2};
                    wstrb = 8'b00001111 << byte_off;
                }
                2'd3: {
                    wdata = store_data;
                    wstrb = 8'b11111111;
                }
                default: {}
            }
        }
    }

    // AMO read-modify-write: compute new value from old memory value and rs2
    let amo_word: logic = i_mem_funct3[0] == 1'b0; // funct3=010 → word, 011 → dword
    // For word AMO, use sign-extended 32-bit values
    let amo_old_raw: logic<64> = i_dmem_rdata;
    let amo_old    : logic<64> = if amo_word ? {amo_old_raw[31] repeat 32, amo_old_raw[31:0]} : amo_old_raw;
    let amo_src    : logic<64> = if amo_word ? {i_rs2_data[31] repeat 32, i_rs2_data[31:0]} : i_rs2_data;

    // Signed less-than: XOR MSBs to handle sign difference
    let amo_slt: logic = if (amo_old[63] ^ amo_src[63]) ? amo_old[63] // different signs: old is less if old is negative
     : (amo_old <: amo_src); // same signs: unsigned compare works

    var amo_result: logic<64>;
    always_comb {
        case i_amo_funct5 {
            5'b00001: amo_result = amo_src; // AMOSWAP
            5'b00000: amo_result = amo_old + amo_src; // AMOADD
            5'b00100: amo_result = amo_old ^ amo_src; // AMOXOR
            5'b01100: amo_result = amo_old & amo_src; // AMOAND
            5'b01000: amo_result = amo_old | amo_src; // AMOOR
            5'b10000: amo_result = if amo_slt ? amo_old : amo_src; // AMOMIN
            5'b10100: amo_result = if !amo_slt ? amo_old : amo_src; // AMOMAX
            5'b11000: amo_result = if amo_old <: amo_src ? amo_old : amo_src; // AMOMINU
            5'b11100: amo_result = if amo_old >: amo_src ? amo_old : amo_src; // AMOMAXU
            default : amo_result = amo_src;
        }
    }

    // For AMO (not LR/SC): write the computed result back
    // For normal stores and SC: use the original wdata
    var final_wdata: logic<64>;
    var final_wstrb: logic<8> ;
    always_comb {
        if is_amo && !is_lr && !is_sc {
            // AMO write: result goes to the addressed location
            if amo_word {
                final_wdata = {amo_result[31:0] repeat 2};
                final_wstrb = 8'b00001111;
            } else {
                final_wdata = amo_result;
                final_wstrb = 8'b11111111;
            }
        } else {
            final_wdata = wdata;
            final_wstrb = wstrb;
        }
    }

    assign o_dmem_wdata = final_wdata;
    assign o_dmem_wstrb = final_wstrb;

    // ============================================================
    // Load data: combine for cross-DW, shift for normal
    // ============================================================
    // For cross-DW loads: combine lower and upper DW data
    // split_rdata_lo has the lower DW (saved in phase 1)
    // i_dmem_rdata has the upper DW (read in phase 2)
    // Build a 128-bit value: {upper_dw, lower_dw}, then shift by byte_off
    let combined_lo: logic<64> = if split_phase2 ? split_rdata_lo : i_dmem_rdata;
    let combined_hi: logic<64> = i_dmem_rdata;
    // Shift the 128-bit combined value right by byte_off*8
    // Result is in the lower 64 bits
    let combined_shifted: logic<64> = if split_phase2 ?
        (combined_lo >> {byte_off, 3'b000}) | (combined_hi << {~byte_off + 3'd1, 3'b000})
    :
        i_dmem_rdata >> {byte_off, 3'b000}
    ;

    let is_unsigned: logic = i_mem_funct3[2];

    var load_data: logic<64>;

    always_comb {
        load_data = combined_shifted;
        case size {
            2'd0: {
                // LB/LBU
                if is_unsigned {
                    load_data = {56'b0, combined_shifted[7:0]};
                } else {
                    load_data = {combined_shifted[7] repeat 56, combined_shifted[7:0]};
                }
            }
            2'd1: {
                // LH/LHU
                if is_unsigned {
                    load_data = {48'b0, combined_shifted[15:0]};
                } else {
                    load_data = {combined_shifted[15] repeat 48, combined_shifted[15:0]};
                }
            }
            2'd2: {
                // LW/LWU
                if is_unsigned {
                    load_data = {32'b0, combined_shifted[31:0]};
                } else {
                    load_data = {combined_shifted[31] repeat 32, combined_shifted[31:0]};
                }
            }
            2'd3: {
                // LD
                load_data = combined_shifted;
            }
            default: {}
        }
    }

    // Combinational load data output for MEM→EX forwarding
    assign o_load_data = load_data;

    // SC result: 0 = success, 1 = failure
    let sc_result: logic<64> = if sc_success ? 64'd0 : 64'd1;

    // For SC: override alu_out with SC result (0/1) for WB
    let alu_out_final: logic<64> = if is_sc ? sc_result : i_alu_out;

    // LR/SC reservation tracking
    always_ff (clk, rst) {
        if_reset {
            reserv_valid = 1'b0;
            reserv_addr  = '0;
        } else if i_valid && is_lr {
            // LR: set reservation
            reserv_valid = 1'b1;
            reserv_addr  = i_alu_out;
        } else if i_valid && is_sc {
            // SC: clear reservation (regardless of success)
            reserv_valid = 1'b0;
        } else if i_valid && i_mem_wen && !is_amo {
            // Normal store: clear any reservation
            reserv_valid = 1'b0;
        }
    }

    // Pipeline register MEM/WB
    always_ff (clk, rst) {
        if_reset {
            o_valid         = 1'b0;
            o_reg_wen       = 1'b0;
            o_is_compressed = 1'b0;
            o_is_fp         = 1'b0;
            o_fp_reg_wen    = 1'b0;
            o_pc            = '0;
            o_alu_out       = '0;
            o_mem_data      = '0;
            o_rd_addr       = '0;
            o_wb_sel        = pipeline_pkg::WbSel::ALU;
        } else if i_stall {
            o_valid         = o_valid;
            o_pc            = o_pc;
            o_alu_out       = o_alu_out;
            o_mem_data      = o_mem_data;
            o_rd_addr       = o_rd_addr;
            o_wb_sel        = o_wb_sel;
            o_reg_wen       = o_reg_wen;
            o_is_compressed = o_is_compressed;
            o_is_fp         = o_is_fp;
            o_fp_reg_wen    = o_fp_reg_wen;
        } else {
            o_valid         = i_valid;
            o_pc            = i_pc;
            o_alu_out       = alu_out_final;
            o_mem_data      = load_data;
            o_rd_addr       = i_rd_addr;
            o_wb_sel        = i_wb_sel;
            o_reg_wen       = i_reg_wen;
            o_is_compressed = i_is_compressed;
            o_is_fp         = i_is_fp;
            o_fp_reg_wen    = i_fp_reg_wen;
        }
    }
}
