// 32x64-bit register file with 2 read ports and 1 write port
// x0 is hardwired to zero. Write-first forwarding.
pub module regfile #(
    param DEBUG: bit = 1,
) (
    clk       : input  clock         ,
    rst       : input  reset         ,
    i_rs1     : input  logic<5>      ,
    i_rs2     : input  logic<5>      ,
    o_rs1_data: output logic<64>     ,
    o_rs2_data: output logic<64>     ,
    i_rd      : input  logic<5>      ,
    i_rd_data : input  logic<64>     ,
    i_wen     : input  logic         ,
    o_debug   : output logic<64> [32],
) {
    var regs: logic<64> [32];

    // Write port
    always_ff (clk, rst) {
        if_reset {
            for i: u32 in 0..32 {
                regs[i] = '0;
            }
        } else {
            if i_wen && i_rd != 5'd0 {
                regs[i_rd] = i_rd_data;
            }
        }
    }

    // Read port 1 with write-first forwarding
    assign o_rs1_data = if i_rs1 == 5'd0 ?
        64'd0
    : if i_wen && i_rs1 == i_rd ?
        i_rd_data
    :
        regs[i_rs1]
    ;

    // Read port 2 with write-first forwarding
    assign o_rs2_data = if i_rs2 == 5'd0 ?
        64'd0
    : if i_wen && i_rs2 == i_rd ?
        i_rd_data
    :
        regs[i_rs2]
    ;

    // Debug port
    if DEBUG :g_debug {
        for i in 0..32 :g_dbg {
            assign o_debug[i] = regs[i];
        }
    }
}
