// 32x64-bit register file with 2 read ports and 1 write port
// x0 is hardwired to zero. Write-first forwarding.
pub module regfile #(
    param DEBUG: bit = 1,
) (
    clk       : input  clock         ,
    rst       : input  reset         ,
    i_rs1     : input  logic<5>      ,
    i_rs2     : input  logic<5>      ,
    o_rs1_data: output logic<64>     ,
    o_rs2_data: output logic<64>     ,
    i_rd      : input  logic<5>      ,
    i_rd_data : input  logic<64>     ,
    i_wen     : input  logic         ,
    o_debug   : output logic<64> [32],
    o_dbg_pass: output logic         ,
    o_dbg_r1  : output logic<64>     ,
    o_dbg_r2  : output logic<64>     ,
    o_dbg_r3  : output logic<64>     ,
) {
    var regs: logic<64> [32];

    // Write port
    always_ff (clk, rst) {
        if_reset {
            for i: u32 in 0..32 {
                regs[i] = '0;
            }
        } else {
            if i_wen && i_rd != 5'd0 {
                regs[i_rd] = i_rd_data;
            }
        }
    }

    // Read port 1 with write-first forwarding
    assign o_rs1_data = if i_rs1 == 5'd0 ? 64'd0 : if i_wen && i_rs1 == i_rd ? i_rd_data : regs[i_rs1];

    // Read port 2 with write-first forwarding
    assign o_rs2_data = if i_rs2 == 5'd0 ? 64'd0 : if i_wen && i_rs2 == i_rd ? i_rd_data : regs[i_rs2];

    // Debug port
    if DEBUG :g_debug {
        for i in 0..32 :g_dbg {
            assign o_debug[i] = regs[i];
        }
    }

    // Scalar debug outputs (avoids multi-level array port issue)
    assign o_dbg_pass = regs[1] == 64'd5 && regs[2] == 64'd3 && regs[3] == 64'd8 && regs[4] == 64'd2;

    // Additional scalar register reads for test flexibility
    assign o_dbg_r1 = regs[1];
    assign o_dbg_r2 = regs[2];
    assign o_dbg_r3 = regs[3];
}
