// WB stage: Write-back mux (ALU result / memory load / PC+4)
pub module writeback (
    // From MEM/WB register
    i_pc      : input  logic<64>          ,
    i_alu_out : input  logic<64>          ,
    i_mem_data: input  logic<64>          ,
    i_wb_sel  : input  pipeline_pkg::WbSel,
    // Output
    o_wb_data : output logic<64>          ,
) {
    import pipeline_pkg::WbSel;

    assign o_wb_data = case i_wb_sel {
        WbSel::ALU: i_alu_out     ,
        WbSel::MEM: i_mem_data    ,
        WbSel::PC4: i_pc + 64'd4  ,
        default   : i_alu_out     ,
    };
}
