// WB stage: Write-back mux (ALU result / memory load / PC+4 or PC+2)
pub module writeback (
    // From MEM/WB register
    i_pc           : input  logic<64>          ,
    i_alu_out      : input  logic<64>          ,
    i_mem_data     : input  logic<64>          ,
    i_wb_sel       : input  pipeline_pkg::WbSel,
    i_is_compressed: input  logic              ,
    // Output
    o_wb_data      : output logic<64>          ,
) {
    import pipeline_pkg::WbSel;

    // Link address: PC+2 for compressed, PC+4 for normal instructions
    let link_addr: logic<64> = if i_is_compressed ? i_pc + 64'd2 : i_pc + 64'd4;

    assign o_wb_data = case i_wb_sel {
        WbSel::ALU: i_alu_out     ,
        WbSel::MEM: i_mem_data    ,
        WbSel::PC4: link_addr     ,
        default   : i_alu_out     ,
    };
}
