// ALU operation definitions
pub package alu_pkg {
    enum AluOp: logic<5> {
        // RV64I
        ADD = 5'd0,
        SUB = 5'd1,
        SLL = 5'd2,
        SLT = 5'd3,
        SLTU = 5'd4,
        XOR = 5'd5,
        SRL = 5'd6,
        SRA = 5'd7,
        OR = 5'd8,
        AND = 5'd9,
        ADDW = 5'd10,
        SUBW = 5'd11,
        SLLW = 5'd12,
        SRLW = 5'd13,
        SRAW = 5'd14,
        // RV64M
        MUL = 5'd15,
        MULH = 5'd16,
        MULHSU = 5'd17,
        MULHU = 5'd18,
        DIV = 5'd19,
        DIVU = 5'd20,
        REM = 5'd21,
        REMU = 5'd22,
        MULW = 5'd23,
        DIVW = 5'd24,
        DIVUW = 5'd25,
        REMW = 5'd26,
        REMUW = 5'd27,
    }
}
