// CSR (Control and Status Register) definitions for RISC-V privilege spec
pub package csr_pkg {
    // Privilege levels
    enum PrivLevel: logic<2> {
        USER       = 2'b00,
        SUPERVISOR = 2'b01,
        MACHINE    = 2'b11,
    }

    // CSR addresses (12 bits)
    // Machine Information Registers (read-only)
    const CSR_MVENDORID : logic<12> = 12'hF11;
    const CSR_MARCHID   : logic<12> = 12'hF12;
    const CSR_MIMPID    : logic<12> = 12'hF13;
    const CSR_MHARTID   : logic<12> = 12'hF14;

    // Machine Trap Setup
    const CSR_MSTATUS   : logic<12> = 12'h300;
    const CSR_MISA      : logic<12> = 12'h301;
    const CSR_MIE       : logic<12> = 12'h304;
    const CSR_MTVEC     : logic<12> = 12'h305;

    // Machine Trap Handling
    const CSR_MSCRATCH  : logic<12> = 12'h340;
    const CSR_MEPC      : logic<12> = 12'h341;
    const CSR_MCAUSE    : logic<12> = 12'h342;
    const CSR_MTVAL     : logic<12> = 12'h343;
    const CSR_MIP       : logic<12> = 12'h344;

    // Machine Protection and Translation
    const CSR_MEDELEG   : logic<12> = 12'h302;
    const CSR_MIDELEG   : logic<12> = 12'h303;

    // Supervisor Trap Setup
    const CSR_SSTATUS   : logic<12> = 12'h100;
    const CSR_SIE       : logic<12> = 12'h104;
    const CSR_STVEC     : logic<12> = 12'h105;

    // Supervisor Trap Handling
    const CSR_SSCRATCH  : logic<12> = 12'h140;
    const CSR_SEPC      : logic<12> = 12'h141;
    const CSR_SCAUSE    : logic<12> = 12'h142;
    const CSR_STVAL     : logic<12> = 12'h143;
    const CSR_SIP       : logic<12> = 12'h144;

    // Supervisor Protection and Translation
    const CSR_SATP      : logic<12> = 12'h180;

    // Machine Counters
    const CSR_MCYCLE    : logic<12> = 12'hB00;
    const CSR_MINSTRET  : logic<12> = 12'hB02;

    // Floating-point CSRs
    const CSR_FFLAGS    : logic<12> = 12'h001;
    const CSR_FRM       : logic<12> = 12'h002;
    const CSR_FCSR      : logic<12> = 12'h003;

    // User Counters (read-only shadows)
    const CSR_CYCLE     : logic<12> = 12'hC00;
    const CSR_TIME      : logic<12> = 12'hC01;
    const CSR_INSTRET   : logic<12> = 12'hC02;

    // CSR operation type (from funct3 of SYSTEM instructions)
    enum CsrOp: logic<2> {
        RW  = 2'd1, // Read/Write (CSRRW/CSRRWI)
        RS  = 2'd2, // Read/Set   (CSRRS/CSRRSI)
        RC  = 2'd3, // Read/Clear (CSRRC/CSRRCI)
    }

    // Trap cause codes (mcause)
    // Exceptions (interrupt=0)
    const CAUSE_MISALIGNED_FETCH   : logic<64> = 64'd0;
    const CAUSE_FETCH_ACCESS       : logic<64> = 64'd1;
    const CAUSE_ILLEGAL_INST       : logic<64> = 64'd2;
    const CAUSE_BREAKPOINT         : logic<64> = 64'd3;
    const CAUSE_MISALIGNED_LOAD    : logic<64> = 64'd4;
    const CAUSE_LOAD_ACCESS        : logic<64> = 64'd5;
    const CAUSE_MISALIGNED_STORE   : logic<64> = 64'd6;
    const CAUSE_STORE_ACCESS       : logic<64> = 64'd7;
    const CAUSE_ECALL_U            : logic<64> = 64'd8;
    const CAUSE_ECALL_S            : logic<64> = 64'd9;
    const CAUSE_ECALL_M            : logic<64> = 64'd11;
    const CAUSE_INST_PAGE_FAULT    : logic<64> = 64'd12;
    const CAUSE_LOAD_PAGE_FAULT    : logic<64> = 64'd13;
    const CAUSE_STORE_PAGE_FAULT   : logic<64> = 64'd15;

    // Interrupts (interrupt=1, MSB set)
    const CAUSE_S_SW_IRQ           : logic<64> = {1'b1, 63'd1};
    const CAUSE_M_SW_IRQ           : logic<64> = {1'b1, 63'd3};
    const CAUSE_S_TIMER_IRQ        : logic<64> = {1'b1, 63'd5};
    const CAUSE_M_TIMER_IRQ        : logic<64> = {1'b1, 63'd7};
    const CAUSE_S_EXT_IRQ          : logic<64> = {1'b1, 63'd9};
    const CAUSE_M_EXT_IRQ          : logic<64> = {1'b1, 63'd11};

    // SATP modes
    const SATP_MODE_BARE : logic<4> = 4'd0;
    const SATP_MODE_SV39 : logic<4> = 4'd8;
    const SATP_MODE_SV48 : logic<4> = 4'd9;
}
