// FPU package definitions for RV64F/D extensions
pub package fpu_pkg {
    // FPU operation type
    enum FpuOp: logic<6> {
        NONE     = 6'd0,
        // Single-precision
        FADD_S   = 6'd1,
        FSUB_S   = 6'd2,
        FMUL_S   = 6'd3,
        FDIV_S   = 6'd4,
        FSQRT_S  = 6'd5,
        FMIN_S   = 6'd6,
        FMAX_S   = 6'd7,
        FSGNJ_S  = 6'd8,
        FSGNJN_S = 6'd9,
        FSGNJX_S = 6'd10,
        FCVT_W_S = 6'd11,
        FCVT_WU_S= 6'd12,
        FCVT_S_W = 6'd13,
        FCVT_S_WU= 6'd14,
        FCVT_L_S = 6'd15,
        FCVT_LU_S= 6'd16,
        FCVT_S_L = 6'd17,
        FCVT_S_LU= 6'd18,
        FMV_X_W  = 6'd19,
        FMV_W_X  = 6'd20,
        FEQ_S    = 6'd21,
        FLT_S    = 6'd22,
        FLE_S    = 6'd23,
        FCLASS_S = 6'd24,
        FMADD_S  = 6'd25,
        FMSUB_S  = 6'd26,
        FNMADD_S = 6'd27,
        FNMSUB_S = 6'd28,
        // Double-precision
        FADD_D   = 6'd29,
        FSUB_D   = 6'd30,
        FMUL_D   = 6'd31,
        FDIV_D   = 6'd32,
        FSQRT_D  = 6'd33,
        FMIN_D   = 6'd34,
        FMAX_D   = 6'd35,
        FSGNJ_D  = 6'd36,
        FSGNJN_D = 6'd37,
        FSGNJX_D = 6'd38,
        FCVT_W_D = 6'd39,
        FCVT_WU_D= 6'd40,
        FCVT_D_W = 6'd41,
        FCVT_D_WU= 6'd42,
        FCVT_L_D = 6'd43,
        FCVT_LU_D= 6'd44,
        FCVT_D_L = 6'd45,
        FCVT_D_LU= 6'd46,
        FMV_X_D  = 6'd47,
        FMV_D_X  = 6'd48,
        FEQ_D    = 6'd49,
        FLT_D    = 6'd50,
        FLE_D    = 6'd51,
        FCLASS_D = 6'd52,
        FMADD_D  = 6'd53,
        FMSUB_D  = 6'd54,
        FNMADD_D = 6'd55,
        FNMSUB_D = 6'd56,
        FCVT_S_D = 6'd57,
        FCVT_D_S = 6'd58,
    }

    // IEEE 754 rounding modes
    enum FpRm: logic<3> {
        RNE = 3'b000, // Round to Nearest, ties to Even
        RTZ = 3'b001, // Round towards Zero
        RDN = 3'b010, // Round Down (towards -inf)
        RUP = 3'b011, // Round Up (towards +inf)
        RMM = 3'b100, // Round to Nearest, ties to Max Magnitude
        DYN = 3'b111, // Dynamic (use frm CSR)
    }

    // NaN-boxing: single-precision value in 64-bit register
    // Upper 32 bits must be all 1s
    const NANBOX_MASK: logic<32> = 32'hFFFFFFFF;

    // Canonical NaN values
    const CANONICAL_NAN_S: logic<32> = 32'h7FC00000;
    const CANONICAL_NAN_D: logic<64> = 64'h7FF8000000000000;
}
