// Pipeline register structures and control enums
pub package pipeline_pkg {
    // Write-back source select
    enum WbSel: logic<2> {
        ALU  = 2'd0,  // ALU result
        MEM  = 2'd1,  // Memory load data
        PC4  = 2'd2,  // PC + 4 (JAL/JALR link)
    }

    // ALU source B select
    enum AluSrcB: logic<2> {
        REG  = 2'd0,  // rs2 register value
        IMM  = 2'd1,  // Immediate value
    }

    // ALU source A select
    enum AluSrcA: logic<2> {
        REG  = 2'd0,  // rs1 register value
        PC   = 2'd1,  // PC (for AUIPC)
        ZERO = 2'd2,  // Zero (for LUI)
    }

    // Forwarding select
    enum FwdSel: logic<2> {
        NONE   = 2'd0,  // No forwarding (use register file)
        EX_MEM = 2'd1,  // Forward from EX/MEM
        MEM_WB = 2'd2,  // Forward from MEM/WB
    }

    // IF/ID pipeline register
    struct IfIdReg {
        pc  : logic<64>,
        instr: logic<32>,
    }

    // ID/EX pipeline register
    struct IdExReg {
        pc       : logic<64>,
        rs1_data : logic<64>,
        rs2_data : logic<64>,
        imm      : logic<64>,
        rd_addr  : logic<5> ,
        rs1_addr : logic<5> ,
        rs2_addr : logic<5> ,
        alu_op   : alu_pkg::AluOp,
        alu_src_a: AluSrcA ,
        alu_src_b: AluSrcB ,
        wb_sel   : WbSel   ,
        reg_wen  : logic   ,
        mem_ren  : logic   ,
        mem_wen  : logic   ,
        mem_funct3: logic<3>,
        is_branch: logic   ,
        is_jal   : logic   ,
        is_jalr  : logic   ,
        funct3   : logic<3>,
        is_ecall : logic   ,
        is_ebreak: logic   ,
    }

    // EX/MEM pipeline register
    struct ExMemReg {
        pc       : logic<64>,
        alu_out  : logic<64>,
        rs2_data : logic<64>,
        rd_addr  : logic<5> ,
        wb_sel   : WbSel    ,
        reg_wen  : logic    ,
        mem_ren  : logic    ,
        mem_wen  : logic    ,
        mem_funct3: logic<3> ,
        is_ecall : logic    ,
        is_ebreak: logic    ,
    }

    // MEM/WB pipeline register
    struct MemWbReg {
        pc      : logic<64>,
        alu_out : logic<64>,
        mem_data: logic<64>,
        rd_addr : logic<5> ,
        wb_sel  : WbSel    ,
        reg_wen : logic    ,
    }
}
