// RISC-V RV64I type definitions and constants
pub package riscv_pkg {
    const XLEN: u32 = 64;

    // Type aliases
    type xlen_t    = logic<XLEN>;
    type inst_t    = logic<32>;
    type reg_addr_t = logic<5>;
    type pc_t      = logic<XLEN>;

    // Opcodes (inst[6:0])
    enum Opcode: logic<7> {
        LUI    = 7'b0110111,
        AUIPC  = 7'b0010111,
        JAL    = 7'b1101111,
        JALR   = 7'b1100111,
        BRANCH = 7'b1100011,
        LOAD   = 7'b0000011,
        STORE  = 7'b0100011,
        OP_IMM = 7'b0010011,
        OP     = 7'b0110011,
        OP_IMM_32 = 7'b0011011,
        OP_32  = 7'b0111011,
        AMO    = 7'b0101111,
        MISC_MEM = 7'b0001111,
        SYSTEM = 7'b1110011,
        // F/D extension
        LOAD_FP  = 7'b0000111,
        STORE_FP = 7'b0100111,
        FMADD    = 7'b1000011,
        FMSUB    = 7'b1000111,
        FNMSUB   = 7'b1001011,
        FNMADD   = 7'b1001111,
        OP_FP    = 7'b1010011,
    }

    // funct5 for AMO instructions (inst[31:27])
    enum AmoFunct5: logic<5> {
        LR      = 5'b00010,
        SC      = 5'b00011,
        AMOSWAP = 5'b00001,
        AMOADD  = 5'b00000,
        AMOXOR  = 5'b00100,
        AMOAND  = 5'b01100,
        AMOOR   = 5'b01000,
        AMOMIN  = 5'b10000,
        AMOMAX  = 5'b10100,
        AMOMINU = 5'b11000,
        AMOMAXU = 5'b11100,
    }

    // funct3 for branch
    enum BranchFunct3: logic<3> {
        BEQ  = 3'b000,
        BNE  = 3'b001,
        BLT  = 3'b100,
        BGE  = 3'b101,
        BLTU = 3'b110,
        BGEU = 3'b111,
    }

    // funct3 for load
    enum LoadFunct3: logic<3> {
        LB  = 3'b000,
        LH  = 3'b001,
        LW  = 3'b010,
        LD  = 3'b011,
        LBU = 3'b100,
        LHU = 3'b101,
        LWU = 3'b110,
    }

    // funct3 for store
    enum StoreFunct3: logic<3> {
        SB = 3'b000,
        SH = 3'b001,
        SW = 3'b010,
        SD = 3'b011,
    }

    // funct3 for ALU immediate / register ops
    enum AluFunct3: logic<3> {
        ADD_SUB = 3'b000,
        SLL     = 3'b001,
        SLT     = 3'b010,
        SLTU    = 3'b011,
        XOR     = 3'b100,
        SRL_SRA = 3'b101,
        OR      = 3'b110,
        AND     = 3'b111,
    }

    // Immediate format types
    enum ImmType: logic<3> {
        I_TYPE = 3'd0,
        S_TYPE = 3'd1,
        B_TYPE = 3'd2,
        U_TYPE = 3'd3,
        J_TYPE = 3'd4,
    }

    // Memory access size
    enum MemSize: logic<3> {
        BYTE  = 3'b000,
        HALF  = 3'b001,
        WORD  = 3'b010,
        DWORD = 3'b011,
    }
}
