// CLINT (Core Local Interruptor) — SiFive-compatible layout
// Provides machine software interrupt (MSIP) and timer interrupt (MTIP).
// Memory-mapped interface (base 0x02000000):
//   0x0000: msip     (read/write, 32-bit, only bit 0 used)
//   0x4000: mtimecmp (read/write, 64-bit)
//   0xBFF8: mtime    (read-only, 64-bit, auto-increments)
pub module clint (
    clk          : input  clock     ,
    rst          : input  reset     ,
    // Memory-mapped interface
    i_addr       : input  logic<16> ,
    i_wdata      : input  logic<64> ,
    i_wen        : input  logic     ,
    i_ren        : input  logic     ,
    o_rdata      : output logic<64> ,
    // Interrupt outputs
    o_timer_irq  : output logic     ,
    o_sw_irq     : output logic     ,
    // mtime value for CSR TIME register
    o_mtime      : output logic<64> ,
) {
    var msip    : logic;
    var mtime   : logic<64>;
    var mtimecmp: logic<64>;

    let is_msip    : logic = i_addr[15:0] == 16'h0000;
    let is_mtimecmp: logic = i_addr[15:0] == 16'h4000;
    let is_mtime   : logic = i_addr[15:0] == 16'hBFF8;

    always_ff (clk, rst) {
        if_reset {
            msip     = 1'b0;
            mtime    = 64'd0;
            mtimecmp = 64'hFFFFFFFFFFFFFFFF;
        } else {
            mtime += 64'd1;
            if i_wen {
                if is_msip {
                    msip = i_wdata[0];
                } else if is_mtimecmp {
                    mtimecmp = i_wdata;
                }
            }
        }
    }

    always_comb {
        if is_msip {
            o_rdata = {63'd0, msip};
        } else if is_mtimecmp {
            o_rdata = mtimecmp;
        } else if is_mtime {
            o_rdata = mtime;
        } else {
            o_rdata = 64'd0;
        }
    }

    assign o_timer_irq = mtime >= mtimecmp;
    assign o_sw_irq    = msip;
    assign o_mtime     = mtime;
}
