// CLINT (Core Local Interruptor)
// Provides machine timer interrupt via mtime/mtimecmp.
// Memory-mapped interface:
//   offset 0x00: mtimecmp (read/write, 64-bit)
//   offset 0x08: mtime    (read-only, 64-bit)
pub module clint (
    clk          : input  clock    ,
    rst          : input  reset    ,
    // Memory-mapped interface (directly from data bus)
    i_addr       : input  logic<4> ,
    i_wdata      : input  logic<64>,
    i_wen        : input  logic    ,
    i_ren        : input  logic    ,
    o_rdata      : output logic<64>,
    // Timer interrupt output
    o_timer_irq  : output logic    ,
) {
    var mtime   : logic<64>;
    var mtimecmp: logic<64>;

    // mtime increments every cycle
    always_ff (clk, rst) {
        if_reset {
            mtime    = 64'd0;
            mtimecmp = 64'hFFFFFFFFFFFFFFFF; // disabled by default
        } else {
            mtime += 64'd1;
            // Write to mtimecmp
            if i_wen && i_addr[3] == 1'b0 {
                mtimecmp = i_wdata;
            }
        }
    }

    // Read: offset 0x00 = mtimecmp, offset 0x08 = mtime
    always_comb {
        if i_addr[3] == 1'b0 {
            o_rdata = mtimecmp;
        } else {
            o_rdata = mtime;
        }
    }

    // Timer interrupt: mtime >= mtimecmp
    assign o_timer_irq = mtime >= mtimecmp;
}
