// PLIC (Platform-Level Interrupt Controller)
// Minimal implementation for single-hart RV64GC Linux support.
//
// 32 interrupt sources (1-31 usable, source 0 reserved),
// 2 contexts: 0 = M-mode, 1 = S-mode.
// 3-bit prio (0 = disabled, 1-7 = active).
//
// Memory map (base 0x0C000000):
//   0x000004 + 4*src  : prio[src]       (src 1..31)
//   0x001000           : pending bits [31:0] (read-only)
//   0x002000           : enable[ctx=0] M-mode  [31:0]
//   0x002080           : enable[ctx=1] S-mode  [31:0]
//   0x200000           : threshold[ctx=0] M-mode
//   0x200004           : claim/complete[ctx=0] M-mode
//   0x201000           : threshold[ctx=1] S-mode
//   0x201004           : claim/complete[ctx=1] S-mode
pub module plic (
    clk: input clock,
    rst: input reset,
    // Interrupt sources (active-high, directly from peripherals)
    i_src: input logic<32>, // bit 0 unused (reserved)
    // Memory-mapped register interface
    i_addr : input  logic<24>, // byte address offset within PLIC region
    i_wdata: input  logic<64>,
    i_wen  : input  logic    ,
    i_ren  : input  logic    ,
    o_rdata: output logic<64>,
    // Interrupt outputs per context
    o_irq_m: output logic, // M-mode external interrupt (MEIP)
    o_irq_s: output logic, // S-mode external interrupt (SEIP)
) {
    // Priority registers: 3 bits each, 0 = disabled
    var prio: logic<3> [32];

    // Pending bits (latched from i_src)
    var pending: logic<32>;

    // Enable bits per context
    var enable_m: logic<32>; // context 0: M-mode
    var enable_s: logic<32>; // context 1: S-mode

    // Threshold per context
    var threshold_m: logic<3>;
    var threshold_s: logic<3>;

    // Claimed source per context (0 = no active claim)
    var claimed_m: logic<5>;
    var claimed_s: logic<5>;

    // ============================================================
    // Best candidate selection per context
    // ============================================================
    // Find highest-prio pending & enabled source for each context.
    // Lower source ID wins on tie (prio comparison, then ID).
    var best_id_m : logic<5>;
    var best_pri_m: logic<3>;
    var best_id_s : logic<5>;
    var best_pri_s: logic<3>;

    always_comb {
        best_id_m  = 5'd0;
        best_pri_m = 3'd0;
        best_id_s  = 5'd0;
        best_pri_s = 3'd0;

        for i: i32 in 1..32 {
            // M-mode context
            if pending[i] && enable_m[i] && prio[i] >: best_pri_m {
                best_id_m  = i[4:0];
                best_pri_m = prio[i];
            }
            // S-mode context
            if pending[i] && enable_s[i] && prio[i] >: best_pri_s {
                best_id_s  = i[4:0];
                best_pri_s = prio[i];
            }
        }
    }

    // IRQ output: best prio > threshold
    assign o_irq_m = best_pri_m >: threshold_m;
    assign o_irq_s = best_pri_s >: threshold_s;

    // ============================================================
    // Address decode regions
    // ============================================================
    let is_prio: logic    = i_addr[23:12] == 12'h000 && i_addr[11:2] != 10'd0; // 0x000004..0x00007C
    let src_idx: logic<5> = i_addr[6:2]; // source index within prio region

    let is_pending: logic = i_addr[23:0] == 24'h001000;

    let is_enable_m: logic = i_addr[23:0] == 24'h002000;
    let is_enable_s: logic = i_addr[23:0] == 24'h002080;

    let is_thresh_m: logic = i_addr[23:0] == 24'h200000;
    let is_claim_m : logic = i_addr[23:0] == 24'h200004;
    let is_thresh_s: logic = i_addr[23:0] == 24'h201000;
    let is_claim_s : logic = i_addr[23:0] == 24'h201004;

    // ============================================================
    // Register read
    // ============================================================
    always_comb {
        o_rdata = 64'd0;
        if is_prio {
            o_rdata = {61'd0, prio[src_idx]};
        } else if is_pending {
            o_rdata = {32'd0, pending};
        } else if is_enable_m {
            o_rdata = {32'd0, enable_m};
        } else if is_enable_s {
            o_rdata = {32'd0, enable_s};
        } else if is_thresh_m {
            o_rdata = {61'd0, threshold_m};
        } else if is_claim_m {
            o_rdata = {59'd0, best_id_m};
        } else if is_thresh_s {
            o_rdata = {61'd0, threshold_s};
        } else if is_claim_s {
            o_rdata = {59'd0, best_id_s};
        }
    }

    // ============================================================
    // Register write + claim/complete + gateway
    // ============================================================
    always_ff (clk, rst) {
        if_reset {
            for i: i32 in 0..32 {
                prio[i] = 3'd0;
            }
            pending     = 32'd0;
            enable_m    = 32'd0;
            enable_s    = 32'd0;
            threshold_m = 3'd0;
            threshold_s = 3'd0;
            claimed_m   = 5'd0;
            claimed_s   = 5'd0;
        } else {
            // Gateway: latch new interrupt sources into pending
            for i: i32 in 1..32 {
                if i_src[i] && !pending[i] {
                    pending[i] = 1'b1;
                }
            }

            if i_wen {
                if is_prio {
                    prio[src_idx] = i_wdata[2:0];
                } else if is_enable_m {
                    enable_m = i_wdata[31:0];
                } else if is_enable_s {
                    enable_s = i_wdata[31:0];
                } else if is_thresh_m {
                    threshold_m = i_wdata[2:0];
                } else if is_thresh_s {
                    threshold_s = i_wdata[2:0];
                } else if is_claim_m {
                    // Complete: release claimed source
                    if i_wdata[4:0] != 5'd0 {
                        claimed_m = 5'd0;
                    }
                } else if is_claim_s {
                    if i_wdata[4:0] != 5'd0 {
                        claimed_s = 5'd0;
                    }
                }
            } else if i_ren {
                // Claim: atomically clear pending and record claimed source
                if is_claim_m && best_id_m != 5'd0 {
                    claimed_m          = best_id_m;
                    pending[best_id_m] = 1'b0;
                } else if is_claim_s && best_id_s != 5'd0 {
                    claimed_s          = best_id_s;
                    pending[best_id_s] = 1'b0;
                }
            }
        }
    }
}
