// Simple UART (NS16550A-compatible subset)
// Memory-mapped interface (base: configurable, typically 0x10000000):
//   0x00: RBR/THR — Receive Buffer / Transmit Holding Register (8-bit)
//   0x01: IER     — Interrupt Enable Register
//   0x02: IIR     — Interrupt Identification Register (read-only)
//   0x05: LSR     — Line Status Register
//     bit 0: DR   (Data Ready — RX has data)
//     bit 5: THRE (Transmit Holding Register Empty — TX ready)
//     bit 6: TEMT (Transmitter Empty)
//
// Minimal implementation for simulation:
// - TX: writes to THR are captured, readable by testbench via o_tx_data
// - RX: external input (i_rx_data/i_rx_valid) fills a 1-byte buffer
// - Interrupts: RX data ready interrupt (IER bit 0)
pub module uart (
    clk          : input  clock     ,
    rst          : input  reset     ,
    // Memory-mapped interface
    i_addr       : input  logic<3>  ,   // register select (byte address [2:0])
    i_wdata      : input  logic<8>  ,
    i_wen        : input  logic     ,
    i_ren        : input  logic     ,
    o_rdata      : output logic<8>  ,
    // TX output (active for one cycle when a byte is written)
    o_tx_valid   : output logic     ,
    o_tx_data    : output logic<8>  ,
    // RX input (active for one cycle when a byte is available)
    i_rx_data    : input  logic<8>  ,
    i_rx_valid   : input  logic     ,
    // Interrupt output
    o_irq        : output logic     ,
) {
    // Register addresses
    let _REG_THR: logic<3> = 3'd0; // Transmit Holding Register (write)
    let _REG_RBR: logic<3> = 3'd0; // Receive Buffer Register (read)
    let _REG_LSR: logic<3> = 3'd5; // Line Status Register

    // TX logic
    var tx_valid_r: logic;
    var tx_data_r : logic<8>;

    // RX buffer
    var rx_data_r : logic<8>;
    var rx_ready  : logic;      // Data Ready (DR bit in LSR)

    // Interrupt Enable Register (IER)
    var ier: logic<8>;

    always_ff (clk, rst) {
        if_reset {
            tx_valid_r = 1'b0;
            tx_data_r  = 8'd0;
            rx_data_r  = 8'd0;
            rx_ready   = 1'b0;
            ier        = 8'd0;
        } else {
            tx_valid_r = 1'b0;

            // TX: write to THR (addr 0)
            if i_wen && i_addr == 3'd0 {
                tx_valid_r = 1'b1;
                tx_data_r  = i_wdata;
            }

            // IER: write to addr 1
            if i_wen && i_addr == 3'd1 {
                ier = i_wdata;
            }

            // RX: external data fills buffer
            if i_rx_valid && !rx_ready {
                rx_data_r = i_rx_data;
                rx_ready  = 1'b1;
            }

            // RX: reading RBR (addr 0) clears DR
            if i_ren && i_addr == 3'd0 {
                rx_ready = 1'b0;
            }
        }
    }

    always_comb {
        case i_addr {
            3'd0: o_rdata = rx_data_r;               // RBR
            3'd1: o_rdata = ier;                      // IER
            3'd2: o_rdata = if rx_ready && ier[0] ?
                                8'b0000_0100          // IIR: RX data ready (ID=2)
                            :   8'b0000_0001;         // IIR: no interrupt pending
            3'd5: o_rdata = {1'b0, 1'b1, 1'b1, 4'b0, rx_ready}; // LSR: TEMT|THRE|...|DR
            default: o_rdata = 8'd0;
        }
    }

    assign o_tx_valid = tx_valid_r;
    assign o_tx_data  = tx_data_r;

    // Interrupt: RX data ready when IER[0] is set
    assign o_irq = rx_ready && ier[0];
}
