// Simple UART (NS16550A-compatible subset)
// Memory-mapped interface (base: configurable, typically 0x10000000):
//   0x00: RBR/THR — Receive Buffer / Transmit Holding Register (8-bit)
//   0x05: LSR     — Line Status Register
//     bit 0: DR   (Data Ready — RX has data)
//     bit 5: THRE (Transmit Holding Register Empty — TX ready)
//     bit 6: TEMT (Transmitter Empty)
//
// Minimal implementation for simulation:
// - TX: writes to THR are captured in a FIFO, readable by testbench
// - RX: not implemented (always reports no data)
// - Interrupts: not implemented (polling mode only)
pub module uart (
    clk          : input  clock     ,
    rst          : input  reset     ,
    // Memory-mapped interface
    i_addr       : input  logic<3>  ,   // register select (byte address [2:0])
    i_wdata      : input  logic<8>  ,
    i_wen        : input  logic     ,
    i_ren        : input  logic     ,
    o_rdata      : output logic<8>  ,
    // TX output (active for one cycle when a byte is written)
    o_tx_valid   : output logic     ,
    o_tx_data    : output logic<8>  ,
) {
    // Register addresses
    let REG_THR: logic<3> = 3'd0; // Transmit Holding Register (write)
    let REG_RBR: logic<3> = 3'd0; // Receive Buffer Register (read)
    let REG_LSR: logic<3> = 3'd5; // Line Status Register

    var tx_valid_r: logic;
    var tx_data_r : logic<8>;

    always_ff (clk, rst) {
        if_reset {
            tx_valid_r = 1'b0;
            tx_data_r  = 8'd0;
        } else {
            tx_valid_r = 1'b0;
            if i_wen && i_addr == 3'd0 {
                tx_valid_r = 1'b1;
                tx_data_r  = i_wdata;
            }
        }
    }

    always_comb {
        if i_addr == 3'd5 {
            o_rdata = 8'b0110_0000; // LSR: THRE=1, TEMT=1 (always ready)
        } else {
            o_rdata = 8'd0; // RBR and others: no data
        }
    }

    assign o_tx_valid = tx_valid_r;
    assign o_tx_data  = tx_data_r;
}
