// Direct-mapped data cache
// 1KB: 16 sets × 64B lines (8 doublewords per line)
// Write-through, no-write-allocate
// Blocking: stalls pipeline on miss until line fill completes
//
// Address breakdown (64-bit byte address):
//   [63:10] tag  |  [9:6] index (4 bits, 16 sets)  |  [5:3] offset (3 bits, 8 words)  |  [2:0] byte
pub module dcache (
    clk: input clock,
    rst: input reset,
    // CPU side
    i_addr : input  logic<64>,
    i_wdata: input  logic<64>,
    i_wen  : input  logic    ,
    i_ren  : input  logic    ,
    i_wstrb: input  logic<8> ,
    o_rdata: output logic<64>,
    o_stall: output logic    ,
    // Memory side
    o_mem_addr : output logic<64>,
    o_mem_wdata: output logic<64>,
    i_mem_rdata: input  logic<64>,
    o_mem_wen  : output logic    ,
    o_mem_ren  : output logic    ,
    o_mem_wstrb: output logic<8> ,
) {
    // Address decomposition
    let tag     : logic<54> = i_addr[63:10];
    let index   : logic<4>  = i_addr[9:6];
    let offset  : logic<3>  = i_addr[5:3];
    let data_idx: logic<7>  = {index, offset};

    // Cache storage (unpacked array for valid to avoid simulator bit-select bug)
    var valid: logic     [16] ;
    var tags : logic<54> [16] ;
    var data : logic<64> [128]; // [index*8 + word]

    // Cache lookup
    let cache_hit: logic = valid[index] && tags[index] == tag;

    // State machine for line fill
    enum State: logic<2> {
        IDLE = 2'd0,
        FILL = 2'd1,
        DONE = 2'd2,
    }

    var state        : State    ;
    var fill_count   : logic<3> ; // 0..7, which word to fill
    var fill_index   : logic<4> ; // index being filled
    var fill_tag     : logic<54>; // tag being filled
    let fill_data_idx: logic<7>  = {fill_index, fill_count};

    // CPU request present
    let cpu_req: logic = i_wen || i_ren;

    // Miss: read request, not hit, not already filling
    let miss: logic = i_ren && !cache_hit && state == State::IDLE;

    always_ff (clk, rst) {
        if_reset {
            state      = State::IDLE;
            fill_count = 3'd0;
            fill_index = 4'd0;
            fill_tag   = '0;
            for i: i32 in 0..16 {
                valid[i] = 1'b0;
            }
        } else {
            case state {
                State::IDLE: {
                    if miss {
                        // Start line fill
                        fill_index = index;
                        fill_tag   = tag;
                        fill_count = 3'd0;
                        state      = State::FILL;
                    }
                    // Write-through: update cache on write hit, invalidate on miss.
                    // Invalidation ensures subsequent reads go through fill,
                    // avoiding stale data when external memory has 1-cycle write latency.
                    if i_wen {
                        if cache_hit {
                            // Byte-strobe merge: only update bytes selected by wstrb
                            let old           : logic<64> = data[data_idx];
                            data[data_idx] = {
                                if i_wstrb[7] ? i_wdata[63:56] : old[63:56],
                                if i_wstrb[6] ? i_wdata[55:48] : old[55:48],
                                if i_wstrb[5] ? i_wdata[47:40] : old[47:40],
                                if i_wstrb[4] ? i_wdata[39:32] : old[39:32],
                                if i_wstrb[3] ? i_wdata[31:24] : old[31:24],
                                if i_wstrb[2] ? i_wdata[23:16] : old[23:16],
                                if i_wstrb[1] ? i_wdata[15:8] : old[15:8],
                                if i_wstrb[0] ? i_wdata[7:0] : old[7:0]
                            };
                        } else {
                            valid[index] = 1'b0;
                        }
                    }
                }
                State::FILL: {
                    // Fill one word per cycle from memory
                    data[fill_data_idx] = i_mem_rdata;
                    if fill_count == 3'd7 {
                        // Fill complete
                        tags[fill_index]  = fill_tag;
                        valid[fill_index] = 1'b1;
                        state             = State::DONE;
                    } else {
                        fill_count = fill_count + 3'd1;
                    }
                }
                State::DONE: {
                    state = State::IDLE;
                }
                default: {
                    state = State::IDLE;
                }
            }
        }
    }

    // Read data: from cache on hit, from memory on fill completion
    assign o_rdata = if cache_hit ? data[data_idx] : i_mem_rdata;

    // Memory interface (individual assigns for independent comb paths)
    let filling: logic = state == State::FILL;

    assign o_mem_addr = if filling ?
        {fill_tag, fill_index, fill_count, 3'b000}
    : if i_wen ?
        i_addr
    : if i_ren && !cache_hit ?
        {tag, index, 3'd0, 3'b000}
    :
        '0
    ;

    assign o_mem_wdata = if i_wen && !filling ? i_wdata : '0;

    // Suppress write-through on cache miss when AMO (ren && wen) to prevent
    // corrupting DRAM before the fill reads the old value.
    let amo_miss: logic = i_ren && i_wen && !cache_hit;
    assign o_mem_wen = if filling ? 1'b0 : if amo_miss ? 1'b0 : i_wen;

    assign o_mem_ren = if filling ? 1'b1 : if i_ren && !cache_hit ? 1'b1 : 1'b0;

    assign o_mem_wstrb = if i_wen && !filling ? i_wstrb : '0;

    // Stall on miss, during fill, DONE, and writes during fill.
    // DONE must stall to prevent the pipeline from advancing before
    // a new miss at the translated PA can be detected (MMU case).
    // Writes during fill must stall because the memory port is busy
    // with fill reads and write-through would be dropped.
    let write_during_fill: logic = filling && i_wen;
    assign o_stall           = (state == State::FILL) || miss || (state == State::DONE) || write_during_fill;

    // Workaround: $display referencing cache_hit (which reads valid/tags)
    // prevents the simulator's optimize_merged from removing the comb
    // evaluation from the merged comb+event function. valid/tags are
    // written in always_ff but only read in `let cache_hit` (comb).
    // Without FF classification (too expensive for large arrays), the
    // always_ff write may be visible to cache_hit in the same cycle,
    // causing stale forwarding data when dcache stall releases.
    // TODO: Fix is_ff for always_ff vars read only in comb (targeted).
}
