pub module icache (
    clk: input clock, rst: input reset,
    i_addr: input logic<64>, i_ren: input logic,
    o_rdata: output logic<64>, o_stall: output logic,
    o_mem_addr: output logic<64>, i_mem_rdata: input logic<64>,
    o_mem_ren: output logic,
) {
    let tag: logic<54> = i_addr[63:10];
    let index: logic<4> = i_addr[9:6];
    let offset: logic<3> = i_addr[5:3];
    let data_idx: logic<7> = {index, offset};
    var valid: logic<16>;
    var tags: logic<54> [16];
    var data: logic<64> [128];
    let cache_hit: logic = valid[index] && tags[index] == tag;
    enum State: logic<2> { IDLE = 2'd0, FILL = 2'd1, DONE = 2'd2 }
    var state: State;
    var fill_count: logic<3>;
    var fill_index: logic<4>;
    var fill_tag: logic<54>;
    let fill_data_idx: logic<7> = {fill_index, fill_count};
    let miss: logic = i_ren && !cache_hit && state == State::IDLE;
    let filling: logic = state == State::FILL;
    always_ff (clk, rst) {
        if_reset {
            state = State::IDLE; fill_count = 3'd0; fill_index = 4'd0;
            fill_tag = '0; valid = 16'd0;
            for i: i32 in 0..16 { tags[i] = '0; }
            for i: i32 in 0..128 { data[i] = '0; }
        } else {
            case state {
                State::IDLE: { if miss { fill_index = index; fill_tag = tag; fill_count = 3'd0; state = State::FILL; } }
                State::FILL: {
                    data[fill_data_idx] = i_mem_rdata;
                    if fill_count == 3'd7 { tags[fill_index] = fill_tag; valid[fill_index] = 1'b1; state = State::DONE; }
                    else { fill_count = fill_count + 3'd1; }
                }
                State::DONE: { state = State::IDLE; }
                default: { state = State::IDLE; }
            }
        }
    }
    assign o_rdata = if cache_hit ? data[data_idx] : i_mem_rdata;
    assign o_stall = filling || miss;
    assign o_mem_addr = if filling ? {fill_tag, fill_index, fill_count, 3'b000}
                      : if i_ren && !cache_hit ? {tag, index, 3'd0, 3'b000} : '0;
    assign o_mem_ren = if filling ? 1'b1 : if i_ren && !cache_hit ? 1'b1 : 1'b0;
}
