// Direct-mapped read-only instruction cache
// 1KB: 16 sets × 64B lines (16 words per line, 32-bit words)
// Blocking: stalls pipeline on miss until line fill completes
//
// Address breakdown (64-bit byte address):
//   [63:10] tag  |  [9:6] index (4 bits, 16 sets)  |  [5:2] offset (4 bits, 16 words)  |  [1:0] byte
pub module icache (
    clk: input clock,
    rst: input reset,
    // CPU side (32-bit instruction output + next word for straddled instrs)
    i_addr      : input  logic<64>,
    i_ren       : input  logic    ,
    i_flush     : input  logic    , // FENCE.I: invalidate all entries
    o_rdata     : output logic<32>,
    o_rdata_next: output logic<32>, // next 32-bit word (for straddled 4-byte instrs at halfword boundary)
    o_stall     : output logic    ,
    // Memory side (32-bit read interface)
    o_mem_addr : output logic<64>,
    i_mem_rdata: input  logic<32>,
    o_mem_ren  : output logic    ,
) {
    // Address decomposition
    let tag     : logic<54> = i_addr[63:10];
    let index   : logic<4>  = i_addr[9:6];
    let offset  : logic<4>  = i_addr[5:2];
    let data_idx: logic<8>  = {index, offset};

    // Cache storage (unpacked array for valid to avoid simulator bit-select bug)
    var valid: logic     [16] ;
    var tags : logic<54> [16] ;
    var data : logic<32> [256]; // 16 sets × 16 words

    // Cache lookup
    let cache_hit: logic = valid[index] && tags[index] == tag;

    // Fill state
    var filling      : logic    ;
    var fill_count   : logic<4> ; // 0..15, which word to fill
    var fill_index   : logic<4> ; // index being filled
    var fill_tag     : logic<54>; // tag being filled
    let fill_data_idx: logic<8>  = {fill_index, fill_count};

    // Miss: read request, not hit, not already filling
    let miss: logic = i_ren && !cache_hit && !filling;

    always_ff (clk, rst) {
        if_reset {
            filling    = 1'b0;
            fill_count = 4'd0;
            fill_index = 4'd0;
            fill_tag   = '0;
            for i: i32 in 0..16 {
                valid[i]   = 1'b0;
                tags[i]    = '0;
            }
            for i: i32 in 0..256 {
                data[i]    = '0;
            }
        } else if i_flush {
            // FENCE.I: invalidate all cache lines
            for i: i32 in 0..16 {
                valid[i] = 1'b0;
            }
            filling  = 1'b0;
        } else if filling {
            // Fill one word per cycle from memory
            data[fill_data_idx] = i_mem_rdata;
            if fill_count == 4'd15 {
                // Fill complete
                tags[fill_index]  = fill_tag;
                valid[fill_index] = 1'b1;
                filling           = 1'b0;
            } else {
                fill_count = fill_count + 4'd1;
            }
        } else if miss {
            // Start line fill
            fill_index = index;
            fill_tag   = tag;
            fill_count = 4'd0;
            filling    = 1'b1;
        }
    }

    // Read data: from cache on hit, from memory on fill/miss
    assign o_rdata = if cache_hit ? data[data_idx] : i_mem_rdata;

    // Next word for straddled instruction support (PC[1]=1, 4-byte instr).
    // When offset wraps (15→0), this reads from the wrong line, but
    // straddled instructions at cache line boundaries are extremely rare.
    let next_data_idx: logic<8> = {index, offset + 4'd1};
    assign o_rdata_next = if cache_hit ? data[next_data_idx] : 32'd0;

    // Stall on miss or during fill
    assign o_stall = filling || miss;

    // Memory address: during fill, sequential word addresses
    assign o_mem_addr = if filling ? {fill_tag, fill_index, fill_count, 2'b00} : i_addr;

    assign o_mem_ren = i_ren || filling;
}
